// +------------------------------------------------------+
// + THIS FILE IS AUTO-GENERATED BY `imgui4cj_generator`. +
// +       FROM: https://github.com/PGZXB/imgui4cj        +
// +-------------------- DO NOT EDIT. --------------------+

package imgui4cj.capi_impl

// enum ImDrawFlags_
public type ImDrawFlags_ = Int32

public const ImDrawFlags_None: ImDrawFlags_ = 0
public const ImDrawFlags_Closed: ImDrawFlags_ = 1
public const ImDrawFlags_RoundCornersTopLeft: ImDrawFlags_ = 16
public const ImDrawFlags_RoundCornersTopRight: ImDrawFlags_ = 32
public const ImDrawFlags_RoundCornersBottomLeft: ImDrawFlags_ = 64
public const ImDrawFlags_RoundCornersBottomRight: ImDrawFlags_ = 128
public const ImDrawFlags_RoundCornersNone: ImDrawFlags_ = 256
public const ImDrawFlags_RoundCornersTop: ImDrawFlags_ = 48
public const ImDrawFlags_RoundCornersBottom: ImDrawFlags_ = 192
public const ImDrawFlags_RoundCornersLeft: ImDrawFlags_ = 80
public const ImDrawFlags_RoundCornersRight: ImDrawFlags_ = 160
public const ImDrawFlags_RoundCornersAll: ImDrawFlags_ = 240
public const ImDrawFlags_RoundCornersDefault_: ImDrawFlags_ = 240
public const ImDrawFlags_RoundCornersMask_: ImDrawFlags_ = 496

// enum ImDrawListFlags_
public type ImDrawListFlags_ = Int32

public const ImDrawListFlags_None: ImDrawListFlags_ = 0
public const ImDrawListFlags_AntiAliasedLines: ImDrawListFlags_ = 1
public const ImDrawListFlags_AntiAliasedLinesUseTex: ImDrawListFlags_ = 2
public const ImDrawListFlags_AntiAliasedFill: ImDrawListFlags_ = 4
public const ImDrawListFlags_AllowVtxOffset: ImDrawListFlags_ = 8

// enum ImFontAtlasFlags_
public type ImFontAtlasFlags_ = Int32

public const ImFontAtlasFlags_None: ImFontAtlasFlags_ = 0
public const ImFontAtlasFlags_NoPowerOfTwoHeight: ImFontAtlasFlags_ = 1
public const ImFontAtlasFlags_NoMouseCursors: ImFontAtlasFlags_ = 2
public const ImFontAtlasFlags_NoBakedLines: ImFontAtlasFlags_ = 4

// enum ImGuiActivateFlags_
public type ImGuiActivateFlags_ = Int32

public const ImGuiActivateFlags_None: ImGuiActivateFlags_ = 0
public const ImGuiActivateFlags_PreferInput: ImGuiActivateFlags_ = 1
public const ImGuiActivateFlags_PreferTweak: ImGuiActivateFlags_ = 2
public const ImGuiActivateFlags_TryToPreserveState: ImGuiActivateFlags_ = 4
public const ImGuiActivateFlags_FromTabbing: ImGuiActivateFlags_ = 8
public const ImGuiActivateFlags_FromShortcut: ImGuiActivateFlags_ = 16

// enum ImGuiAxis
public type ImGuiAxis = Int32

public const ImGuiAxis_None: ImGuiAxis = -1
public const ImGuiAxis_X: ImGuiAxis = 0
public const ImGuiAxis_Y: ImGuiAxis = 1

// enum ImGuiBackendFlags_
public type ImGuiBackendFlags_ = Int32

public const ImGuiBackendFlags_None: ImGuiBackendFlags_ = 0
public const ImGuiBackendFlags_HasGamepad: ImGuiBackendFlags_ = 1
public const ImGuiBackendFlags_HasMouseCursors: ImGuiBackendFlags_ = 2
public const ImGuiBackendFlags_HasSetMousePos: ImGuiBackendFlags_ = 4
public const ImGuiBackendFlags_RendererHasVtxOffset: ImGuiBackendFlags_ = 8
public const ImGuiBackendFlags_PlatformHasViewports: ImGuiBackendFlags_ = 1024
public const ImGuiBackendFlags_HasMouseHoveredViewport: ImGuiBackendFlags_ = 2048
public const ImGuiBackendFlags_RendererHasViewports: ImGuiBackendFlags_ = 4096

// enum ImGuiButtonFlagsPrivate_
public type ImGuiButtonFlagsPrivate_ = Int32

public const ImGuiButtonFlags_PressedOnClick: ImGuiButtonFlagsPrivate_ = 16
public const ImGuiButtonFlags_PressedOnClickRelease: ImGuiButtonFlagsPrivate_ = 32
public const ImGuiButtonFlags_PressedOnClickReleaseAnywhere: ImGuiButtonFlagsPrivate_ = 64
public const ImGuiButtonFlags_PressedOnRelease: ImGuiButtonFlagsPrivate_ = 128
public const ImGuiButtonFlags_PressedOnDoubleClick: ImGuiButtonFlagsPrivate_ = 256
public const ImGuiButtonFlags_PressedOnDragDropHold: ImGuiButtonFlagsPrivate_ = 512
public const ImGuiButtonFlags_Repeat: ImGuiButtonFlagsPrivate_ = 1024
public const ImGuiButtonFlags_FlattenChildren: ImGuiButtonFlagsPrivate_ = 2048
public const ImGuiButtonFlags_AllowOverlap: ImGuiButtonFlagsPrivate_ = 4096
public const ImGuiButtonFlags_DontClosePopups: ImGuiButtonFlagsPrivate_ = 8192
public const ImGuiButtonFlags_AlignTextBaseLine: ImGuiButtonFlagsPrivate_ = 32768
public const ImGuiButtonFlags_NoKeyModifiers: ImGuiButtonFlagsPrivate_ = 65536
public const ImGuiButtonFlags_NoHoldingActiveId: ImGuiButtonFlagsPrivate_ = 131072
public const ImGuiButtonFlags_NoNavFocus: ImGuiButtonFlagsPrivate_ = 262144
public const ImGuiButtonFlags_NoHoveredOnFocus: ImGuiButtonFlagsPrivate_ = 524288
public const ImGuiButtonFlags_NoSetKeyOwner: ImGuiButtonFlagsPrivate_ = 1048576
public const ImGuiButtonFlags_NoTestKeyOwner: ImGuiButtonFlagsPrivate_ = 2097152
public const ImGuiButtonFlags_PressedOnMask_: ImGuiButtonFlagsPrivate_ = 1008
public const ImGuiButtonFlags_PressedOnDefault_: ImGuiButtonFlagsPrivate_ = 32

// enum ImGuiButtonFlags_
public type ImGuiButtonFlags_ = Int32

public const ImGuiButtonFlags_None: ImGuiButtonFlags_ = 0
public const ImGuiButtonFlags_MouseButtonLeft: ImGuiButtonFlags_ = 1
public const ImGuiButtonFlags_MouseButtonRight: ImGuiButtonFlags_ = 2
public const ImGuiButtonFlags_MouseButtonMiddle: ImGuiButtonFlags_ = 4
public const ImGuiButtonFlags_MouseButtonMask_: ImGuiButtonFlags_ = 7

// enum ImGuiChildFlags_
public type ImGuiChildFlags_ = Int32

public const ImGuiChildFlags_None: ImGuiChildFlags_ = 0
public const ImGuiChildFlags_Border: ImGuiChildFlags_ = 1
public const ImGuiChildFlags_AlwaysUseWindowPadding: ImGuiChildFlags_ = 2
public const ImGuiChildFlags_ResizeX: ImGuiChildFlags_ = 4
public const ImGuiChildFlags_ResizeY: ImGuiChildFlags_ = 8
public const ImGuiChildFlags_AutoResizeX: ImGuiChildFlags_ = 16
public const ImGuiChildFlags_AutoResizeY: ImGuiChildFlags_ = 32
public const ImGuiChildFlags_AlwaysAutoResize: ImGuiChildFlags_ = 64
public const ImGuiChildFlags_FrameStyle: ImGuiChildFlags_ = 128

// enum ImGuiCol_
public type ImGuiCol_ = Int32

public const ImGuiCol_Text: ImGuiCol_ = 0
public const ImGuiCol_TextDisabled: ImGuiCol_ = 1
public const ImGuiCol_WindowBg: ImGuiCol_ = 2
public const ImGuiCol_ChildBg: ImGuiCol_ = 3
public const ImGuiCol_PopupBg: ImGuiCol_ = 4
public const ImGuiCol_Border: ImGuiCol_ = 5
public const ImGuiCol_BorderShadow: ImGuiCol_ = 6
public const ImGuiCol_FrameBg: ImGuiCol_ = 7
public const ImGuiCol_FrameBgHovered: ImGuiCol_ = 8
public const ImGuiCol_FrameBgActive: ImGuiCol_ = 9
public const ImGuiCol_TitleBg: ImGuiCol_ = 10
public const ImGuiCol_TitleBgActive: ImGuiCol_ = 11
public const ImGuiCol_TitleBgCollapsed: ImGuiCol_ = 12
public const ImGuiCol_MenuBarBg: ImGuiCol_ = 13
public const ImGuiCol_ScrollbarBg: ImGuiCol_ = 14
public const ImGuiCol_ScrollbarGrab: ImGuiCol_ = 15
public const ImGuiCol_ScrollbarGrabHovered: ImGuiCol_ = 16
public const ImGuiCol_ScrollbarGrabActive: ImGuiCol_ = 17
public const ImGuiCol_CheckMark: ImGuiCol_ = 18
public const ImGuiCol_SliderGrab: ImGuiCol_ = 19
public const ImGuiCol_SliderGrabActive: ImGuiCol_ = 20
public const ImGuiCol_Button: ImGuiCol_ = 21
public const ImGuiCol_ButtonHovered: ImGuiCol_ = 22
public const ImGuiCol_ButtonActive: ImGuiCol_ = 23
public const ImGuiCol_Header: ImGuiCol_ = 24
public const ImGuiCol_HeaderHovered: ImGuiCol_ = 25
public const ImGuiCol_HeaderActive: ImGuiCol_ = 26
public const ImGuiCol_Separator: ImGuiCol_ = 27
public const ImGuiCol_SeparatorHovered: ImGuiCol_ = 28
public const ImGuiCol_SeparatorActive: ImGuiCol_ = 29
public const ImGuiCol_ResizeGrip: ImGuiCol_ = 30
public const ImGuiCol_ResizeGripHovered: ImGuiCol_ = 31
public const ImGuiCol_ResizeGripActive: ImGuiCol_ = 32
public const ImGuiCol_Tab: ImGuiCol_ = 33
public const ImGuiCol_TabHovered: ImGuiCol_ = 34
public const ImGuiCol_TabActive: ImGuiCol_ = 35
public const ImGuiCol_TabUnfocused: ImGuiCol_ = 36
public const ImGuiCol_TabUnfocusedActive: ImGuiCol_ = 37
public const ImGuiCol_DockingPreview: ImGuiCol_ = 38
public const ImGuiCol_DockingEmptyBg: ImGuiCol_ = 39
public const ImGuiCol_PlotLines: ImGuiCol_ = 40
public const ImGuiCol_PlotLinesHovered: ImGuiCol_ = 41
public const ImGuiCol_PlotHistogram: ImGuiCol_ = 42
public const ImGuiCol_PlotHistogramHovered: ImGuiCol_ = 43
public const ImGuiCol_TableHeaderBg: ImGuiCol_ = 44
public const ImGuiCol_TableBorderStrong: ImGuiCol_ = 45
public const ImGuiCol_TableBorderLight: ImGuiCol_ = 46
public const ImGuiCol_TableRowBg: ImGuiCol_ = 47
public const ImGuiCol_TableRowBgAlt: ImGuiCol_ = 48
public const ImGuiCol_TextSelectedBg: ImGuiCol_ = 49
public const ImGuiCol_DragDropTarget: ImGuiCol_ = 50
public const ImGuiCol_NavHighlight: ImGuiCol_ = 51
public const ImGuiCol_NavWindowingHighlight: ImGuiCol_ = 52
public const ImGuiCol_NavWindowingDimBg: ImGuiCol_ = 53
public const ImGuiCol_ModalWindowDimBg: ImGuiCol_ = 54
public const ImGuiCol_COUNT: ImGuiCol_ = 55

// enum ImGuiColorEditFlags_
public type ImGuiColorEditFlags_ = Int32

public const ImGuiColorEditFlags_None: ImGuiColorEditFlags_ = 0
public const ImGuiColorEditFlags_NoAlpha: ImGuiColorEditFlags_ = 2
public const ImGuiColorEditFlags_NoPicker: ImGuiColorEditFlags_ = 4
public const ImGuiColorEditFlags_NoOptions: ImGuiColorEditFlags_ = 8
public const ImGuiColorEditFlags_NoSmallPreview: ImGuiColorEditFlags_ = 16
public const ImGuiColorEditFlags_NoInputs: ImGuiColorEditFlags_ = 32
public const ImGuiColorEditFlags_NoTooltip: ImGuiColorEditFlags_ = 64
public const ImGuiColorEditFlags_NoLabel: ImGuiColorEditFlags_ = 128
public const ImGuiColorEditFlags_NoSidePreview: ImGuiColorEditFlags_ = 256
public const ImGuiColorEditFlags_NoDragDrop: ImGuiColorEditFlags_ = 512
public const ImGuiColorEditFlags_NoBorder: ImGuiColorEditFlags_ = 1024
public const ImGuiColorEditFlags_AlphaBar: ImGuiColorEditFlags_ = 65536
public const ImGuiColorEditFlags_AlphaPreview: ImGuiColorEditFlags_ = 131072
public const ImGuiColorEditFlags_AlphaPreviewHalf: ImGuiColorEditFlags_ = 262144
public const ImGuiColorEditFlags_HDR: ImGuiColorEditFlags_ = 524288
public const ImGuiColorEditFlags_DisplayRGB: ImGuiColorEditFlags_ = 1048576
public const ImGuiColorEditFlags_DisplayHSV: ImGuiColorEditFlags_ = 2097152
public const ImGuiColorEditFlags_DisplayHex: ImGuiColorEditFlags_ = 4194304
public const ImGuiColorEditFlags_Uint8: ImGuiColorEditFlags_ = 8388608
public const ImGuiColorEditFlags_Float: ImGuiColorEditFlags_ = 16777216
public const ImGuiColorEditFlags_PickerHueBar: ImGuiColorEditFlags_ = 33554432
public const ImGuiColorEditFlags_PickerHueWheel: ImGuiColorEditFlags_ = 67108864
public const ImGuiColorEditFlags_InputRGB: ImGuiColorEditFlags_ = 134217728
public const ImGuiColorEditFlags_InputHSV: ImGuiColorEditFlags_ = 268435456
public const ImGuiColorEditFlags_DefaultOptions_: ImGuiColorEditFlags_ = 177209344
public const ImGuiColorEditFlags_DisplayMask_: ImGuiColorEditFlags_ = 7340032
public const ImGuiColorEditFlags_DataTypeMask_: ImGuiColorEditFlags_ = 25165824
public const ImGuiColorEditFlags_PickerMask_: ImGuiColorEditFlags_ = 100663296
public const ImGuiColorEditFlags_InputMask_: ImGuiColorEditFlags_ = 402653184

// enum ImGuiComboFlagsPrivate_
public type ImGuiComboFlagsPrivate_ = Int32

public const ImGuiComboFlags_CustomPreview: ImGuiComboFlagsPrivate_ = 1048576

// enum ImGuiComboFlags_
public type ImGuiComboFlags_ = Int32

public const ImGuiComboFlags_None: ImGuiComboFlags_ = 0
public const ImGuiComboFlags_PopupAlignLeft: ImGuiComboFlags_ = 1
public const ImGuiComboFlags_HeightSmall: ImGuiComboFlags_ = 2
public const ImGuiComboFlags_HeightRegular: ImGuiComboFlags_ = 4
public const ImGuiComboFlags_HeightLarge: ImGuiComboFlags_ = 8
public const ImGuiComboFlags_HeightLargest: ImGuiComboFlags_ = 16
public const ImGuiComboFlags_NoArrowButton: ImGuiComboFlags_ = 32
public const ImGuiComboFlags_NoPreview: ImGuiComboFlags_ = 64
public const ImGuiComboFlags_WidthFitPreview: ImGuiComboFlags_ = 128
public const ImGuiComboFlags_HeightMask_: ImGuiComboFlags_ = 30

// enum ImGuiCond_
public type ImGuiCond_ = Int32

public const ImGuiCond_None: ImGuiCond_ = 0
public const ImGuiCond_Always: ImGuiCond_ = 1
public const ImGuiCond_Once: ImGuiCond_ = 2
public const ImGuiCond_FirstUseEver: ImGuiCond_ = 4
public const ImGuiCond_Appearing: ImGuiCond_ = 8

// enum ImGuiConfigFlags_
public type ImGuiConfigFlags_ = Int32

public const ImGuiConfigFlags_None: ImGuiConfigFlags_ = 0
public const ImGuiConfigFlags_NavEnableKeyboard: ImGuiConfigFlags_ = 1
public const ImGuiConfigFlags_NavEnableGamepad: ImGuiConfigFlags_ = 2
public const ImGuiConfigFlags_NavEnableSetMousePos: ImGuiConfigFlags_ = 4
public const ImGuiConfigFlags_NavNoCaptureKeyboard: ImGuiConfigFlags_ = 8
public const ImGuiConfigFlags_NoMouse: ImGuiConfigFlags_ = 16
public const ImGuiConfigFlags_NoMouseCursorChange: ImGuiConfigFlags_ = 32
public const ImGuiConfigFlags_DockingEnable: ImGuiConfigFlags_ = 64
public const ImGuiConfigFlags_ViewportsEnable: ImGuiConfigFlags_ = 1024
public const ImGuiConfigFlags_DpiEnableScaleViewports: ImGuiConfigFlags_ = 16384
public const ImGuiConfigFlags_DpiEnableScaleFonts: ImGuiConfigFlags_ = 32768
public const ImGuiConfigFlags_IsSRGB: ImGuiConfigFlags_ = 1048576
public const ImGuiConfigFlags_IsTouchScreen: ImGuiConfigFlags_ = 2097152

// enum ImGuiContextHookType
public type ImGuiContextHookType = Int32

public const ImGuiContextHookType_NewFramePre: ImGuiContextHookType = 0
public const ImGuiContextHookType_NewFramePost: ImGuiContextHookType = 1
public const ImGuiContextHookType_EndFramePre: ImGuiContextHookType = 2
public const ImGuiContextHookType_EndFramePost: ImGuiContextHookType = 3
public const ImGuiContextHookType_RenderPre: ImGuiContextHookType = 4
public const ImGuiContextHookType_RenderPost: ImGuiContextHookType = 5
public const ImGuiContextHookType_Shutdown: ImGuiContextHookType = 6
public const ImGuiContextHookType_PendingRemoval_: ImGuiContextHookType = 7

// enum ImGuiDataAuthority_
public type ImGuiDataAuthority_ = Int32

public const ImGuiDataAuthority_Auto: ImGuiDataAuthority_ = 0
public const ImGuiDataAuthority_DockNode: ImGuiDataAuthority_ = 1
public const ImGuiDataAuthority_Window: ImGuiDataAuthority_ = 2

// enum ImGuiDataTypePrivate_
public type ImGuiDataTypePrivate_ = Int32

public const ImGuiDataType_String: ImGuiDataTypePrivate_ = 11
public const ImGuiDataType_Pointer: ImGuiDataTypePrivate_ = 12
public const ImGuiDataType_ID: ImGuiDataTypePrivate_ = 13

// enum ImGuiDataType_
public type ImGuiDataType_ = Int32

public const ImGuiDataType_S8: ImGuiDataType_ = 0
public const ImGuiDataType_U8: ImGuiDataType_ = 1
public const ImGuiDataType_S16: ImGuiDataType_ = 2
public const ImGuiDataType_U16: ImGuiDataType_ = 3
public const ImGuiDataType_S32: ImGuiDataType_ = 4
public const ImGuiDataType_U32: ImGuiDataType_ = 5
public const ImGuiDataType_S64: ImGuiDataType_ = 6
public const ImGuiDataType_U64: ImGuiDataType_ = 7
public const ImGuiDataType_Float: ImGuiDataType_ = 8
public const ImGuiDataType_Double: ImGuiDataType_ = 9
public const ImGuiDataType_COUNT: ImGuiDataType_ = 10

// enum ImGuiDebugLogFlags_
public type ImGuiDebugLogFlags_ = Int32

public const ImGuiDebugLogFlags_None: ImGuiDebugLogFlags_ = 0
public const ImGuiDebugLogFlags_EventActiveId: ImGuiDebugLogFlags_ = 1
public const ImGuiDebugLogFlags_EventFocus: ImGuiDebugLogFlags_ = 2
public const ImGuiDebugLogFlags_EventPopup: ImGuiDebugLogFlags_ = 4
public const ImGuiDebugLogFlags_EventNav: ImGuiDebugLogFlags_ = 8
public const ImGuiDebugLogFlags_EventClipper: ImGuiDebugLogFlags_ = 16
public const ImGuiDebugLogFlags_EventSelection: ImGuiDebugLogFlags_ = 32
public const ImGuiDebugLogFlags_EventIO: ImGuiDebugLogFlags_ = 64
public const ImGuiDebugLogFlags_EventInputRouting: ImGuiDebugLogFlags_ = 128
public const ImGuiDebugLogFlags_EventDocking: ImGuiDebugLogFlags_ = 256
public const ImGuiDebugLogFlags_EventViewport: ImGuiDebugLogFlags_ = 512
public const ImGuiDebugLogFlags_EventMask_: ImGuiDebugLogFlags_ = 1023
public const ImGuiDebugLogFlags_OutputToTTY: ImGuiDebugLogFlags_ = 1048576
public const ImGuiDebugLogFlags_OutputToTestEngine: ImGuiDebugLogFlags_ = 2097152

// enum ImGuiDir
public type ImGuiDir = Int32

public const ImGuiDir_None: ImGuiDir = -1
public const ImGuiDir_Left: ImGuiDir = 0
public const ImGuiDir_Right: ImGuiDir = 1
public const ImGuiDir_Up: ImGuiDir = 2
public const ImGuiDir_Down: ImGuiDir = 3
public const ImGuiDir_COUNT: ImGuiDir = 4

// enum ImGuiDockNodeFlagsPrivate_
public type ImGuiDockNodeFlagsPrivate_ = Int32

public const ImGuiDockNodeFlags_DockSpace: ImGuiDockNodeFlagsPrivate_ = 1024
public const ImGuiDockNodeFlags_CentralNode: ImGuiDockNodeFlagsPrivate_ = 2048
public const ImGuiDockNodeFlags_NoTabBar: ImGuiDockNodeFlagsPrivate_ = 4096
public const ImGuiDockNodeFlags_HiddenTabBar: ImGuiDockNodeFlagsPrivate_ = 8192
public const ImGuiDockNodeFlags_NoWindowMenuButton: ImGuiDockNodeFlagsPrivate_ = 16384
public const ImGuiDockNodeFlags_NoCloseButton: ImGuiDockNodeFlagsPrivate_ = 32768
public const ImGuiDockNodeFlags_NoResizeX: ImGuiDockNodeFlagsPrivate_ = 65536
public const ImGuiDockNodeFlags_NoResizeY: ImGuiDockNodeFlagsPrivate_ = 131072
public const ImGuiDockNodeFlags_DockedWindowsInFocusRoute: ImGuiDockNodeFlagsPrivate_ = 262144
public const ImGuiDockNodeFlags_NoDockingSplitOther: ImGuiDockNodeFlagsPrivate_ = 524288
public const ImGuiDockNodeFlags_NoDockingOverMe: ImGuiDockNodeFlagsPrivate_ = 1048576
public const ImGuiDockNodeFlags_NoDockingOverOther: ImGuiDockNodeFlagsPrivate_ = 2097152
public const ImGuiDockNodeFlags_NoDockingOverEmpty: ImGuiDockNodeFlagsPrivate_ = 4194304
public const ImGuiDockNodeFlags_NoDocking: ImGuiDockNodeFlagsPrivate_ = 7864336
public const ImGuiDockNodeFlags_SharedFlagsInheritMask_: ImGuiDockNodeFlagsPrivate_ = -1
public const ImGuiDockNodeFlags_NoResizeFlagsMask_: ImGuiDockNodeFlagsPrivate_ = 196640
public const ImGuiDockNodeFlags_LocalFlagsTransferMask_: ImGuiDockNodeFlagsPrivate_ = 260208
public const ImGuiDockNodeFlags_SavedFlagsMask_: ImGuiDockNodeFlagsPrivate_ = 261152

// enum ImGuiDockNodeFlags_
public type ImGuiDockNodeFlags_ = Int32

public const ImGuiDockNodeFlags_None: ImGuiDockNodeFlags_ = 0
public const ImGuiDockNodeFlags_KeepAliveOnly: ImGuiDockNodeFlags_ = 1
public const ImGuiDockNodeFlags_NoDockingOverCentralNode: ImGuiDockNodeFlags_ = 4
public const ImGuiDockNodeFlags_PassthruCentralNode: ImGuiDockNodeFlags_ = 8
public const ImGuiDockNodeFlags_NoDockingSplit: ImGuiDockNodeFlags_ = 16
public const ImGuiDockNodeFlags_NoResize: ImGuiDockNodeFlags_ = 32
public const ImGuiDockNodeFlags_AutoHideTabBar: ImGuiDockNodeFlags_ = 64
public const ImGuiDockNodeFlags_NoUndocking: ImGuiDockNodeFlags_ = 128

// enum ImGuiDockNodeState
public type ImGuiDockNodeState = Int32

public const ImGuiDockNodeState_Unknown: ImGuiDockNodeState = 0
public const ImGuiDockNodeState_HostWindowHiddenBecauseSingleWindow: ImGuiDockNodeState = 1
public const ImGuiDockNodeState_HostWindowHiddenBecauseWindowsAreResizing: ImGuiDockNodeState = 2
public const ImGuiDockNodeState_HostWindowVisible: ImGuiDockNodeState = 3

// enum ImGuiDragDropFlags_
public type ImGuiDragDropFlags_ = Int32

public const ImGuiDragDropFlags_None: ImGuiDragDropFlags_ = 0
public const ImGuiDragDropFlags_SourceNoPreviewTooltip: ImGuiDragDropFlags_ = 1
public const ImGuiDragDropFlags_SourceNoDisableHover: ImGuiDragDropFlags_ = 2
public const ImGuiDragDropFlags_SourceNoHoldToOpenOthers: ImGuiDragDropFlags_ = 4
public const ImGuiDragDropFlags_SourceAllowNullID: ImGuiDragDropFlags_ = 8
public const ImGuiDragDropFlags_SourceExtern: ImGuiDragDropFlags_ = 16
public const ImGuiDragDropFlags_SourceAutoExpirePayload: ImGuiDragDropFlags_ = 32
public const ImGuiDragDropFlags_AcceptBeforeDelivery: ImGuiDragDropFlags_ = 1024
public const ImGuiDragDropFlags_AcceptNoDrawDefaultRect: ImGuiDragDropFlags_ = 2048
public const ImGuiDragDropFlags_AcceptNoPreviewTooltip: ImGuiDragDropFlags_ = 4096
public const ImGuiDragDropFlags_AcceptPeekOnly: ImGuiDragDropFlags_ = 3072

// enum ImGuiFocusRequestFlags_
public type ImGuiFocusRequestFlags_ = Int32

public const ImGuiFocusRequestFlags_None: ImGuiFocusRequestFlags_ = 0
public const ImGuiFocusRequestFlags_RestoreFocusedChild: ImGuiFocusRequestFlags_ = 1
public const ImGuiFocusRequestFlags_UnlessBelowModal: ImGuiFocusRequestFlags_ = 2

// enum ImGuiFocusedFlags_
public type ImGuiFocusedFlags_ = Int32

public const ImGuiFocusedFlags_None: ImGuiFocusedFlags_ = 0
public const ImGuiFocusedFlags_ChildWindows: ImGuiFocusedFlags_ = 1
public const ImGuiFocusedFlags_RootWindow: ImGuiFocusedFlags_ = 2
public const ImGuiFocusedFlags_AnyWindow: ImGuiFocusedFlags_ = 4
public const ImGuiFocusedFlags_NoPopupHierarchy: ImGuiFocusedFlags_ = 8
public const ImGuiFocusedFlags_DockHierarchy: ImGuiFocusedFlags_ = 16
public const ImGuiFocusedFlags_RootAndChildWindows: ImGuiFocusedFlags_ = 3

// enum ImGuiHoveredFlagsPrivate_
public type ImGuiHoveredFlagsPrivate_ = Int32

public const ImGuiHoveredFlags_DelayMask_: ImGuiHoveredFlagsPrivate_ = 245760
public const ImGuiHoveredFlags_AllowedMaskForIsWindowHovered: ImGuiHoveredFlagsPrivate_ = 12479
public const ImGuiHoveredFlags_AllowedMaskForIsItemHovered: ImGuiHoveredFlagsPrivate_ = 262048

// enum ImGuiHoveredFlags_
public type ImGuiHoveredFlags_ = Int32

public const ImGuiHoveredFlags_None: ImGuiHoveredFlags_ = 0
public const ImGuiHoveredFlags_ChildWindows: ImGuiHoveredFlags_ = 1
public const ImGuiHoveredFlags_RootWindow: ImGuiHoveredFlags_ = 2
public const ImGuiHoveredFlags_AnyWindow: ImGuiHoveredFlags_ = 4
public const ImGuiHoveredFlags_NoPopupHierarchy: ImGuiHoveredFlags_ = 8
public const ImGuiHoveredFlags_DockHierarchy: ImGuiHoveredFlags_ = 16
public const ImGuiHoveredFlags_AllowWhenBlockedByPopup: ImGuiHoveredFlags_ = 32
public const ImGuiHoveredFlags_AllowWhenBlockedByActiveItem: ImGuiHoveredFlags_ = 128
public const ImGuiHoveredFlags_AllowWhenOverlappedByItem: ImGuiHoveredFlags_ = 256
public const ImGuiHoveredFlags_AllowWhenOverlappedByWindow: ImGuiHoveredFlags_ = 512
public const ImGuiHoveredFlags_AllowWhenDisabled: ImGuiHoveredFlags_ = 1024
public const ImGuiHoveredFlags_NoNavOverride: ImGuiHoveredFlags_ = 2048
public const ImGuiHoveredFlags_AllowWhenOverlapped: ImGuiHoveredFlags_ = 768
public const ImGuiHoveredFlags_RectOnly: ImGuiHoveredFlags_ = 928
public const ImGuiHoveredFlags_RootAndChildWindows: ImGuiHoveredFlags_ = 3
public const ImGuiHoveredFlags_ForTooltip: ImGuiHoveredFlags_ = 4096
public const ImGuiHoveredFlags_Stationary: ImGuiHoveredFlags_ = 8192
public const ImGuiHoveredFlags_DelayNone: ImGuiHoveredFlags_ = 16384
public const ImGuiHoveredFlags_DelayShort: ImGuiHoveredFlags_ = 32768
public const ImGuiHoveredFlags_DelayNormal: ImGuiHoveredFlags_ = 65536
public const ImGuiHoveredFlags_NoSharedDelay: ImGuiHoveredFlags_ = 131072

// enum ImGuiInputEventType
public type ImGuiInputEventType = Int32

public const ImGuiInputEventType_None: ImGuiInputEventType = 0
public const ImGuiInputEventType_MousePos: ImGuiInputEventType = 1
public const ImGuiInputEventType_MouseWheel: ImGuiInputEventType = 2
public const ImGuiInputEventType_MouseButton: ImGuiInputEventType = 3
public const ImGuiInputEventType_MouseViewport: ImGuiInputEventType = 4
public const ImGuiInputEventType_Key: ImGuiInputEventType = 5
public const ImGuiInputEventType_Text: ImGuiInputEventType = 6
public const ImGuiInputEventType_Focus: ImGuiInputEventType = 7
public const ImGuiInputEventType_COUNT: ImGuiInputEventType = 8

// enum ImGuiInputFlagsPrivate_
public type ImGuiInputFlagsPrivate_ = Int32

public const ImGuiInputFlags_RepeatRateDefault: ImGuiInputFlagsPrivate_ = 2
public const ImGuiInputFlags_RepeatRateNavMove: ImGuiInputFlagsPrivate_ = 4
public const ImGuiInputFlags_RepeatRateNavTweak: ImGuiInputFlagsPrivate_ = 8
public const ImGuiInputFlags_RepeatUntilRelease: ImGuiInputFlagsPrivate_ = 16
public const ImGuiInputFlags_RepeatUntilKeyModsChange: ImGuiInputFlagsPrivate_ = 32
public const ImGuiInputFlags_RepeatUntilKeyModsChangeFromNone: ImGuiInputFlagsPrivate_ = 64
public const ImGuiInputFlags_RepeatUntilOtherKeyPress: ImGuiInputFlagsPrivate_ = 128
public const ImGuiInputFlags_LockThisFrame: ImGuiInputFlagsPrivate_ = 1048576
public const ImGuiInputFlags_LockUntilRelease: ImGuiInputFlagsPrivate_ = 2097152
public const ImGuiInputFlags_CondHovered: ImGuiInputFlagsPrivate_ = 4194304
public const ImGuiInputFlags_CondActive: ImGuiInputFlagsPrivate_ = 8388608
public const ImGuiInputFlags_CondDefault_: ImGuiInputFlagsPrivate_ = 12582912
public const ImGuiInputFlags_RepeatRateMask_: ImGuiInputFlagsPrivate_ = 14
public const ImGuiInputFlags_RepeatUntilMask_: ImGuiInputFlagsPrivate_ = 240
public const ImGuiInputFlags_RepeatMask_: ImGuiInputFlagsPrivate_ = 255
public const ImGuiInputFlags_CondMask_: ImGuiInputFlagsPrivate_ = 12582912
public const ImGuiInputFlags_RouteTypeMask_: ImGuiInputFlagsPrivate_ = 15360
public const ImGuiInputFlags_RouteOptionsMask_: ImGuiInputFlagsPrivate_ = 245760
public const ImGuiInputFlags_SupportedByIsKeyPressed: ImGuiInputFlagsPrivate_ = 255
public const ImGuiInputFlags_SupportedByIsMouseClicked: ImGuiInputFlagsPrivate_ = 1
public const ImGuiInputFlags_SupportedByShortcut: ImGuiInputFlagsPrivate_ = 261375
public const ImGuiInputFlags_SupportedBySetNextItemShortcut: ImGuiInputFlagsPrivate_ = 523519
public const ImGuiInputFlags_SupportedBySetKeyOwner: ImGuiInputFlagsPrivate_ = 3145728
public const ImGuiInputFlags_SupportedBySetItemKeyOwner: ImGuiInputFlagsPrivate_ = 15728640

// enum ImGuiInputFlags_
public type ImGuiInputFlags_ = Int32

public const ImGuiInputFlags_None: ImGuiInputFlags_ = 0
public const ImGuiInputFlags_Repeat: ImGuiInputFlags_ = 1
public const ImGuiInputFlags_RouteActive: ImGuiInputFlags_ = 1024
public const ImGuiInputFlags_RouteFocused: ImGuiInputFlags_ = 2048
public const ImGuiInputFlags_RouteGlobal: ImGuiInputFlags_ = 4096
public const ImGuiInputFlags_RouteAlways: ImGuiInputFlags_ = 8192
public const ImGuiInputFlags_RouteOverFocused: ImGuiInputFlags_ = 16384
public const ImGuiInputFlags_RouteOverActive: ImGuiInputFlags_ = 32768
public const ImGuiInputFlags_RouteUnlessBgFocused: ImGuiInputFlags_ = 65536
public const ImGuiInputFlags_RouteFromRootWindow: ImGuiInputFlags_ = 131072
public const ImGuiInputFlags_Tooltip: ImGuiInputFlags_ = 262144

// enum ImGuiInputSource
public type ImGuiInputSource = Int32

public const ImGuiInputSource_None: ImGuiInputSource = 0
public const ImGuiInputSource_Mouse: ImGuiInputSource = 1
public const ImGuiInputSource_Keyboard: ImGuiInputSource = 2
public const ImGuiInputSource_Gamepad: ImGuiInputSource = 3
public const ImGuiInputSource_COUNT: ImGuiInputSource = 4

// enum ImGuiInputTextFlagsPrivate_
public type ImGuiInputTextFlagsPrivate_ = Int32

public const ImGuiInputTextFlags_Multiline: ImGuiInputTextFlagsPrivate_ = 67108864
public const ImGuiInputTextFlags_NoMarkEdited: ImGuiInputTextFlagsPrivate_ = 134217728
public const ImGuiInputTextFlags_MergedItem: ImGuiInputTextFlagsPrivate_ = 268435456
public const ImGuiInputTextFlags_LocalizeDecimalPoint: ImGuiInputTextFlagsPrivate_ = 536870912

// enum ImGuiInputTextFlags_
public type ImGuiInputTextFlags_ = Int32

public const ImGuiInputTextFlags_None: ImGuiInputTextFlags_ = 0
public const ImGuiInputTextFlags_CharsDecimal: ImGuiInputTextFlags_ = 1
public const ImGuiInputTextFlags_CharsHexadecimal: ImGuiInputTextFlags_ = 2
public const ImGuiInputTextFlags_CharsScientific: ImGuiInputTextFlags_ = 4
public const ImGuiInputTextFlags_CharsUppercase: ImGuiInputTextFlags_ = 8
public const ImGuiInputTextFlags_CharsNoBlank: ImGuiInputTextFlags_ = 16
public const ImGuiInputTextFlags_AllowTabInput: ImGuiInputTextFlags_ = 32
public const ImGuiInputTextFlags_EnterReturnsTrue: ImGuiInputTextFlags_ = 64
public const ImGuiInputTextFlags_EscapeClearsAll: ImGuiInputTextFlags_ = 128
public const ImGuiInputTextFlags_CtrlEnterForNewLine: ImGuiInputTextFlags_ = 256
public const ImGuiInputTextFlags_ReadOnly: ImGuiInputTextFlags_ = 512
public const ImGuiInputTextFlags_Password: ImGuiInputTextFlags_ = 1024
public const ImGuiInputTextFlags_AlwaysOverwrite: ImGuiInputTextFlags_ = 2048
public const ImGuiInputTextFlags_AutoSelectAll: ImGuiInputTextFlags_ = 4096
public const ImGuiInputTextFlags_ParseEmptyRefVal: ImGuiInputTextFlags_ = 8192
public const ImGuiInputTextFlags_DisplayEmptyRefVal: ImGuiInputTextFlags_ = 16384
public const ImGuiInputTextFlags_NoHorizontalScroll: ImGuiInputTextFlags_ = 32768
public const ImGuiInputTextFlags_NoUndoRedo: ImGuiInputTextFlags_ = 65536
public const ImGuiInputTextFlags_CallbackCompletion: ImGuiInputTextFlags_ = 131072
public const ImGuiInputTextFlags_CallbackHistory: ImGuiInputTextFlags_ = 262144
public const ImGuiInputTextFlags_CallbackAlways: ImGuiInputTextFlags_ = 524288
public const ImGuiInputTextFlags_CallbackCharFilter: ImGuiInputTextFlags_ = 1048576
public const ImGuiInputTextFlags_CallbackResize: ImGuiInputTextFlags_ = 2097152
public const ImGuiInputTextFlags_CallbackEdit: ImGuiInputTextFlags_ = 4194304

// enum ImGuiItemFlags_
public type ImGuiItemFlags_ = Int32

public const ImGuiItemFlags_None: ImGuiItemFlags_ = 0
public const ImGuiItemFlags_NoTabStop: ImGuiItemFlags_ = 1
public const ImGuiItemFlags_ButtonRepeat: ImGuiItemFlags_ = 2
public const ImGuiItemFlags_Disabled: ImGuiItemFlags_ = 4
public const ImGuiItemFlags_NoNav: ImGuiItemFlags_ = 8
public const ImGuiItemFlags_NoNavDefaultFocus: ImGuiItemFlags_ = 16
public const ImGuiItemFlags_SelectableDontClosePopup: ImGuiItemFlags_ = 32
public const ImGuiItemFlags_MixedValue: ImGuiItemFlags_ = 64
public const ImGuiItemFlags_ReadOnly: ImGuiItemFlags_ = 128
public const ImGuiItemFlags_NoWindowHoverableCheck: ImGuiItemFlags_ = 256
public const ImGuiItemFlags_AllowOverlap: ImGuiItemFlags_ = 512
public const ImGuiItemFlags_Inputable: ImGuiItemFlags_ = 1024
public const ImGuiItemFlags_HasSelectionUserData: ImGuiItemFlags_ = 2048

// enum ImGuiItemStatusFlags_
public type ImGuiItemStatusFlags_ = Int32

public const ImGuiItemStatusFlags_None: ImGuiItemStatusFlags_ = 0
public const ImGuiItemStatusFlags_HoveredRect: ImGuiItemStatusFlags_ = 1
public const ImGuiItemStatusFlags_HasDisplayRect: ImGuiItemStatusFlags_ = 2
public const ImGuiItemStatusFlags_Edited: ImGuiItemStatusFlags_ = 4
public const ImGuiItemStatusFlags_ToggledSelection: ImGuiItemStatusFlags_ = 8
public const ImGuiItemStatusFlags_ToggledOpen: ImGuiItemStatusFlags_ = 16
public const ImGuiItemStatusFlags_HasDeactivated: ImGuiItemStatusFlags_ = 32
public const ImGuiItemStatusFlags_Deactivated: ImGuiItemStatusFlags_ = 64
public const ImGuiItemStatusFlags_HoveredWindow: ImGuiItemStatusFlags_ = 128
public const ImGuiItemStatusFlags_Visible: ImGuiItemStatusFlags_ = 256
public const ImGuiItemStatusFlags_HasClipRect: ImGuiItemStatusFlags_ = 512
public const ImGuiItemStatusFlags_HasShortcut: ImGuiItemStatusFlags_ = 1024

// enum ImGuiKey
public type ImGuiKey = Int32

public const ImGuiKey_None: ImGuiKey = 0
public const ImGuiKey_Tab: ImGuiKey = 512
public const ImGuiKey_LeftArrow: ImGuiKey = 513
public const ImGuiKey_RightArrow: ImGuiKey = 514
public const ImGuiKey_UpArrow: ImGuiKey = 515
public const ImGuiKey_DownArrow: ImGuiKey = 516
public const ImGuiKey_PageUp: ImGuiKey = 517
public const ImGuiKey_PageDown: ImGuiKey = 518
public const ImGuiKey_Home: ImGuiKey = 519
public const ImGuiKey_End: ImGuiKey = 520
public const ImGuiKey_Insert: ImGuiKey = 521
public const ImGuiKey_Delete: ImGuiKey = 522
public const ImGuiKey_Backspace: ImGuiKey = 523
public const ImGuiKey_Space: ImGuiKey = 524
public const ImGuiKey_Enter: ImGuiKey = 525
public const ImGuiKey_Escape: ImGuiKey = 526
public const ImGuiKey_LeftCtrl: ImGuiKey = 527
public const ImGuiKey_LeftShift: ImGuiKey = 528
public const ImGuiKey_LeftAlt: ImGuiKey = 529
public const ImGuiKey_LeftSuper: ImGuiKey = 530
public const ImGuiKey_RightCtrl: ImGuiKey = 531
public const ImGuiKey_RightShift: ImGuiKey = 532
public const ImGuiKey_RightAlt: ImGuiKey = 533
public const ImGuiKey_RightSuper: ImGuiKey = 534
public const ImGuiKey_Menu: ImGuiKey = 535
public const ImGuiKey_0: ImGuiKey = 536
public const ImGuiKey_1: ImGuiKey = 537
public const ImGuiKey_2: ImGuiKey = 538
public const ImGuiKey_3: ImGuiKey = 539
public const ImGuiKey_4: ImGuiKey = 540
public const ImGuiKey_5: ImGuiKey = 541
public const ImGuiKey_6: ImGuiKey = 542
public const ImGuiKey_7: ImGuiKey = 543
public const ImGuiKey_8: ImGuiKey = 544
public const ImGuiKey_9: ImGuiKey = 545
public const ImGuiKey_A: ImGuiKey = 546
public const ImGuiKey_B: ImGuiKey = 547
public const ImGuiKey_C: ImGuiKey = 548
public const ImGuiKey_D: ImGuiKey = 549
public const ImGuiKey_E: ImGuiKey = 550
public const ImGuiKey_F: ImGuiKey = 551
public const ImGuiKey_G: ImGuiKey = 552
public const ImGuiKey_H: ImGuiKey = 553
public const ImGuiKey_I: ImGuiKey = 554
public const ImGuiKey_J: ImGuiKey = 555
public const ImGuiKey_K: ImGuiKey = 556
public const ImGuiKey_L: ImGuiKey = 557
public const ImGuiKey_M: ImGuiKey = 558
public const ImGuiKey_N: ImGuiKey = 559
public const ImGuiKey_O: ImGuiKey = 560
public const ImGuiKey_P: ImGuiKey = 561
public const ImGuiKey_Q: ImGuiKey = 562
public const ImGuiKey_R: ImGuiKey = 563
public const ImGuiKey_S: ImGuiKey = 564
public const ImGuiKey_T: ImGuiKey = 565
public const ImGuiKey_U: ImGuiKey = 566
public const ImGuiKey_V: ImGuiKey = 567
public const ImGuiKey_W: ImGuiKey = 568
public const ImGuiKey_X: ImGuiKey = 569
public const ImGuiKey_Y: ImGuiKey = 570
public const ImGuiKey_Z: ImGuiKey = 571
public const ImGuiKey_F1: ImGuiKey = 572
public const ImGuiKey_F2: ImGuiKey = 573
public const ImGuiKey_F3: ImGuiKey = 574
public const ImGuiKey_F4: ImGuiKey = 575
public const ImGuiKey_F5: ImGuiKey = 576
public const ImGuiKey_F6: ImGuiKey = 577
public const ImGuiKey_F7: ImGuiKey = 578
public const ImGuiKey_F8: ImGuiKey = 579
public const ImGuiKey_F9: ImGuiKey = 580
public const ImGuiKey_F10: ImGuiKey = 581
public const ImGuiKey_F11: ImGuiKey = 582
public const ImGuiKey_F12: ImGuiKey = 583
public const ImGuiKey_F13: ImGuiKey = 584
public const ImGuiKey_F14: ImGuiKey = 585
public const ImGuiKey_F15: ImGuiKey = 586
public const ImGuiKey_F16: ImGuiKey = 587
public const ImGuiKey_F17: ImGuiKey = 588
public const ImGuiKey_F18: ImGuiKey = 589
public const ImGuiKey_F19: ImGuiKey = 590
public const ImGuiKey_F20: ImGuiKey = 591
public const ImGuiKey_F21: ImGuiKey = 592
public const ImGuiKey_F22: ImGuiKey = 593
public const ImGuiKey_F23: ImGuiKey = 594
public const ImGuiKey_F24: ImGuiKey = 595
public const ImGuiKey_Apostrophe: ImGuiKey = 596
public const ImGuiKey_Comma: ImGuiKey = 597
public const ImGuiKey_Minus: ImGuiKey = 598
public const ImGuiKey_Period: ImGuiKey = 599
public const ImGuiKey_Slash: ImGuiKey = 600
public const ImGuiKey_Semicolon: ImGuiKey = 601
public const ImGuiKey_Equal: ImGuiKey = 602
public const ImGuiKey_LeftBracket: ImGuiKey = 603
public const ImGuiKey_Backslash: ImGuiKey = 604
public const ImGuiKey_RightBracket: ImGuiKey = 605
public const ImGuiKey_GraveAccent: ImGuiKey = 606
public const ImGuiKey_CapsLock: ImGuiKey = 607
public const ImGuiKey_ScrollLock: ImGuiKey = 608
public const ImGuiKey_NumLock: ImGuiKey = 609
public const ImGuiKey_PrintScreen: ImGuiKey = 610
public const ImGuiKey_Pause: ImGuiKey = 611
public const ImGuiKey_Keypad0: ImGuiKey = 612
public const ImGuiKey_Keypad1: ImGuiKey = 613
public const ImGuiKey_Keypad2: ImGuiKey = 614
public const ImGuiKey_Keypad3: ImGuiKey = 615
public const ImGuiKey_Keypad4: ImGuiKey = 616
public const ImGuiKey_Keypad5: ImGuiKey = 617
public const ImGuiKey_Keypad6: ImGuiKey = 618
public const ImGuiKey_Keypad7: ImGuiKey = 619
public const ImGuiKey_Keypad8: ImGuiKey = 620
public const ImGuiKey_Keypad9: ImGuiKey = 621
public const ImGuiKey_KeypadDecimal: ImGuiKey = 622
public const ImGuiKey_KeypadDivide: ImGuiKey = 623
public const ImGuiKey_KeypadMultiply: ImGuiKey = 624
public const ImGuiKey_KeypadSubtract: ImGuiKey = 625
public const ImGuiKey_KeypadAdd: ImGuiKey = 626
public const ImGuiKey_KeypadEnter: ImGuiKey = 627
public const ImGuiKey_KeypadEqual: ImGuiKey = 628
public const ImGuiKey_AppBack: ImGuiKey = 629
public const ImGuiKey_AppForward: ImGuiKey = 630
public const ImGuiKey_GamepadStart: ImGuiKey = 631
public const ImGuiKey_GamepadBack: ImGuiKey = 632
public const ImGuiKey_GamepadFaceLeft: ImGuiKey = 633
public const ImGuiKey_GamepadFaceRight: ImGuiKey = 634
public const ImGuiKey_GamepadFaceUp: ImGuiKey = 635
public const ImGuiKey_GamepadFaceDown: ImGuiKey = 636
public const ImGuiKey_GamepadDpadLeft: ImGuiKey = 637
public const ImGuiKey_GamepadDpadRight: ImGuiKey = 638
public const ImGuiKey_GamepadDpadUp: ImGuiKey = 639
public const ImGuiKey_GamepadDpadDown: ImGuiKey = 640
public const ImGuiKey_GamepadL1: ImGuiKey = 641
public const ImGuiKey_GamepadR1: ImGuiKey = 642
public const ImGuiKey_GamepadL2: ImGuiKey = 643
public const ImGuiKey_GamepadR2: ImGuiKey = 644
public const ImGuiKey_GamepadL3: ImGuiKey = 645
public const ImGuiKey_GamepadR3: ImGuiKey = 646
public const ImGuiKey_GamepadLStickLeft: ImGuiKey = 647
public const ImGuiKey_GamepadLStickRight: ImGuiKey = 648
public const ImGuiKey_GamepadLStickUp: ImGuiKey = 649
public const ImGuiKey_GamepadLStickDown: ImGuiKey = 650
public const ImGuiKey_GamepadRStickLeft: ImGuiKey = 651
public const ImGuiKey_GamepadRStickRight: ImGuiKey = 652
public const ImGuiKey_GamepadRStickUp: ImGuiKey = 653
public const ImGuiKey_GamepadRStickDown: ImGuiKey = 654
public const ImGuiKey_MouseLeft: ImGuiKey = 655
public const ImGuiKey_MouseRight: ImGuiKey = 656
public const ImGuiKey_MouseMiddle: ImGuiKey = 657
public const ImGuiKey_MouseX1: ImGuiKey = 658
public const ImGuiKey_MouseX2: ImGuiKey = 659
public const ImGuiKey_MouseWheelX: ImGuiKey = 660
public const ImGuiKey_MouseWheelY: ImGuiKey = 661
public const ImGuiKey_ReservedForModCtrl: ImGuiKey = 662
public const ImGuiKey_ReservedForModShift: ImGuiKey = 663
public const ImGuiKey_ReservedForModAlt: ImGuiKey = 664
public const ImGuiKey_ReservedForModSuper: ImGuiKey = 665
public const ImGuiKey_COUNT: ImGuiKey = 666
public const ImGuiMod_None: ImGuiKey = 0
public const ImGuiMod_Ctrl: ImGuiKey = 4096
public const ImGuiMod_Shift: ImGuiKey = 8192
public const ImGuiMod_Alt: ImGuiKey = 16384
public const ImGuiMod_Super: ImGuiKey = 32768
public const ImGuiMod_Mask_: ImGuiKey = 61440
public const ImGuiKey_NamedKey_BEGIN: ImGuiKey = 512
public const ImGuiKey_NamedKey_END: ImGuiKey = 666
public const ImGuiKey_NamedKey_COUNT: ImGuiKey = 154
public const ImGuiKey_KeysData_SIZE: ImGuiKey = 154
public const ImGuiKey_KeysData_OFFSET: ImGuiKey = 512

// enum ImGuiLayoutType_
public type ImGuiLayoutType_ = Int32

public const ImGuiLayoutType_Horizontal: ImGuiLayoutType_ = 0
public const ImGuiLayoutType_Vertical: ImGuiLayoutType_ = 1

// enum ImGuiLocKey
public type ImGuiLocKey = Int32

public const ImGuiLocKey_VersionStr: ImGuiLocKey = 0
public const ImGuiLocKey_TableSizeOne: ImGuiLocKey = 1
public const ImGuiLocKey_TableSizeAllFit: ImGuiLocKey = 2
public const ImGuiLocKey_TableSizeAllDefault: ImGuiLocKey = 3
public const ImGuiLocKey_TableResetOrder: ImGuiLocKey = 4
public const ImGuiLocKey_WindowingMainMenuBar: ImGuiLocKey = 5
public const ImGuiLocKey_WindowingPopup: ImGuiLocKey = 6
public const ImGuiLocKey_WindowingUntitled: ImGuiLocKey = 7
public const ImGuiLocKey_DockingHideTabBar: ImGuiLocKey = 8
public const ImGuiLocKey_DockingHoldShiftToDock: ImGuiLocKey = 9
public const ImGuiLocKey_DockingDragToUndockOrMoveNode: ImGuiLocKey = 10
public const ImGuiLocKey_COUNT: ImGuiLocKey = 11

// enum ImGuiLogType
public type ImGuiLogType = Int32

public const ImGuiLogType_None: ImGuiLogType = 0
public const ImGuiLogType_TTY: ImGuiLogType = 1
public const ImGuiLogType_File: ImGuiLogType = 2
public const ImGuiLogType_Buffer: ImGuiLogType = 3
public const ImGuiLogType_Clipboard: ImGuiLogType = 4

// enum ImGuiMouseButton_
public type ImGuiMouseButton_ = Int32

public const ImGuiMouseButton_Left: ImGuiMouseButton_ = 0
public const ImGuiMouseButton_Right: ImGuiMouseButton_ = 1
public const ImGuiMouseButton_Middle: ImGuiMouseButton_ = 2
public const ImGuiMouseButton_COUNT: ImGuiMouseButton_ = 5

// enum ImGuiMouseCursor_
public type ImGuiMouseCursor_ = Int32

public const ImGuiMouseCursor_None: ImGuiMouseCursor_ = -1
public const ImGuiMouseCursor_Arrow: ImGuiMouseCursor_ = 0
public const ImGuiMouseCursor_TextInput: ImGuiMouseCursor_ = 1
public const ImGuiMouseCursor_ResizeAll: ImGuiMouseCursor_ = 2
public const ImGuiMouseCursor_ResizeNS: ImGuiMouseCursor_ = 3
public const ImGuiMouseCursor_ResizeEW: ImGuiMouseCursor_ = 4
public const ImGuiMouseCursor_ResizeNESW: ImGuiMouseCursor_ = 5
public const ImGuiMouseCursor_ResizeNWSE: ImGuiMouseCursor_ = 6
public const ImGuiMouseCursor_Hand: ImGuiMouseCursor_ = 7
public const ImGuiMouseCursor_NotAllowed: ImGuiMouseCursor_ = 8
public const ImGuiMouseCursor_COUNT: ImGuiMouseCursor_ = 9

// enum ImGuiMouseSource
public type ImGuiMouseSource = Int32

public const ImGuiMouseSource_Mouse: ImGuiMouseSource = 0
public const ImGuiMouseSource_TouchScreen: ImGuiMouseSource = 1
public const ImGuiMouseSource_Pen: ImGuiMouseSource = 2
public const ImGuiMouseSource_COUNT: ImGuiMouseSource = 3

// enum ImGuiNavHighlightFlags_
public type ImGuiNavHighlightFlags_ = Int32

public const ImGuiNavHighlightFlags_None: ImGuiNavHighlightFlags_ = 0
public const ImGuiNavHighlightFlags_Compact: ImGuiNavHighlightFlags_ = 2
public const ImGuiNavHighlightFlags_AlwaysDraw: ImGuiNavHighlightFlags_ = 4
public const ImGuiNavHighlightFlags_NoRounding: ImGuiNavHighlightFlags_ = 8

// enum ImGuiNavLayer
public type ImGuiNavLayer = Int32

public const ImGuiNavLayer_Main: ImGuiNavLayer = 0
public const ImGuiNavLayer_Menu: ImGuiNavLayer = 1
public const ImGuiNavLayer_COUNT: ImGuiNavLayer = 2

// enum ImGuiNavMoveFlags_
public type ImGuiNavMoveFlags_ = Int32

public const ImGuiNavMoveFlags_None: ImGuiNavMoveFlags_ = 0
public const ImGuiNavMoveFlags_LoopX: ImGuiNavMoveFlags_ = 1
public const ImGuiNavMoveFlags_LoopY: ImGuiNavMoveFlags_ = 2
public const ImGuiNavMoveFlags_WrapX: ImGuiNavMoveFlags_ = 4
public const ImGuiNavMoveFlags_WrapY: ImGuiNavMoveFlags_ = 8
public const ImGuiNavMoveFlags_WrapMask_: ImGuiNavMoveFlags_ = 15
public const ImGuiNavMoveFlags_AllowCurrentNavId: ImGuiNavMoveFlags_ = 16
public const ImGuiNavMoveFlags_AlsoScoreVisibleSet: ImGuiNavMoveFlags_ = 32
public const ImGuiNavMoveFlags_ScrollToEdgeY: ImGuiNavMoveFlags_ = 64
public const ImGuiNavMoveFlags_Forwarded: ImGuiNavMoveFlags_ = 128
public const ImGuiNavMoveFlags_DebugNoResult: ImGuiNavMoveFlags_ = 256
public const ImGuiNavMoveFlags_FocusApi: ImGuiNavMoveFlags_ = 512
public const ImGuiNavMoveFlags_IsTabbing: ImGuiNavMoveFlags_ = 1024
public const ImGuiNavMoveFlags_IsPageMove: ImGuiNavMoveFlags_ = 2048
public const ImGuiNavMoveFlags_Activate: ImGuiNavMoveFlags_ = 4096
public const ImGuiNavMoveFlags_NoSelect: ImGuiNavMoveFlags_ = 8192
public const ImGuiNavMoveFlags_NoSetNavHighlight: ImGuiNavMoveFlags_ = 16384
public const ImGuiNavMoveFlags_NoClearActiveId: ImGuiNavMoveFlags_ = 32768

// enum ImGuiNextItemDataFlags_
public type ImGuiNextItemDataFlags_ = Int32

public const ImGuiNextItemDataFlags_None: ImGuiNextItemDataFlags_ = 0
public const ImGuiNextItemDataFlags_HasWidth: ImGuiNextItemDataFlags_ = 1
public const ImGuiNextItemDataFlags_HasOpen: ImGuiNextItemDataFlags_ = 2
public const ImGuiNextItemDataFlags_HasShortcut: ImGuiNextItemDataFlags_ = 4
public const ImGuiNextItemDataFlags_HasRefVal: ImGuiNextItemDataFlags_ = 8

// enum ImGuiNextWindowDataFlags_
public type ImGuiNextWindowDataFlags_ = Int32

public const ImGuiNextWindowDataFlags_None: ImGuiNextWindowDataFlags_ = 0
public const ImGuiNextWindowDataFlags_HasPos: ImGuiNextWindowDataFlags_ = 1
public const ImGuiNextWindowDataFlags_HasSize: ImGuiNextWindowDataFlags_ = 2
public const ImGuiNextWindowDataFlags_HasContentSize: ImGuiNextWindowDataFlags_ = 4
public const ImGuiNextWindowDataFlags_HasCollapsed: ImGuiNextWindowDataFlags_ = 8
public const ImGuiNextWindowDataFlags_HasSizeConstraint: ImGuiNextWindowDataFlags_ = 16
public const ImGuiNextWindowDataFlags_HasFocus: ImGuiNextWindowDataFlags_ = 32
public const ImGuiNextWindowDataFlags_HasBgAlpha: ImGuiNextWindowDataFlags_ = 64
public const ImGuiNextWindowDataFlags_HasScroll: ImGuiNextWindowDataFlags_ = 128
public const ImGuiNextWindowDataFlags_HasChildFlags: ImGuiNextWindowDataFlags_ = 256
public const ImGuiNextWindowDataFlags_HasRefreshPolicy: ImGuiNextWindowDataFlags_ = 512
public const ImGuiNextWindowDataFlags_HasViewport: ImGuiNextWindowDataFlags_ = 1024
public const ImGuiNextWindowDataFlags_HasDock: ImGuiNextWindowDataFlags_ = 2048
public const ImGuiNextWindowDataFlags_HasWindowClass: ImGuiNextWindowDataFlags_ = 4096

// enum ImGuiOldColumnFlags_
public type ImGuiOldColumnFlags_ = Int32

public const ImGuiOldColumnFlags_None: ImGuiOldColumnFlags_ = 0
public const ImGuiOldColumnFlags_NoBorder: ImGuiOldColumnFlags_ = 1
public const ImGuiOldColumnFlags_NoResize: ImGuiOldColumnFlags_ = 2
public const ImGuiOldColumnFlags_NoPreserveWidths: ImGuiOldColumnFlags_ = 4
public const ImGuiOldColumnFlags_NoForceWithinWindow: ImGuiOldColumnFlags_ = 8
public const ImGuiOldColumnFlags_GrowParentContentsSize: ImGuiOldColumnFlags_ = 16

// enum ImGuiPlotType
public type ImGuiPlotType = Int32

public const ImGuiPlotType_Lines: ImGuiPlotType = 0
public const ImGuiPlotType_Histogram: ImGuiPlotType = 1

// enum ImGuiPopupFlags_
public type ImGuiPopupFlags_ = Int32

public const ImGuiPopupFlags_None: ImGuiPopupFlags_ = 0
public const ImGuiPopupFlags_MouseButtonLeft: ImGuiPopupFlags_ = 0
public const ImGuiPopupFlags_MouseButtonRight: ImGuiPopupFlags_ = 1
public const ImGuiPopupFlags_MouseButtonMiddle: ImGuiPopupFlags_ = 2
public const ImGuiPopupFlags_MouseButtonMask_: ImGuiPopupFlags_ = 31
public const ImGuiPopupFlags_MouseButtonDefault_: ImGuiPopupFlags_ = 1
public const ImGuiPopupFlags_NoReopen: ImGuiPopupFlags_ = 32
public const ImGuiPopupFlags_NoOpenOverExistingPopup: ImGuiPopupFlags_ = 128
public const ImGuiPopupFlags_NoOpenOverItems: ImGuiPopupFlags_ = 256
public const ImGuiPopupFlags_AnyPopupId: ImGuiPopupFlags_ = 1024
public const ImGuiPopupFlags_AnyPopupLevel: ImGuiPopupFlags_ = 2048
public const ImGuiPopupFlags_AnyPopup: ImGuiPopupFlags_ = 3072

// enum ImGuiPopupPositionPolicy
public type ImGuiPopupPositionPolicy = Int32

public const ImGuiPopupPositionPolicy_Default: ImGuiPopupPositionPolicy = 0
public const ImGuiPopupPositionPolicy_ComboBox: ImGuiPopupPositionPolicy = 1
public const ImGuiPopupPositionPolicy_Tooltip: ImGuiPopupPositionPolicy = 2

// enum ImGuiScrollFlags_
public type ImGuiScrollFlags_ = Int32

public const ImGuiScrollFlags_None: ImGuiScrollFlags_ = 0
public const ImGuiScrollFlags_KeepVisibleEdgeX: ImGuiScrollFlags_ = 1
public const ImGuiScrollFlags_KeepVisibleEdgeY: ImGuiScrollFlags_ = 2
public const ImGuiScrollFlags_KeepVisibleCenterX: ImGuiScrollFlags_ = 4
public const ImGuiScrollFlags_KeepVisibleCenterY: ImGuiScrollFlags_ = 8
public const ImGuiScrollFlags_AlwaysCenterX: ImGuiScrollFlags_ = 16
public const ImGuiScrollFlags_AlwaysCenterY: ImGuiScrollFlags_ = 32
public const ImGuiScrollFlags_NoScrollParent: ImGuiScrollFlags_ = 64
public const ImGuiScrollFlags_MaskX_: ImGuiScrollFlags_ = 21
public const ImGuiScrollFlags_MaskY_: ImGuiScrollFlags_ = 42

// enum ImGuiSelectableFlagsPrivate_
public type ImGuiSelectableFlagsPrivate_ = Int32

public const ImGuiSelectableFlags_NoHoldingActiveID: ImGuiSelectableFlagsPrivate_ = 1048576
public const ImGuiSelectableFlags_SelectOnNav: ImGuiSelectableFlagsPrivate_ = 2097152
public const ImGuiSelectableFlags_SelectOnClick: ImGuiSelectableFlagsPrivate_ = 4194304
public const ImGuiSelectableFlags_SelectOnRelease: ImGuiSelectableFlagsPrivate_ = 8388608
public const ImGuiSelectableFlags_SpanAvailWidth: ImGuiSelectableFlagsPrivate_ = 16777216
public const ImGuiSelectableFlags_SetNavIdOnHover: ImGuiSelectableFlagsPrivate_ = 33554432
public const ImGuiSelectableFlags_NoPadWithHalfSpacing: ImGuiSelectableFlagsPrivate_ = 67108864
public const ImGuiSelectableFlags_NoSetKeyOwner: ImGuiSelectableFlagsPrivate_ = 134217728

// enum ImGuiSelectableFlags_
public type ImGuiSelectableFlags_ = Int32

public const ImGuiSelectableFlags_None: ImGuiSelectableFlags_ = 0
public const ImGuiSelectableFlags_DontClosePopups: ImGuiSelectableFlags_ = 1
public const ImGuiSelectableFlags_SpanAllColumns: ImGuiSelectableFlags_ = 2
public const ImGuiSelectableFlags_AllowDoubleClick: ImGuiSelectableFlags_ = 4
public const ImGuiSelectableFlags_Disabled: ImGuiSelectableFlags_ = 8
public const ImGuiSelectableFlags_AllowOverlap: ImGuiSelectableFlags_ = 16

// enum ImGuiSeparatorFlags_
public type ImGuiSeparatorFlags_ = Int32

public const ImGuiSeparatorFlags_None: ImGuiSeparatorFlags_ = 0
public const ImGuiSeparatorFlags_Horizontal: ImGuiSeparatorFlags_ = 1
public const ImGuiSeparatorFlags_Vertical: ImGuiSeparatorFlags_ = 2
public const ImGuiSeparatorFlags_SpanAllColumns: ImGuiSeparatorFlags_ = 4

// enum ImGuiSliderFlagsPrivate_
public type ImGuiSliderFlagsPrivate_ = Int32

public const ImGuiSliderFlags_Vertical: ImGuiSliderFlagsPrivate_ = 1048576
public const ImGuiSliderFlags_ReadOnly: ImGuiSliderFlagsPrivate_ = 2097152

// enum ImGuiSliderFlags_
public type ImGuiSliderFlags_ = Int32

public const ImGuiSliderFlags_None: ImGuiSliderFlags_ = 0
public const ImGuiSliderFlags_AlwaysClamp: ImGuiSliderFlags_ = 16
public const ImGuiSliderFlags_Logarithmic: ImGuiSliderFlags_ = 32
public const ImGuiSliderFlags_NoRoundToFormat: ImGuiSliderFlags_ = 64
public const ImGuiSliderFlags_NoInput: ImGuiSliderFlags_ = 128
public const ImGuiSliderFlags_InvalidMask_: ImGuiSliderFlags_ = 1879048207

// enum ImGuiSortDirection
public type ImGuiSortDirection = Int32

public const ImGuiSortDirection_None: ImGuiSortDirection = 0
public const ImGuiSortDirection_Ascending: ImGuiSortDirection = 1
public const ImGuiSortDirection_Descending: ImGuiSortDirection = 2

// enum ImGuiStyleVar_
public type ImGuiStyleVar_ = Int32

public const ImGuiStyleVar_Alpha: ImGuiStyleVar_ = 0
public const ImGuiStyleVar_DisabledAlpha: ImGuiStyleVar_ = 1
public const ImGuiStyleVar_WindowPadding: ImGuiStyleVar_ = 2
public const ImGuiStyleVar_WindowRounding: ImGuiStyleVar_ = 3
public const ImGuiStyleVar_WindowBorderSize: ImGuiStyleVar_ = 4
public const ImGuiStyleVar_WindowMinSize: ImGuiStyleVar_ = 5
public const ImGuiStyleVar_WindowTitleAlign: ImGuiStyleVar_ = 6
public const ImGuiStyleVar_ChildRounding: ImGuiStyleVar_ = 7
public const ImGuiStyleVar_ChildBorderSize: ImGuiStyleVar_ = 8
public const ImGuiStyleVar_PopupRounding: ImGuiStyleVar_ = 9
public const ImGuiStyleVar_PopupBorderSize: ImGuiStyleVar_ = 10
public const ImGuiStyleVar_FramePadding: ImGuiStyleVar_ = 11
public const ImGuiStyleVar_FrameRounding: ImGuiStyleVar_ = 12
public const ImGuiStyleVar_FrameBorderSize: ImGuiStyleVar_ = 13
public const ImGuiStyleVar_ItemSpacing: ImGuiStyleVar_ = 14
public const ImGuiStyleVar_ItemInnerSpacing: ImGuiStyleVar_ = 15
public const ImGuiStyleVar_IndentSpacing: ImGuiStyleVar_ = 16
public const ImGuiStyleVar_CellPadding: ImGuiStyleVar_ = 17
public const ImGuiStyleVar_ScrollbarSize: ImGuiStyleVar_ = 18
public const ImGuiStyleVar_ScrollbarRounding: ImGuiStyleVar_ = 19
public const ImGuiStyleVar_GrabMinSize: ImGuiStyleVar_ = 20
public const ImGuiStyleVar_GrabRounding: ImGuiStyleVar_ = 21
public const ImGuiStyleVar_TabRounding: ImGuiStyleVar_ = 22
public const ImGuiStyleVar_TabBorderSize: ImGuiStyleVar_ = 23
public const ImGuiStyleVar_TabBarBorderSize: ImGuiStyleVar_ = 24
public const ImGuiStyleVar_TableAngledHeadersAngle: ImGuiStyleVar_ = 25
public const ImGuiStyleVar_TableAngledHeadersTextAlign: ImGuiStyleVar_ = 26
public const ImGuiStyleVar_ButtonTextAlign: ImGuiStyleVar_ = 27
public const ImGuiStyleVar_SelectableTextAlign: ImGuiStyleVar_ = 28
public const ImGuiStyleVar_SeparatorTextBorderSize: ImGuiStyleVar_ = 29
public const ImGuiStyleVar_SeparatorTextAlign: ImGuiStyleVar_ = 30
public const ImGuiStyleVar_SeparatorTextPadding: ImGuiStyleVar_ = 31
public const ImGuiStyleVar_DockingSeparatorSize: ImGuiStyleVar_ = 32
public const ImGuiStyleVar_COUNT: ImGuiStyleVar_ = 33

// enum ImGuiTabBarFlagsPrivate_
public type ImGuiTabBarFlagsPrivate_ = Int32

public const ImGuiTabBarFlags_DockNode: ImGuiTabBarFlagsPrivate_ = 1048576
public const ImGuiTabBarFlags_IsFocused: ImGuiTabBarFlagsPrivate_ = 2097152
public const ImGuiTabBarFlags_SaveSettings: ImGuiTabBarFlagsPrivate_ = 4194304

// enum ImGuiTabBarFlags_
public type ImGuiTabBarFlags_ = Int32

public const ImGuiTabBarFlags_None: ImGuiTabBarFlags_ = 0
public const ImGuiTabBarFlags_Reorderable: ImGuiTabBarFlags_ = 1
public const ImGuiTabBarFlags_AutoSelectNewTabs: ImGuiTabBarFlags_ = 2
public const ImGuiTabBarFlags_TabListPopupButton: ImGuiTabBarFlags_ = 4
public const ImGuiTabBarFlags_NoCloseWithMiddleMouseButton: ImGuiTabBarFlags_ = 8
public const ImGuiTabBarFlags_NoTabListScrollingButtons: ImGuiTabBarFlags_ = 16
public const ImGuiTabBarFlags_NoTooltip: ImGuiTabBarFlags_ = 32
public const ImGuiTabBarFlags_FittingPolicyResizeDown: ImGuiTabBarFlags_ = 64
public const ImGuiTabBarFlags_FittingPolicyScroll: ImGuiTabBarFlags_ = 128
public const ImGuiTabBarFlags_FittingPolicyMask_: ImGuiTabBarFlags_ = 192
public const ImGuiTabBarFlags_FittingPolicyDefault_: ImGuiTabBarFlags_ = 64

// enum ImGuiTabItemFlagsPrivate_
public type ImGuiTabItemFlagsPrivate_ = Int32

public const ImGuiTabItemFlags_SectionMask_: ImGuiTabItemFlagsPrivate_ = 192
public const ImGuiTabItemFlags_NoCloseButton: ImGuiTabItemFlagsPrivate_ = 1048576
public const ImGuiTabItemFlags_Button: ImGuiTabItemFlagsPrivate_ = 2097152
public const ImGuiTabItemFlags_Unsorted: ImGuiTabItemFlagsPrivate_ = 4194304

// enum ImGuiTabItemFlags_
public type ImGuiTabItemFlags_ = Int32

public const ImGuiTabItemFlags_None: ImGuiTabItemFlags_ = 0
public const ImGuiTabItemFlags_UnsavedDocument: ImGuiTabItemFlags_ = 1
public const ImGuiTabItemFlags_SetSelected: ImGuiTabItemFlags_ = 2
public const ImGuiTabItemFlags_NoCloseWithMiddleMouseButton: ImGuiTabItemFlags_ = 4
public const ImGuiTabItemFlags_NoPushId: ImGuiTabItemFlags_ = 8
public const ImGuiTabItemFlags_NoTooltip: ImGuiTabItemFlags_ = 16
public const ImGuiTabItemFlags_NoReorder: ImGuiTabItemFlags_ = 32
public const ImGuiTabItemFlags_Leading: ImGuiTabItemFlags_ = 64
public const ImGuiTabItemFlags_Trailing: ImGuiTabItemFlags_ = 128
public const ImGuiTabItemFlags_NoAssumedClosure: ImGuiTabItemFlags_ = 256

// enum ImGuiTableBgTarget_
public type ImGuiTableBgTarget_ = Int32

public const ImGuiTableBgTarget_None: ImGuiTableBgTarget_ = 0
public const ImGuiTableBgTarget_RowBg0: ImGuiTableBgTarget_ = 1
public const ImGuiTableBgTarget_RowBg1: ImGuiTableBgTarget_ = 2
public const ImGuiTableBgTarget_CellBg: ImGuiTableBgTarget_ = 3

// enum ImGuiTableColumnFlags_
public type ImGuiTableColumnFlags_ = Int32

public const ImGuiTableColumnFlags_None: ImGuiTableColumnFlags_ = 0
public const ImGuiTableColumnFlags_Disabled: ImGuiTableColumnFlags_ = 1
public const ImGuiTableColumnFlags_DefaultHide: ImGuiTableColumnFlags_ = 2
public const ImGuiTableColumnFlags_DefaultSort: ImGuiTableColumnFlags_ = 4
public const ImGuiTableColumnFlags_WidthStretch: ImGuiTableColumnFlags_ = 8
public const ImGuiTableColumnFlags_WidthFixed: ImGuiTableColumnFlags_ = 16
public const ImGuiTableColumnFlags_NoResize: ImGuiTableColumnFlags_ = 32
public const ImGuiTableColumnFlags_NoReorder: ImGuiTableColumnFlags_ = 64
public const ImGuiTableColumnFlags_NoHide: ImGuiTableColumnFlags_ = 128
public const ImGuiTableColumnFlags_NoClip: ImGuiTableColumnFlags_ = 256
public const ImGuiTableColumnFlags_NoSort: ImGuiTableColumnFlags_ = 512
public const ImGuiTableColumnFlags_NoSortAscending: ImGuiTableColumnFlags_ = 1024
public const ImGuiTableColumnFlags_NoSortDescending: ImGuiTableColumnFlags_ = 2048
public const ImGuiTableColumnFlags_NoHeaderLabel: ImGuiTableColumnFlags_ = 4096
public const ImGuiTableColumnFlags_NoHeaderWidth: ImGuiTableColumnFlags_ = 8192
public const ImGuiTableColumnFlags_PreferSortAscending: ImGuiTableColumnFlags_ = 16384
public const ImGuiTableColumnFlags_PreferSortDescending: ImGuiTableColumnFlags_ = 32768
public const ImGuiTableColumnFlags_IndentEnable: ImGuiTableColumnFlags_ = 65536
public const ImGuiTableColumnFlags_IndentDisable: ImGuiTableColumnFlags_ = 131072
public const ImGuiTableColumnFlags_AngledHeader: ImGuiTableColumnFlags_ = 262144
public const ImGuiTableColumnFlags_IsEnabled: ImGuiTableColumnFlags_ = 16777216
public const ImGuiTableColumnFlags_IsVisible: ImGuiTableColumnFlags_ = 33554432
public const ImGuiTableColumnFlags_IsSorted: ImGuiTableColumnFlags_ = 67108864
public const ImGuiTableColumnFlags_IsHovered: ImGuiTableColumnFlags_ = 134217728
public const ImGuiTableColumnFlags_WidthMask_: ImGuiTableColumnFlags_ = 24
public const ImGuiTableColumnFlags_IndentMask_: ImGuiTableColumnFlags_ = 196608
public const ImGuiTableColumnFlags_StatusMask_: ImGuiTableColumnFlags_ = 251658240
public const ImGuiTableColumnFlags_NoDirectResize_: ImGuiTableColumnFlags_ = 1073741824

// enum ImGuiTableFlags_
public type ImGuiTableFlags_ = Int32

public const ImGuiTableFlags_None: ImGuiTableFlags_ = 0
public const ImGuiTableFlags_Resizable: ImGuiTableFlags_ = 1
public const ImGuiTableFlags_Reorderable: ImGuiTableFlags_ = 2
public const ImGuiTableFlags_Hideable: ImGuiTableFlags_ = 4
public const ImGuiTableFlags_Sortable: ImGuiTableFlags_ = 8
public const ImGuiTableFlags_NoSavedSettings: ImGuiTableFlags_ = 16
public const ImGuiTableFlags_ContextMenuInBody: ImGuiTableFlags_ = 32
public const ImGuiTableFlags_RowBg: ImGuiTableFlags_ = 64
public const ImGuiTableFlags_BordersInnerH: ImGuiTableFlags_ = 128
public const ImGuiTableFlags_BordersOuterH: ImGuiTableFlags_ = 256
public const ImGuiTableFlags_BordersInnerV: ImGuiTableFlags_ = 512
public const ImGuiTableFlags_BordersOuterV: ImGuiTableFlags_ = 1024
public const ImGuiTableFlags_BordersH: ImGuiTableFlags_ = 384
public const ImGuiTableFlags_BordersV: ImGuiTableFlags_ = 1536
public const ImGuiTableFlags_BordersInner: ImGuiTableFlags_ = 640
public const ImGuiTableFlags_BordersOuter: ImGuiTableFlags_ = 1280
public const ImGuiTableFlags_Borders: ImGuiTableFlags_ = 1920
public const ImGuiTableFlags_NoBordersInBody: ImGuiTableFlags_ = 2048
public const ImGuiTableFlags_NoBordersInBodyUntilResize: ImGuiTableFlags_ = 4096
public const ImGuiTableFlags_SizingFixedFit: ImGuiTableFlags_ = 8192
public const ImGuiTableFlags_SizingFixedSame: ImGuiTableFlags_ = 16384
public const ImGuiTableFlags_SizingStretchProp: ImGuiTableFlags_ = 24576
public const ImGuiTableFlags_SizingStretchSame: ImGuiTableFlags_ = 32768
public const ImGuiTableFlags_NoHostExtendX: ImGuiTableFlags_ = 65536
public const ImGuiTableFlags_NoHostExtendY: ImGuiTableFlags_ = 131072
public const ImGuiTableFlags_NoKeepColumnsVisible: ImGuiTableFlags_ = 262144
public const ImGuiTableFlags_PreciseWidths: ImGuiTableFlags_ = 524288
public const ImGuiTableFlags_NoClip: ImGuiTableFlags_ = 1048576
public const ImGuiTableFlags_PadOuterX: ImGuiTableFlags_ = 2097152
public const ImGuiTableFlags_NoPadOuterX: ImGuiTableFlags_ = 4194304
public const ImGuiTableFlags_NoPadInnerX: ImGuiTableFlags_ = 8388608
public const ImGuiTableFlags_ScrollX: ImGuiTableFlags_ = 16777216
public const ImGuiTableFlags_ScrollY: ImGuiTableFlags_ = 33554432
public const ImGuiTableFlags_SortMulti: ImGuiTableFlags_ = 67108864
public const ImGuiTableFlags_SortTristate: ImGuiTableFlags_ = 134217728
public const ImGuiTableFlags_HighlightHoveredColumn: ImGuiTableFlags_ = 268435456
public const ImGuiTableFlags_SizingMask_: ImGuiTableFlags_ = 57344

// enum ImGuiTableRowFlags_
public type ImGuiTableRowFlags_ = Int32

public const ImGuiTableRowFlags_None: ImGuiTableRowFlags_ = 0
public const ImGuiTableRowFlags_Headers: ImGuiTableRowFlags_ = 1

// enum ImGuiTextFlags_
public type ImGuiTextFlags_ = Int32

public const ImGuiTextFlags_None: ImGuiTextFlags_ = 0
public const ImGuiTextFlags_NoWidthForLargeClippedText: ImGuiTextFlags_ = 1

// enum ImGuiTooltipFlags_
public type ImGuiTooltipFlags_ = Int32

public const ImGuiTooltipFlags_None: ImGuiTooltipFlags_ = 0
public const ImGuiTooltipFlags_OverridePrevious: ImGuiTooltipFlags_ = 2

// enum ImGuiTreeNodeFlagsPrivate_
public type ImGuiTreeNodeFlagsPrivate_ = Int32

public const ImGuiTreeNodeFlags_ClipLabelForTrailingButton: ImGuiTreeNodeFlagsPrivate_ = 1048576
public const ImGuiTreeNodeFlags_UpsideDownArrow: ImGuiTreeNodeFlagsPrivate_ = 2097152

// enum ImGuiTreeNodeFlags_
public type ImGuiTreeNodeFlags_ = Int32

public const ImGuiTreeNodeFlags_None: ImGuiTreeNodeFlags_ = 0
public const ImGuiTreeNodeFlags_Selected: ImGuiTreeNodeFlags_ = 1
public const ImGuiTreeNodeFlags_Framed: ImGuiTreeNodeFlags_ = 2
public const ImGuiTreeNodeFlags_AllowOverlap: ImGuiTreeNodeFlags_ = 4
public const ImGuiTreeNodeFlags_NoTreePushOnOpen: ImGuiTreeNodeFlags_ = 8
public const ImGuiTreeNodeFlags_NoAutoOpenOnLog: ImGuiTreeNodeFlags_ = 16
public const ImGuiTreeNodeFlags_DefaultOpen: ImGuiTreeNodeFlags_ = 32
public const ImGuiTreeNodeFlags_OpenOnDoubleClick: ImGuiTreeNodeFlags_ = 64
public const ImGuiTreeNodeFlags_OpenOnArrow: ImGuiTreeNodeFlags_ = 128
public const ImGuiTreeNodeFlags_Leaf: ImGuiTreeNodeFlags_ = 256
public const ImGuiTreeNodeFlags_Bullet: ImGuiTreeNodeFlags_ = 512
public const ImGuiTreeNodeFlags_FramePadding: ImGuiTreeNodeFlags_ = 1024
public const ImGuiTreeNodeFlags_SpanAvailWidth: ImGuiTreeNodeFlags_ = 2048
public const ImGuiTreeNodeFlags_SpanFullWidth: ImGuiTreeNodeFlags_ = 4096
public const ImGuiTreeNodeFlags_SpanTextWidth: ImGuiTreeNodeFlags_ = 8192
public const ImGuiTreeNodeFlags_SpanAllColumns: ImGuiTreeNodeFlags_ = 16384
public const ImGuiTreeNodeFlags_NavLeftJumpsBackHere: ImGuiTreeNodeFlags_ = 32768
public const ImGuiTreeNodeFlags_CollapsingHeader: ImGuiTreeNodeFlags_ = 26

// enum ImGuiTypingSelectFlags_
public type ImGuiTypingSelectFlags_ = Int32

public const ImGuiTypingSelectFlags_None: ImGuiTypingSelectFlags_ = 0
public const ImGuiTypingSelectFlags_AllowBackspace: ImGuiTypingSelectFlags_ = 1
public const ImGuiTypingSelectFlags_AllowSingleCharMode: ImGuiTypingSelectFlags_ = 2

// enum ImGuiViewportFlags_
public type ImGuiViewportFlags_ = Int32

public const ImGuiViewportFlags_None: ImGuiViewportFlags_ = 0
public const ImGuiViewportFlags_IsPlatformWindow: ImGuiViewportFlags_ = 1
public const ImGuiViewportFlags_IsPlatformMonitor: ImGuiViewportFlags_ = 2
public const ImGuiViewportFlags_OwnedByApp: ImGuiViewportFlags_ = 4
public const ImGuiViewportFlags_NoDecoration: ImGuiViewportFlags_ = 8
public const ImGuiViewportFlags_NoTaskBarIcon: ImGuiViewportFlags_ = 16
public const ImGuiViewportFlags_NoFocusOnAppearing: ImGuiViewportFlags_ = 32
public const ImGuiViewportFlags_NoFocusOnClick: ImGuiViewportFlags_ = 64
public const ImGuiViewportFlags_NoInputs: ImGuiViewportFlags_ = 128
public const ImGuiViewportFlags_NoRendererClear: ImGuiViewportFlags_ = 256
public const ImGuiViewportFlags_NoAutoMerge: ImGuiViewportFlags_ = 512
public const ImGuiViewportFlags_TopMost: ImGuiViewportFlags_ = 1024
public const ImGuiViewportFlags_CanHostOtherWindows: ImGuiViewportFlags_ = 2048
public const ImGuiViewportFlags_IsMinimized: ImGuiViewportFlags_ = 4096
public const ImGuiViewportFlags_IsFocused: ImGuiViewportFlags_ = 8192

// enum ImGuiWindowDockStyleCol
public type ImGuiWindowDockStyleCol = Int32

public const ImGuiWindowDockStyleCol_Text: ImGuiWindowDockStyleCol = 0
public const ImGuiWindowDockStyleCol_Tab: ImGuiWindowDockStyleCol = 1
public const ImGuiWindowDockStyleCol_TabHovered: ImGuiWindowDockStyleCol = 2
public const ImGuiWindowDockStyleCol_TabActive: ImGuiWindowDockStyleCol = 3
public const ImGuiWindowDockStyleCol_TabUnfocused: ImGuiWindowDockStyleCol = 4
public const ImGuiWindowDockStyleCol_TabUnfocusedActive: ImGuiWindowDockStyleCol = 5
public const ImGuiWindowDockStyleCol_COUNT: ImGuiWindowDockStyleCol = 6

// enum ImGuiWindowFlags_
public type ImGuiWindowFlags_ = Int32

public const ImGuiWindowFlags_None: ImGuiWindowFlags_ = 0
public const ImGuiWindowFlags_NoTitleBar: ImGuiWindowFlags_ = 1
public const ImGuiWindowFlags_NoResize: ImGuiWindowFlags_ = 2
public const ImGuiWindowFlags_NoMove: ImGuiWindowFlags_ = 4
public const ImGuiWindowFlags_NoScrollbar: ImGuiWindowFlags_ = 8
public const ImGuiWindowFlags_NoScrollWithMouse: ImGuiWindowFlags_ = 16
public const ImGuiWindowFlags_NoCollapse: ImGuiWindowFlags_ = 32
public const ImGuiWindowFlags_AlwaysAutoResize: ImGuiWindowFlags_ = 64
public const ImGuiWindowFlags_NoBackground: ImGuiWindowFlags_ = 128
public const ImGuiWindowFlags_NoSavedSettings: ImGuiWindowFlags_ = 256
public const ImGuiWindowFlags_NoMouseInputs: ImGuiWindowFlags_ = 512
public const ImGuiWindowFlags_MenuBar: ImGuiWindowFlags_ = 1024
public const ImGuiWindowFlags_HorizontalScrollbar: ImGuiWindowFlags_ = 2048
public const ImGuiWindowFlags_NoFocusOnAppearing: ImGuiWindowFlags_ = 4096
public const ImGuiWindowFlags_NoBringToFrontOnFocus: ImGuiWindowFlags_ = 8192
public const ImGuiWindowFlags_AlwaysVerticalScrollbar: ImGuiWindowFlags_ = 16384
public const ImGuiWindowFlags_AlwaysHorizontalScrollbar: ImGuiWindowFlags_ = 32768
public const ImGuiWindowFlags_NoNavInputs: ImGuiWindowFlags_ = 65536
public const ImGuiWindowFlags_NoNavFocus: ImGuiWindowFlags_ = 131072
public const ImGuiWindowFlags_UnsavedDocument: ImGuiWindowFlags_ = 262144
public const ImGuiWindowFlags_NoDocking: ImGuiWindowFlags_ = 524288
public const ImGuiWindowFlags_NoNav: ImGuiWindowFlags_ = 196608
public const ImGuiWindowFlags_NoDecoration: ImGuiWindowFlags_ = 43
public const ImGuiWindowFlags_NoInputs: ImGuiWindowFlags_ = 197120
public const ImGuiWindowFlags_NavFlattened: ImGuiWindowFlags_ = 8388608
public const ImGuiWindowFlags_ChildWindow: ImGuiWindowFlags_ = 16777216
public const ImGuiWindowFlags_Tooltip: ImGuiWindowFlags_ = 33554432
public const ImGuiWindowFlags_Popup: ImGuiWindowFlags_ = 67108864
public const ImGuiWindowFlags_Modal: ImGuiWindowFlags_ = 134217728
public const ImGuiWindowFlags_ChildMenu: ImGuiWindowFlags_ = 268435456
public const ImGuiWindowFlags_DockNodeHost: ImGuiWindowFlags_ = 536870912

// enum ImGuiWindowRefreshFlags_
public type ImGuiWindowRefreshFlags_ = Int32

public const ImGuiWindowRefreshFlags_None: ImGuiWindowRefreshFlags_ = 0
public const ImGuiWindowRefreshFlags_TryToAvoidRefresh: ImGuiWindowRefreshFlags_ = 1
public const ImGuiWindowRefreshFlags_RefreshOnHover: ImGuiWindowRefreshFlags_ = 2
public const ImGuiWindowRefreshFlags_RefreshOnFocus: ImGuiWindowRefreshFlags_ = 4

