// +----------------------------------------------------+
// + THIS FILE IS AUTO-GENERATED BY `cimgui_generator`. +
// +      FROM: https://github.com/PGZXB/imgui.cj       +
// +------------------- DO NOT EDIT. -------------------+

package capi

type ImBitArrayForNamedKeys = ImBitArray_ImGuiKey_NamedKey_COUNT__lessImGuiKey_NamedKey_BEGIN
type ImBitArrayPtr = CPointer<ImU32>
type ImDrawCallback = CFunc<(parent_list: CPointer<ImDrawList>, cmd: CPointer<ImDrawCmd>) -> Unit>
type ImDrawFlags = Int32
type ImDrawIdx = Int16
type ImDrawListFlags = Int32
type ImFileHandle = CPointer<Unit>
type ImFontAtlasFlags = Int32
type ImGuiActivateFlags = Int32
type ImGuiBackendFlags = Int32
type ImGuiButtonFlags = Int32
type ImGuiChildFlags = Int32
type ImGuiCol = Int32
type ImGuiColorEditFlags = Int32
type ImGuiComboFlags = Int32
type ImGuiCond = Int32
type ImGuiConfigFlags = Int32
type ImGuiContextHookCallback = CFunc<(ctx: CPointer<ImGuiContext>, hook: CPointer<ImGuiContextHook>) -> Unit>
type ImGuiDataAuthority = Int32
type ImGuiDataType = Int32
type ImGuiDebugLogFlags = Int32
type ImGuiDockNodeFlags = Int32
type ImGuiDragDropFlags = Int32
type ImGuiFocusRequestFlags = Int32
type ImGuiFocusedFlags = Int32
type ImGuiHoveredFlags = Int32
type ImGuiID = Int32
type ImGuiInputFlags = Int32
type ImGuiInputTextCallback = CFunc<(data: CPointer<ImGuiInputTextCallbackData>) -> Int32>
type ImGuiInputTextFlags = Int32
type ImGuiItemFlags = Int32
type ImGuiItemStatusFlags = Int32
type ImGuiKeyChord = Int32
type ImGuiKeyRoutingIndex = ImS16
type ImGuiLayoutType = Int32
type ImGuiMemAllocFunc = CFunc<(sz: UIntNative, user_data: CPointer<Unit>) -> CPointer<Unit>>
type ImGuiMemFreeFunc = CFunc<(ptr: CPointer<Unit>, user_data: CPointer<Unit>) -> Unit>
type ImGuiMouseButton = Int32
type ImGuiMouseCursor = Int32
type ImGuiNavHighlightFlags = Int32
type ImGuiNavMoveFlags = Int32
type ImGuiNextItemDataFlags = Int32
type ImGuiNextWindowDataFlags = Int32
type ImGuiOldColumnFlags = Int32
type ImGuiPopupFlags = Int32
type ImGuiScrollFlags = Int32
type ImGuiSelectableFlags = Int32
type ImGuiSelectionUserData = ImS64
type ImGuiSeparatorFlags = Int32
type ImGuiSizeCallback = CFunc<(data: CPointer<ImGuiSizeCallbackData>) -> Unit>
type ImGuiSliderFlags = Int32
type ImGuiStyleVar = Int32
type ImGuiTabBarFlags = Int32
type ImGuiTabItemFlags = Int32
type ImGuiTableBgTarget = Int32
type ImGuiTableColumnFlags = Int32
type ImGuiTableColumnIdx = ImS16
type ImGuiTableDrawChannelIdx = ImU16
type ImGuiTableFlags = Int32
type ImGuiTableRowFlags = Int32
type ImGuiTextFlags = Int32
type ImGuiTooltipFlags = Int32
type ImGuiTreeNodeFlags = Int32
type ImGuiTypingSelectFlags = Int32
type ImGuiViewportFlags = Int32
type ImGuiWindowFlags = Int32
type ImGuiWindowRefreshFlags = Int32
type ImPoolIdx = Int32
type ImS16 = Int16
type ImS32 = Int32
type ImS64 = Int64
type ImS8 = Int8
type ImTextureID = CPointer<Unit>
type ImU16 = Int16
type ImU32 = Int32
type ImU64 = Int64
type ImU8 = UInt8
type ImWchar = ImWchar16
type ImWchar16 = Int16
type ImWchar32 = Int32
