// +----------------------------------------------------+
// + THIS FILE IS AUTO-GENERATED BY `cimgui_generator`. +
// +      FROM: https://github.com/PGZXB/imgui.cj       +
// +------------------- DO NOT EDIT. -------------------+

package capi

type ImFontGlyph = Unit
type ImGuiContext = Unit
type ImGuiDockNode = Unit
type ImGuiDockNodeSettings = Unit
type ImGuiDockRequest = Unit
type ImGuiInputEvent = Unit
type ImGuiInputTextDeactivateData = Unit
type ImGuiStackLevelInfo = Unit
type ImGuiStoragePair = Unit
type ImGuiStyleMod = Unit
type ImGuiTable = Unit
type ImGuiTableColumn = Unit
type ImGuiTableColumnSettings = Unit
type ImGuiTableColumnsSettings = Unit
type ImGuiWindow = Unit
