// +----------------------------------------------------+
// + THIS FILE IS AUTO-GENERATED BY `cimgui_generator`. +
// +      FROM: https://github.com/PGZXB/imgui4cj       +
// +------------------- DO NOT EDIT. -------------------+

package wcapi

public import capi.ImBitArrayForNamedKeys as ImBitArrayForNamedKeys
public import capi.ImBitArrayPtr as ImBitArrayPtr
public import capi.ImDrawCallback as ImDrawCallback
public import capi.ImDrawFlags as ImDrawFlags
public import capi.ImDrawIdx as ImDrawIdx
public import capi.ImDrawListFlags as ImDrawListFlags
public import capi.ImFileHandle as ImFileHandle
public import capi.ImFontAtlasFlags as ImFontAtlasFlags
public import capi.ImGuiActivateFlags as ImGuiActivateFlags
public import capi.ImGuiBackendFlags as ImGuiBackendFlags
public import capi.ImGuiButtonFlags as ImGuiButtonFlags
public import capi.ImGuiChildFlags as ImGuiChildFlags
public import capi.ImGuiCol as ImGuiCol
public import capi.ImGuiColorEditFlags as ImGuiColorEditFlags
public import capi.ImGuiComboFlags as ImGuiComboFlags
public import capi.ImGuiCond as ImGuiCond
public import capi.ImGuiConfigFlags as ImGuiConfigFlags
public import capi.ImGuiContextHookCallback as ImGuiContextHookCallback
public import capi.ImGuiDataAuthority as ImGuiDataAuthority
public import capi.ImGuiDataType as ImGuiDataType
public import capi.ImGuiDebugLogFlags as ImGuiDebugLogFlags
public import capi.ImGuiDockNodeFlags as ImGuiDockNodeFlags
public import capi.ImGuiDragDropFlags as ImGuiDragDropFlags
public import capi.ImGuiErrorLogCallback as ImGuiErrorLogCallback
public import capi.ImGuiFocusRequestFlags as ImGuiFocusRequestFlags
public import capi.ImGuiFocusedFlags as ImGuiFocusedFlags
public import capi.ImGuiHoveredFlags as ImGuiHoveredFlags
public import capi.ImGuiID as ImGuiID
public import capi.ImGuiInputFlags as ImGuiInputFlags
public import capi.ImGuiInputTextCallback as ImGuiInputTextCallback
public import capi.ImGuiInputTextFlags as ImGuiInputTextFlags
public import capi.ImGuiItemFlags as ImGuiItemFlags
public import capi.ImGuiItemStatusFlags as ImGuiItemStatusFlags
public import capi.ImGuiKeyChord as ImGuiKeyChord
public import capi.ImGuiKeyRoutingIndex as ImGuiKeyRoutingIndex
public import capi.ImGuiLayoutType as ImGuiLayoutType
public import capi.ImGuiMemAllocFunc as ImGuiMemAllocFunc
public import capi.ImGuiMemFreeFunc as ImGuiMemFreeFunc
public import capi.ImGuiMouseButton as ImGuiMouseButton
public import capi.ImGuiMouseCursor as ImGuiMouseCursor
public import capi.ImGuiNavHighlightFlags as ImGuiNavHighlightFlags
public import capi.ImGuiNavMoveFlags as ImGuiNavMoveFlags
public import capi.ImGuiNextItemDataFlags as ImGuiNextItemDataFlags
public import capi.ImGuiNextWindowDataFlags as ImGuiNextWindowDataFlags
public import capi.ImGuiOldColumnFlags as ImGuiOldColumnFlags
public import capi.ImGuiPopupFlags as ImGuiPopupFlags
public import capi.ImGuiScrollFlags as ImGuiScrollFlags
public import capi.ImGuiSelectableFlags as ImGuiSelectableFlags
public import capi.ImGuiSelectionUserData as ImGuiSelectionUserData
public import capi.ImGuiSeparatorFlags as ImGuiSeparatorFlags
public import capi.ImGuiSizeCallback as ImGuiSizeCallback
public import capi.ImGuiSliderFlags as ImGuiSliderFlags
public import capi.ImGuiStyleVar as ImGuiStyleVar
public import capi.ImGuiTabBarFlags as ImGuiTabBarFlags
public import capi.ImGuiTabItemFlags as ImGuiTabItemFlags
public import capi.ImGuiTableBgTarget as ImGuiTableBgTarget
public import capi.ImGuiTableColumnFlags as ImGuiTableColumnFlags
public import capi.ImGuiTableColumnIdx as ImGuiTableColumnIdx
public import capi.ImGuiTableDrawChannelIdx as ImGuiTableDrawChannelIdx
public import capi.ImGuiTableFlags as ImGuiTableFlags
public import capi.ImGuiTableRowFlags as ImGuiTableRowFlags
public import capi.ImGuiTextFlags as ImGuiTextFlags
public import capi.ImGuiTooltipFlags as ImGuiTooltipFlags
public import capi.ImGuiTreeNodeFlags as ImGuiTreeNodeFlags
public import capi.ImGuiTypingSelectFlags as ImGuiTypingSelectFlags
public import capi.ImGuiViewportFlags as ImGuiViewportFlags
public import capi.ImGuiWindowFlags as ImGuiWindowFlags
public import capi.ImGuiWindowRefreshFlags as ImGuiWindowRefreshFlags
public import capi.ImPoolIdx as ImPoolIdx
public import capi.ImS16 as ImS16
public import capi.ImS32 as ImS32
public import capi.ImS64 as ImS64
public import capi.ImS8 as ImS8
public import capi.ImTextureID as ImTextureID
public import capi.ImU16 as ImU16
public import capi.ImU32 as ImU32
public import capi.ImU64 as ImU64
public import capi.ImU8 as ImU8
public import capi.ImWchar as ImWchar
public import capi.ImWchar16 as ImWchar16
public import capi.ImWchar32 as ImWchar32
public import capi.ImDrawFlags_ as ImDrawFlags_
public import capi.ImDrawFlags_None as ImDrawFlags_None
public import capi.ImDrawFlags_Closed as ImDrawFlags_Closed
public import capi.ImDrawFlags_RoundCornersTopLeft as ImDrawFlags_RoundCornersTopLeft
public import capi.ImDrawFlags_RoundCornersTopRight as ImDrawFlags_RoundCornersTopRight
public import capi.ImDrawFlags_RoundCornersBottomLeft as ImDrawFlags_RoundCornersBottomLeft
public import capi.ImDrawFlags_RoundCornersBottomRight as ImDrawFlags_RoundCornersBottomRight
public import capi.ImDrawFlags_RoundCornersNone as ImDrawFlags_RoundCornersNone
public import capi.ImDrawFlags_RoundCornersTop as ImDrawFlags_RoundCornersTop
public import capi.ImDrawFlags_RoundCornersBottom as ImDrawFlags_RoundCornersBottom
public import capi.ImDrawFlags_RoundCornersLeft as ImDrawFlags_RoundCornersLeft
public import capi.ImDrawFlags_RoundCornersRight as ImDrawFlags_RoundCornersRight
public import capi.ImDrawFlags_RoundCornersAll as ImDrawFlags_RoundCornersAll
public import capi.ImDrawFlags_RoundCornersDefault_ as ImDrawFlags_RoundCornersDefault_
public import capi.ImDrawFlags_RoundCornersMask_ as ImDrawFlags_RoundCornersMask_
public import capi.ImDrawListFlags_ as ImDrawListFlags_
public import capi.ImDrawListFlags_None as ImDrawListFlags_None
public import capi.ImDrawListFlags_AntiAliasedLines as ImDrawListFlags_AntiAliasedLines
public import capi.ImDrawListFlags_AntiAliasedLinesUseTex as ImDrawListFlags_AntiAliasedLinesUseTex
public import capi.ImDrawListFlags_AntiAliasedFill as ImDrawListFlags_AntiAliasedFill
public import capi.ImDrawListFlags_AllowVtxOffset as ImDrawListFlags_AllowVtxOffset
public import capi.ImFontAtlasFlags_ as ImFontAtlasFlags_
public import capi.ImFontAtlasFlags_None as ImFontAtlasFlags_None
public import capi.ImFontAtlasFlags_NoPowerOfTwoHeight as ImFontAtlasFlags_NoPowerOfTwoHeight
public import capi.ImFontAtlasFlags_NoMouseCursors as ImFontAtlasFlags_NoMouseCursors
public import capi.ImFontAtlasFlags_NoBakedLines as ImFontAtlasFlags_NoBakedLines
public import capi.ImGuiActivateFlags_ as ImGuiActivateFlags_
public import capi.ImGuiActivateFlags_None as ImGuiActivateFlags_None
public import capi.ImGuiActivateFlags_PreferInput as ImGuiActivateFlags_PreferInput
public import capi.ImGuiActivateFlags_PreferTweak as ImGuiActivateFlags_PreferTweak
public import capi.ImGuiActivateFlags_TryToPreserveState as ImGuiActivateFlags_TryToPreserveState
public import capi.ImGuiActivateFlags_FromTabbing as ImGuiActivateFlags_FromTabbing
public import capi.ImGuiActivateFlags_FromShortcut as ImGuiActivateFlags_FromShortcut
public import capi.ImGuiAxis as ImGuiAxis
public import capi.ImGuiAxis_None as ImGuiAxis_None
public import capi.ImGuiAxis_X as ImGuiAxis_X
public import capi.ImGuiAxis_Y as ImGuiAxis_Y
public import capi.ImGuiBackendFlags_ as ImGuiBackendFlags_
public import capi.ImGuiBackendFlags_None as ImGuiBackendFlags_None
public import capi.ImGuiBackendFlags_HasGamepad as ImGuiBackendFlags_HasGamepad
public import capi.ImGuiBackendFlags_HasMouseCursors as ImGuiBackendFlags_HasMouseCursors
public import capi.ImGuiBackendFlags_HasSetMousePos as ImGuiBackendFlags_HasSetMousePos
public import capi.ImGuiBackendFlags_RendererHasVtxOffset as ImGuiBackendFlags_RendererHasVtxOffset
public import capi.ImGuiBackendFlags_PlatformHasViewports as ImGuiBackendFlags_PlatformHasViewports
public import capi.ImGuiBackendFlags_HasMouseHoveredViewport as ImGuiBackendFlags_HasMouseHoveredViewport
public import capi.ImGuiBackendFlags_RendererHasViewports as ImGuiBackendFlags_RendererHasViewports
public import capi.ImGuiButtonFlagsPrivate_ as ImGuiButtonFlagsPrivate_
public import capi.ImGuiButtonFlags_PressedOnClick as ImGuiButtonFlags_PressedOnClick
public import capi.ImGuiButtonFlags_PressedOnClickRelease as ImGuiButtonFlags_PressedOnClickRelease
public import capi.ImGuiButtonFlags_PressedOnClickReleaseAnywhere as ImGuiButtonFlags_PressedOnClickReleaseAnywhere
public import capi.ImGuiButtonFlags_PressedOnRelease as ImGuiButtonFlags_PressedOnRelease
public import capi.ImGuiButtonFlags_PressedOnDoubleClick as ImGuiButtonFlags_PressedOnDoubleClick
public import capi.ImGuiButtonFlags_PressedOnDragDropHold as ImGuiButtonFlags_PressedOnDragDropHold
public import capi.ImGuiButtonFlags_Repeat as ImGuiButtonFlags_Repeat
public import capi.ImGuiButtonFlags_FlattenChildren as ImGuiButtonFlags_FlattenChildren
public import capi.ImGuiButtonFlags_AllowOverlap as ImGuiButtonFlags_AllowOverlap
public import capi.ImGuiButtonFlags_DontClosePopups as ImGuiButtonFlags_DontClosePopups
public import capi.ImGuiButtonFlags_AlignTextBaseLine as ImGuiButtonFlags_AlignTextBaseLine
public import capi.ImGuiButtonFlags_NoKeyModifiers as ImGuiButtonFlags_NoKeyModifiers
public import capi.ImGuiButtonFlags_NoHoldingActiveId as ImGuiButtonFlags_NoHoldingActiveId
public import capi.ImGuiButtonFlags_NoNavFocus as ImGuiButtonFlags_NoNavFocus
public import capi.ImGuiButtonFlags_NoHoveredOnFocus as ImGuiButtonFlags_NoHoveredOnFocus
public import capi.ImGuiButtonFlags_NoSetKeyOwner as ImGuiButtonFlags_NoSetKeyOwner
public import capi.ImGuiButtonFlags_NoTestKeyOwner as ImGuiButtonFlags_NoTestKeyOwner
public import capi.ImGuiButtonFlags_PressedOnMask_ as ImGuiButtonFlags_PressedOnMask_
public import capi.ImGuiButtonFlags_PressedOnDefault_ as ImGuiButtonFlags_PressedOnDefault_
public import capi.ImGuiButtonFlags_ as ImGuiButtonFlags_
public import capi.ImGuiButtonFlags_None as ImGuiButtonFlags_None
public import capi.ImGuiButtonFlags_MouseButtonLeft as ImGuiButtonFlags_MouseButtonLeft
public import capi.ImGuiButtonFlags_MouseButtonRight as ImGuiButtonFlags_MouseButtonRight
public import capi.ImGuiButtonFlags_MouseButtonMiddle as ImGuiButtonFlags_MouseButtonMiddle
public import capi.ImGuiButtonFlags_MouseButtonMask_ as ImGuiButtonFlags_MouseButtonMask_
public import capi.ImGuiChildFlags_ as ImGuiChildFlags_
public import capi.ImGuiChildFlags_None as ImGuiChildFlags_None
public import capi.ImGuiChildFlags_Border as ImGuiChildFlags_Border
public import capi.ImGuiChildFlags_AlwaysUseWindowPadding as ImGuiChildFlags_AlwaysUseWindowPadding
public import capi.ImGuiChildFlags_ResizeX as ImGuiChildFlags_ResizeX
public import capi.ImGuiChildFlags_ResizeY as ImGuiChildFlags_ResizeY
public import capi.ImGuiChildFlags_AutoResizeX as ImGuiChildFlags_AutoResizeX
public import capi.ImGuiChildFlags_AutoResizeY as ImGuiChildFlags_AutoResizeY
public import capi.ImGuiChildFlags_AlwaysAutoResize as ImGuiChildFlags_AlwaysAutoResize
public import capi.ImGuiChildFlags_FrameStyle as ImGuiChildFlags_FrameStyle
public import capi.ImGuiCol_ as ImGuiCol_
public import capi.ImGuiCol_Text as ImGuiCol_Text
public import capi.ImGuiCol_TextDisabled as ImGuiCol_TextDisabled
public import capi.ImGuiCol_WindowBg as ImGuiCol_WindowBg
public import capi.ImGuiCol_ChildBg as ImGuiCol_ChildBg
public import capi.ImGuiCol_PopupBg as ImGuiCol_PopupBg
public import capi.ImGuiCol_Border as ImGuiCol_Border
public import capi.ImGuiCol_BorderShadow as ImGuiCol_BorderShadow
public import capi.ImGuiCol_FrameBg as ImGuiCol_FrameBg
public import capi.ImGuiCol_FrameBgHovered as ImGuiCol_FrameBgHovered
public import capi.ImGuiCol_FrameBgActive as ImGuiCol_FrameBgActive
public import capi.ImGuiCol_TitleBg as ImGuiCol_TitleBg
public import capi.ImGuiCol_TitleBgActive as ImGuiCol_TitleBgActive
public import capi.ImGuiCol_TitleBgCollapsed as ImGuiCol_TitleBgCollapsed
public import capi.ImGuiCol_MenuBarBg as ImGuiCol_MenuBarBg
public import capi.ImGuiCol_ScrollbarBg as ImGuiCol_ScrollbarBg
public import capi.ImGuiCol_ScrollbarGrab as ImGuiCol_ScrollbarGrab
public import capi.ImGuiCol_ScrollbarGrabHovered as ImGuiCol_ScrollbarGrabHovered
public import capi.ImGuiCol_ScrollbarGrabActive as ImGuiCol_ScrollbarGrabActive
public import capi.ImGuiCol_CheckMark as ImGuiCol_CheckMark
public import capi.ImGuiCol_SliderGrab as ImGuiCol_SliderGrab
public import capi.ImGuiCol_SliderGrabActive as ImGuiCol_SliderGrabActive
public import capi.ImGuiCol_Button as ImGuiCol_Button
public import capi.ImGuiCol_ButtonHovered as ImGuiCol_ButtonHovered
public import capi.ImGuiCol_ButtonActive as ImGuiCol_ButtonActive
public import capi.ImGuiCol_Header as ImGuiCol_Header
public import capi.ImGuiCol_HeaderHovered as ImGuiCol_HeaderHovered
public import capi.ImGuiCol_HeaderActive as ImGuiCol_HeaderActive
public import capi.ImGuiCol_Separator as ImGuiCol_Separator
public import capi.ImGuiCol_SeparatorHovered as ImGuiCol_SeparatorHovered
public import capi.ImGuiCol_SeparatorActive as ImGuiCol_SeparatorActive
public import capi.ImGuiCol_ResizeGrip as ImGuiCol_ResizeGrip
public import capi.ImGuiCol_ResizeGripHovered as ImGuiCol_ResizeGripHovered
public import capi.ImGuiCol_ResizeGripActive as ImGuiCol_ResizeGripActive
public import capi.ImGuiCol_Tab as ImGuiCol_Tab
public import capi.ImGuiCol_TabHovered as ImGuiCol_TabHovered
public import capi.ImGuiCol_TabActive as ImGuiCol_TabActive
public import capi.ImGuiCol_TabUnfocused as ImGuiCol_TabUnfocused
public import capi.ImGuiCol_TabUnfocusedActive as ImGuiCol_TabUnfocusedActive
public import capi.ImGuiCol_DockingPreview as ImGuiCol_DockingPreview
public import capi.ImGuiCol_DockingEmptyBg as ImGuiCol_DockingEmptyBg
public import capi.ImGuiCol_PlotLines as ImGuiCol_PlotLines
public import capi.ImGuiCol_PlotLinesHovered as ImGuiCol_PlotLinesHovered
public import capi.ImGuiCol_PlotHistogram as ImGuiCol_PlotHistogram
public import capi.ImGuiCol_PlotHistogramHovered as ImGuiCol_PlotHistogramHovered
public import capi.ImGuiCol_TableHeaderBg as ImGuiCol_TableHeaderBg
public import capi.ImGuiCol_TableBorderStrong as ImGuiCol_TableBorderStrong
public import capi.ImGuiCol_TableBorderLight as ImGuiCol_TableBorderLight
public import capi.ImGuiCol_TableRowBg as ImGuiCol_TableRowBg
public import capi.ImGuiCol_TableRowBgAlt as ImGuiCol_TableRowBgAlt
public import capi.ImGuiCol_TextSelectedBg as ImGuiCol_TextSelectedBg
public import capi.ImGuiCol_DragDropTarget as ImGuiCol_DragDropTarget
public import capi.ImGuiCol_NavHighlight as ImGuiCol_NavHighlight
public import capi.ImGuiCol_NavWindowingHighlight as ImGuiCol_NavWindowingHighlight
public import capi.ImGuiCol_NavWindowingDimBg as ImGuiCol_NavWindowingDimBg
public import capi.ImGuiCol_ModalWindowDimBg as ImGuiCol_ModalWindowDimBg
public import capi.ImGuiCol_COUNT as ImGuiCol_COUNT
public import capi.ImGuiColorEditFlags_ as ImGuiColorEditFlags_
public import capi.ImGuiColorEditFlags_None as ImGuiColorEditFlags_None
public import capi.ImGuiColorEditFlags_NoAlpha as ImGuiColorEditFlags_NoAlpha
public import capi.ImGuiColorEditFlags_NoPicker as ImGuiColorEditFlags_NoPicker
public import capi.ImGuiColorEditFlags_NoOptions as ImGuiColorEditFlags_NoOptions
public import capi.ImGuiColorEditFlags_NoSmallPreview as ImGuiColorEditFlags_NoSmallPreview
public import capi.ImGuiColorEditFlags_NoInputs as ImGuiColorEditFlags_NoInputs
public import capi.ImGuiColorEditFlags_NoTooltip as ImGuiColorEditFlags_NoTooltip
public import capi.ImGuiColorEditFlags_NoLabel as ImGuiColorEditFlags_NoLabel
public import capi.ImGuiColorEditFlags_NoSidePreview as ImGuiColorEditFlags_NoSidePreview
public import capi.ImGuiColorEditFlags_NoDragDrop as ImGuiColorEditFlags_NoDragDrop
public import capi.ImGuiColorEditFlags_NoBorder as ImGuiColorEditFlags_NoBorder
public import capi.ImGuiColorEditFlags_AlphaBar as ImGuiColorEditFlags_AlphaBar
public import capi.ImGuiColorEditFlags_AlphaPreview as ImGuiColorEditFlags_AlphaPreview
public import capi.ImGuiColorEditFlags_AlphaPreviewHalf as ImGuiColorEditFlags_AlphaPreviewHalf
public import capi.ImGuiColorEditFlags_HDR as ImGuiColorEditFlags_HDR
public import capi.ImGuiColorEditFlags_DisplayRGB as ImGuiColorEditFlags_DisplayRGB
public import capi.ImGuiColorEditFlags_DisplayHSV as ImGuiColorEditFlags_DisplayHSV
public import capi.ImGuiColorEditFlags_DisplayHex as ImGuiColorEditFlags_DisplayHex
public import capi.ImGuiColorEditFlags_Uint8 as ImGuiColorEditFlags_Uint8
public import capi.ImGuiColorEditFlags_Float as ImGuiColorEditFlags_Float
public import capi.ImGuiColorEditFlags_PickerHueBar as ImGuiColorEditFlags_PickerHueBar
public import capi.ImGuiColorEditFlags_PickerHueWheel as ImGuiColorEditFlags_PickerHueWheel
public import capi.ImGuiColorEditFlags_InputRGB as ImGuiColorEditFlags_InputRGB
public import capi.ImGuiColorEditFlags_InputHSV as ImGuiColorEditFlags_InputHSV
public import capi.ImGuiColorEditFlags_DefaultOptions_ as ImGuiColorEditFlags_DefaultOptions_
public import capi.ImGuiColorEditFlags_DisplayMask_ as ImGuiColorEditFlags_DisplayMask_
public import capi.ImGuiColorEditFlags_DataTypeMask_ as ImGuiColorEditFlags_DataTypeMask_
public import capi.ImGuiColorEditFlags_PickerMask_ as ImGuiColorEditFlags_PickerMask_
public import capi.ImGuiColorEditFlags_InputMask_ as ImGuiColorEditFlags_InputMask_
public import capi.ImGuiComboFlagsPrivate_ as ImGuiComboFlagsPrivate_
public import capi.ImGuiComboFlags_CustomPreview as ImGuiComboFlags_CustomPreview
public import capi.ImGuiComboFlags_ as ImGuiComboFlags_
public import capi.ImGuiComboFlags_None as ImGuiComboFlags_None
public import capi.ImGuiComboFlags_PopupAlignLeft as ImGuiComboFlags_PopupAlignLeft
public import capi.ImGuiComboFlags_HeightSmall as ImGuiComboFlags_HeightSmall
public import capi.ImGuiComboFlags_HeightRegular as ImGuiComboFlags_HeightRegular
public import capi.ImGuiComboFlags_HeightLarge as ImGuiComboFlags_HeightLarge
public import capi.ImGuiComboFlags_HeightLargest as ImGuiComboFlags_HeightLargest
public import capi.ImGuiComboFlags_NoArrowButton as ImGuiComboFlags_NoArrowButton
public import capi.ImGuiComboFlags_NoPreview as ImGuiComboFlags_NoPreview
public import capi.ImGuiComboFlags_WidthFitPreview as ImGuiComboFlags_WidthFitPreview
public import capi.ImGuiComboFlags_HeightMask_ as ImGuiComboFlags_HeightMask_
public import capi.ImGuiCond_ as ImGuiCond_
public import capi.ImGuiCond_None as ImGuiCond_None
public import capi.ImGuiCond_Always as ImGuiCond_Always
public import capi.ImGuiCond_Once as ImGuiCond_Once
public import capi.ImGuiCond_FirstUseEver as ImGuiCond_FirstUseEver
public import capi.ImGuiCond_Appearing as ImGuiCond_Appearing
public import capi.ImGuiConfigFlags_ as ImGuiConfigFlags_
public import capi.ImGuiConfigFlags_None as ImGuiConfigFlags_None
public import capi.ImGuiConfigFlags_NavEnableKeyboard as ImGuiConfigFlags_NavEnableKeyboard
public import capi.ImGuiConfigFlags_NavEnableGamepad as ImGuiConfigFlags_NavEnableGamepad
public import capi.ImGuiConfigFlags_NavEnableSetMousePos as ImGuiConfigFlags_NavEnableSetMousePos
public import capi.ImGuiConfigFlags_NavNoCaptureKeyboard as ImGuiConfigFlags_NavNoCaptureKeyboard
public import capi.ImGuiConfigFlags_NoMouse as ImGuiConfigFlags_NoMouse
public import capi.ImGuiConfigFlags_NoMouseCursorChange as ImGuiConfigFlags_NoMouseCursorChange
public import capi.ImGuiConfigFlags_DockingEnable as ImGuiConfigFlags_DockingEnable
public import capi.ImGuiConfigFlags_ViewportsEnable as ImGuiConfigFlags_ViewportsEnable
public import capi.ImGuiConfigFlags_DpiEnableScaleViewports as ImGuiConfigFlags_DpiEnableScaleViewports
public import capi.ImGuiConfigFlags_DpiEnableScaleFonts as ImGuiConfigFlags_DpiEnableScaleFonts
public import capi.ImGuiConfigFlags_IsSRGB as ImGuiConfigFlags_IsSRGB
public import capi.ImGuiConfigFlags_IsTouchScreen as ImGuiConfigFlags_IsTouchScreen
public import capi.ImGuiContextHookType as ImGuiContextHookType
public import capi.ImGuiContextHookType_NewFramePre as ImGuiContextHookType_NewFramePre
public import capi.ImGuiContextHookType_NewFramePost as ImGuiContextHookType_NewFramePost
public import capi.ImGuiContextHookType_EndFramePre as ImGuiContextHookType_EndFramePre
public import capi.ImGuiContextHookType_EndFramePost as ImGuiContextHookType_EndFramePost
public import capi.ImGuiContextHookType_RenderPre as ImGuiContextHookType_RenderPre
public import capi.ImGuiContextHookType_RenderPost as ImGuiContextHookType_RenderPost
public import capi.ImGuiContextHookType_Shutdown as ImGuiContextHookType_Shutdown
public import capi.ImGuiContextHookType_PendingRemoval_ as ImGuiContextHookType_PendingRemoval_
public import capi.ImGuiDataAuthority_ as ImGuiDataAuthority_
public import capi.ImGuiDataAuthority_Auto as ImGuiDataAuthority_Auto
public import capi.ImGuiDataAuthority_DockNode as ImGuiDataAuthority_DockNode
public import capi.ImGuiDataAuthority_Window as ImGuiDataAuthority_Window
public import capi.ImGuiDataTypePrivate_ as ImGuiDataTypePrivate_
public import capi.ImGuiDataType_String as ImGuiDataType_String
public import capi.ImGuiDataType_Pointer as ImGuiDataType_Pointer
public import capi.ImGuiDataType_ID as ImGuiDataType_ID
public import capi.ImGuiDataType_ as ImGuiDataType_
public import capi.ImGuiDataType_S8 as ImGuiDataType_S8
public import capi.ImGuiDataType_U8 as ImGuiDataType_U8
public import capi.ImGuiDataType_S16 as ImGuiDataType_S16
public import capi.ImGuiDataType_U16 as ImGuiDataType_U16
public import capi.ImGuiDataType_S32 as ImGuiDataType_S32
public import capi.ImGuiDataType_U32 as ImGuiDataType_U32
public import capi.ImGuiDataType_S64 as ImGuiDataType_S64
public import capi.ImGuiDataType_U64 as ImGuiDataType_U64
public import capi.ImGuiDataType_Float as ImGuiDataType_Float
public import capi.ImGuiDataType_Double as ImGuiDataType_Double
public import capi.ImGuiDataType_COUNT as ImGuiDataType_COUNT
public import capi.ImGuiDebugLogFlags_ as ImGuiDebugLogFlags_
public import capi.ImGuiDebugLogFlags_None as ImGuiDebugLogFlags_None
public import capi.ImGuiDebugLogFlags_EventActiveId as ImGuiDebugLogFlags_EventActiveId
public import capi.ImGuiDebugLogFlags_EventFocus as ImGuiDebugLogFlags_EventFocus
public import capi.ImGuiDebugLogFlags_EventPopup as ImGuiDebugLogFlags_EventPopup
public import capi.ImGuiDebugLogFlags_EventNav as ImGuiDebugLogFlags_EventNav
public import capi.ImGuiDebugLogFlags_EventClipper as ImGuiDebugLogFlags_EventClipper
public import capi.ImGuiDebugLogFlags_EventSelection as ImGuiDebugLogFlags_EventSelection
public import capi.ImGuiDebugLogFlags_EventIO as ImGuiDebugLogFlags_EventIO
public import capi.ImGuiDebugLogFlags_EventInputRouting as ImGuiDebugLogFlags_EventInputRouting
public import capi.ImGuiDebugLogFlags_EventDocking as ImGuiDebugLogFlags_EventDocking
public import capi.ImGuiDebugLogFlags_EventViewport as ImGuiDebugLogFlags_EventViewport
public import capi.ImGuiDebugLogFlags_EventMask_ as ImGuiDebugLogFlags_EventMask_
public import capi.ImGuiDebugLogFlags_OutputToTTY as ImGuiDebugLogFlags_OutputToTTY
public import capi.ImGuiDebugLogFlags_OutputToTestEngine as ImGuiDebugLogFlags_OutputToTestEngine
public import capi.ImGuiDir as ImGuiDir
public import capi.ImGuiDir_None as ImGuiDir_None
public import capi.ImGuiDir_Left as ImGuiDir_Left
public import capi.ImGuiDir_Right as ImGuiDir_Right
public import capi.ImGuiDir_Up as ImGuiDir_Up
public import capi.ImGuiDir_Down as ImGuiDir_Down
public import capi.ImGuiDir_COUNT as ImGuiDir_COUNT
public import capi.ImGuiDockNodeFlagsPrivate_ as ImGuiDockNodeFlagsPrivate_
public import capi.ImGuiDockNodeFlags_DockSpace as ImGuiDockNodeFlags_DockSpace
public import capi.ImGuiDockNodeFlags_CentralNode as ImGuiDockNodeFlags_CentralNode
public import capi.ImGuiDockNodeFlags_NoTabBar as ImGuiDockNodeFlags_NoTabBar
public import capi.ImGuiDockNodeFlags_HiddenTabBar as ImGuiDockNodeFlags_HiddenTabBar
public import capi.ImGuiDockNodeFlags_NoWindowMenuButton as ImGuiDockNodeFlags_NoWindowMenuButton
public import capi.ImGuiDockNodeFlags_NoCloseButton as ImGuiDockNodeFlags_NoCloseButton
public import capi.ImGuiDockNodeFlags_NoResizeX as ImGuiDockNodeFlags_NoResizeX
public import capi.ImGuiDockNodeFlags_NoResizeY as ImGuiDockNodeFlags_NoResizeY
public import capi.ImGuiDockNodeFlags_DockedWindowsInFocusRoute as ImGuiDockNodeFlags_DockedWindowsInFocusRoute
public import capi.ImGuiDockNodeFlags_NoDockingSplitOther as ImGuiDockNodeFlags_NoDockingSplitOther
public import capi.ImGuiDockNodeFlags_NoDockingOverMe as ImGuiDockNodeFlags_NoDockingOverMe
public import capi.ImGuiDockNodeFlags_NoDockingOverOther as ImGuiDockNodeFlags_NoDockingOverOther
public import capi.ImGuiDockNodeFlags_NoDockingOverEmpty as ImGuiDockNodeFlags_NoDockingOverEmpty
public import capi.ImGuiDockNodeFlags_NoDocking as ImGuiDockNodeFlags_NoDocking
public import capi.ImGuiDockNodeFlags_SharedFlagsInheritMask_ as ImGuiDockNodeFlags_SharedFlagsInheritMask_
public import capi.ImGuiDockNodeFlags_NoResizeFlagsMask_ as ImGuiDockNodeFlags_NoResizeFlagsMask_
public import capi.ImGuiDockNodeFlags_LocalFlagsTransferMask_ as ImGuiDockNodeFlags_LocalFlagsTransferMask_
public import capi.ImGuiDockNodeFlags_SavedFlagsMask_ as ImGuiDockNodeFlags_SavedFlagsMask_
public import capi.ImGuiDockNodeFlags_ as ImGuiDockNodeFlags_
public import capi.ImGuiDockNodeFlags_None as ImGuiDockNodeFlags_None
public import capi.ImGuiDockNodeFlags_KeepAliveOnly as ImGuiDockNodeFlags_KeepAliveOnly
public import capi.ImGuiDockNodeFlags_NoDockingOverCentralNode as ImGuiDockNodeFlags_NoDockingOverCentralNode
public import capi.ImGuiDockNodeFlags_PassthruCentralNode as ImGuiDockNodeFlags_PassthruCentralNode
public import capi.ImGuiDockNodeFlags_NoDockingSplit as ImGuiDockNodeFlags_NoDockingSplit
public import capi.ImGuiDockNodeFlags_NoResize as ImGuiDockNodeFlags_NoResize
public import capi.ImGuiDockNodeFlags_AutoHideTabBar as ImGuiDockNodeFlags_AutoHideTabBar
public import capi.ImGuiDockNodeFlags_NoUndocking as ImGuiDockNodeFlags_NoUndocking
public import capi.ImGuiDockNodeState as ImGuiDockNodeState
public import capi.ImGuiDockNodeState_Unknown as ImGuiDockNodeState_Unknown
public import capi.ImGuiDockNodeState_HostWindowHiddenBecauseSingleWindow as ImGuiDockNodeState_HostWindowHiddenBecauseSingleWindow
public import capi.ImGuiDockNodeState_HostWindowHiddenBecauseWindowsAreResizing as ImGuiDockNodeState_HostWindowHiddenBecauseWindowsAreResizing
public import capi.ImGuiDockNodeState_HostWindowVisible as ImGuiDockNodeState_HostWindowVisible
public import capi.ImGuiDragDropFlags_ as ImGuiDragDropFlags_
public import capi.ImGuiDragDropFlags_None as ImGuiDragDropFlags_None
public import capi.ImGuiDragDropFlags_SourceNoPreviewTooltip as ImGuiDragDropFlags_SourceNoPreviewTooltip
public import capi.ImGuiDragDropFlags_SourceNoDisableHover as ImGuiDragDropFlags_SourceNoDisableHover
public import capi.ImGuiDragDropFlags_SourceNoHoldToOpenOthers as ImGuiDragDropFlags_SourceNoHoldToOpenOthers
public import capi.ImGuiDragDropFlags_SourceAllowNullID as ImGuiDragDropFlags_SourceAllowNullID
public import capi.ImGuiDragDropFlags_SourceExtern as ImGuiDragDropFlags_SourceExtern
public import capi.ImGuiDragDropFlags_SourceAutoExpirePayload as ImGuiDragDropFlags_SourceAutoExpirePayload
public import capi.ImGuiDragDropFlags_AcceptBeforeDelivery as ImGuiDragDropFlags_AcceptBeforeDelivery
public import capi.ImGuiDragDropFlags_AcceptNoDrawDefaultRect as ImGuiDragDropFlags_AcceptNoDrawDefaultRect
public import capi.ImGuiDragDropFlags_AcceptNoPreviewTooltip as ImGuiDragDropFlags_AcceptNoPreviewTooltip
public import capi.ImGuiDragDropFlags_AcceptPeekOnly as ImGuiDragDropFlags_AcceptPeekOnly
public import capi.ImGuiFocusRequestFlags_ as ImGuiFocusRequestFlags_
public import capi.ImGuiFocusRequestFlags_None as ImGuiFocusRequestFlags_None
public import capi.ImGuiFocusRequestFlags_RestoreFocusedChild as ImGuiFocusRequestFlags_RestoreFocusedChild
public import capi.ImGuiFocusRequestFlags_UnlessBelowModal as ImGuiFocusRequestFlags_UnlessBelowModal
public import capi.ImGuiFocusedFlags_ as ImGuiFocusedFlags_
public import capi.ImGuiFocusedFlags_None as ImGuiFocusedFlags_None
public import capi.ImGuiFocusedFlags_ChildWindows as ImGuiFocusedFlags_ChildWindows
public import capi.ImGuiFocusedFlags_RootWindow as ImGuiFocusedFlags_RootWindow
public import capi.ImGuiFocusedFlags_AnyWindow as ImGuiFocusedFlags_AnyWindow
public import capi.ImGuiFocusedFlags_NoPopupHierarchy as ImGuiFocusedFlags_NoPopupHierarchy
public import capi.ImGuiFocusedFlags_DockHierarchy as ImGuiFocusedFlags_DockHierarchy
public import capi.ImGuiFocusedFlags_RootAndChildWindows as ImGuiFocusedFlags_RootAndChildWindows
public import capi.ImGuiHoveredFlagsPrivate_ as ImGuiHoveredFlagsPrivate_
public import capi.ImGuiHoveredFlags_DelayMask_ as ImGuiHoveredFlags_DelayMask_
public import capi.ImGuiHoveredFlags_AllowedMaskForIsWindowHovered as ImGuiHoveredFlags_AllowedMaskForIsWindowHovered
public import capi.ImGuiHoveredFlags_AllowedMaskForIsItemHovered as ImGuiHoveredFlags_AllowedMaskForIsItemHovered
public import capi.ImGuiHoveredFlags_ as ImGuiHoveredFlags_
public import capi.ImGuiHoveredFlags_None as ImGuiHoveredFlags_None
public import capi.ImGuiHoveredFlags_ChildWindows as ImGuiHoveredFlags_ChildWindows
public import capi.ImGuiHoveredFlags_RootWindow as ImGuiHoveredFlags_RootWindow
public import capi.ImGuiHoveredFlags_AnyWindow as ImGuiHoveredFlags_AnyWindow
public import capi.ImGuiHoveredFlags_NoPopupHierarchy as ImGuiHoveredFlags_NoPopupHierarchy
public import capi.ImGuiHoveredFlags_DockHierarchy as ImGuiHoveredFlags_DockHierarchy
public import capi.ImGuiHoveredFlags_AllowWhenBlockedByPopup as ImGuiHoveredFlags_AllowWhenBlockedByPopup
public import capi.ImGuiHoveredFlags_AllowWhenBlockedByActiveItem as ImGuiHoveredFlags_AllowWhenBlockedByActiveItem
public import capi.ImGuiHoveredFlags_AllowWhenOverlappedByItem as ImGuiHoveredFlags_AllowWhenOverlappedByItem
public import capi.ImGuiHoveredFlags_AllowWhenOverlappedByWindow as ImGuiHoveredFlags_AllowWhenOverlappedByWindow
public import capi.ImGuiHoveredFlags_AllowWhenDisabled as ImGuiHoveredFlags_AllowWhenDisabled
public import capi.ImGuiHoveredFlags_NoNavOverride as ImGuiHoveredFlags_NoNavOverride
public import capi.ImGuiHoveredFlags_AllowWhenOverlapped as ImGuiHoveredFlags_AllowWhenOverlapped
public import capi.ImGuiHoveredFlags_RectOnly as ImGuiHoveredFlags_RectOnly
public import capi.ImGuiHoveredFlags_RootAndChildWindows as ImGuiHoveredFlags_RootAndChildWindows
public import capi.ImGuiHoveredFlags_ForTooltip as ImGuiHoveredFlags_ForTooltip
public import capi.ImGuiHoveredFlags_Stationary as ImGuiHoveredFlags_Stationary
public import capi.ImGuiHoveredFlags_DelayNone as ImGuiHoveredFlags_DelayNone
public import capi.ImGuiHoveredFlags_DelayShort as ImGuiHoveredFlags_DelayShort
public import capi.ImGuiHoveredFlags_DelayNormal as ImGuiHoveredFlags_DelayNormal
public import capi.ImGuiHoveredFlags_NoSharedDelay as ImGuiHoveredFlags_NoSharedDelay
public import capi.ImGuiInputEventType as ImGuiInputEventType
public import capi.ImGuiInputEventType_None as ImGuiInputEventType_None
public import capi.ImGuiInputEventType_MousePos as ImGuiInputEventType_MousePos
public import capi.ImGuiInputEventType_MouseWheel as ImGuiInputEventType_MouseWheel
public import capi.ImGuiInputEventType_MouseButton as ImGuiInputEventType_MouseButton
public import capi.ImGuiInputEventType_MouseViewport as ImGuiInputEventType_MouseViewport
public import capi.ImGuiInputEventType_Key as ImGuiInputEventType_Key
public import capi.ImGuiInputEventType_Text as ImGuiInputEventType_Text
public import capi.ImGuiInputEventType_Focus as ImGuiInputEventType_Focus
public import capi.ImGuiInputEventType_COUNT as ImGuiInputEventType_COUNT
public import capi.ImGuiInputFlagsPrivate_ as ImGuiInputFlagsPrivate_
public import capi.ImGuiInputFlags_RepeatRateDefault as ImGuiInputFlags_RepeatRateDefault
public import capi.ImGuiInputFlags_RepeatRateNavMove as ImGuiInputFlags_RepeatRateNavMove
public import capi.ImGuiInputFlags_RepeatRateNavTweak as ImGuiInputFlags_RepeatRateNavTweak
public import capi.ImGuiInputFlags_RepeatUntilRelease as ImGuiInputFlags_RepeatUntilRelease
public import capi.ImGuiInputFlags_RepeatUntilKeyModsChange as ImGuiInputFlags_RepeatUntilKeyModsChange
public import capi.ImGuiInputFlags_RepeatUntilKeyModsChangeFromNone as ImGuiInputFlags_RepeatUntilKeyModsChangeFromNone
public import capi.ImGuiInputFlags_RepeatUntilOtherKeyPress as ImGuiInputFlags_RepeatUntilOtherKeyPress
public import capi.ImGuiInputFlags_LockThisFrame as ImGuiInputFlags_LockThisFrame
public import capi.ImGuiInputFlags_LockUntilRelease as ImGuiInputFlags_LockUntilRelease
public import capi.ImGuiInputFlags_CondHovered as ImGuiInputFlags_CondHovered
public import capi.ImGuiInputFlags_CondActive as ImGuiInputFlags_CondActive
public import capi.ImGuiInputFlags_CondDefault_ as ImGuiInputFlags_CondDefault_
public import capi.ImGuiInputFlags_RepeatRateMask_ as ImGuiInputFlags_RepeatRateMask_
public import capi.ImGuiInputFlags_RepeatUntilMask_ as ImGuiInputFlags_RepeatUntilMask_
public import capi.ImGuiInputFlags_RepeatMask_ as ImGuiInputFlags_RepeatMask_
public import capi.ImGuiInputFlags_CondMask_ as ImGuiInputFlags_CondMask_
public import capi.ImGuiInputFlags_RouteTypeMask_ as ImGuiInputFlags_RouteTypeMask_
public import capi.ImGuiInputFlags_RouteOptionsMask_ as ImGuiInputFlags_RouteOptionsMask_
public import capi.ImGuiInputFlags_SupportedByIsKeyPressed as ImGuiInputFlags_SupportedByIsKeyPressed
public import capi.ImGuiInputFlags_SupportedByIsMouseClicked as ImGuiInputFlags_SupportedByIsMouseClicked
public import capi.ImGuiInputFlags_SupportedByShortcut as ImGuiInputFlags_SupportedByShortcut
public import capi.ImGuiInputFlags_SupportedBySetNextItemShortcut as ImGuiInputFlags_SupportedBySetNextItemShortcut
public import capi.ImGuiInputFlags_SupportedBySetKeyOwner as ImGuiInputFlags_SupportedBySetKeyOwner
public import capi.ImGuiInputFlags_SupportedBySetItemKeyOwner as ImGuiInputFlags_SupportedBySetItemKeyOwner
public import capi.ImGuiInputFlags_ as ImGuiInputFlags_
public import capi.ImGuiInputFlags_None as ImGuiInputFlags_None
public import capi.ImGuiInputFlags_Repeat as ImGuiInputFlags_Repeat
public import capi.ImGuiInputFlags_RouteActive as ImGuiInputFlags_RouteActive
public import capi.ImGuiInputFlags_RouteFocused as ImGuiInputFlags_RouteFocused
public import capi.ImGuiInputFlags_RouteGlobal as ImGuiInputFlags_RouteGlobal
public import capi.ImGuiInputFlags_RouteAlways as ImGuiInputFlags_RouteAlways
public import capi.ImGuiInputFlags_RouteOverFocused as ImGuiInputFlags_RouteOverFocused
public import capi.ImGuiInputFlags_RouteOverActive as ImGuiInputFlags_RouteOverActive
public import capi.ImGuiInputFlags_RouteUnlessBgFocused as ImGuiInputFlags_RouteUnlessBgFocused
public import capi.ImGuiInputFlags_RouteFromRootWindow as ImGuiInputFlags_RouteFromRootWindow
public import capi.ImGuiInputFlags_Tooltip as ImGuiInputFlags_Tooltip
public import capi.ImGuiInputSource as ImGuiInputSource
public import capi.ImGuiInputSource_None as ImGuiInputSource_None
public import capi.ImGuiInputSource_Mouse as ImGuiInputSource_Mouse
public import capi.ImGuiInputSource_Keyboard as ImGuiInputSource_Keyboard
public import capi.ImGuiInputSource_Gamepad as ImGuiInputSource_Gamepad
public import capi.ImGuiInputSource_COUNT as ImGuiInputSource_COUNT
public import capi.ImGuiInputTextFlagsPrivate_ as ImGuiInputTextFlagsPrivate_
public import capi.ImGuiInputTextFlags_Multiline as ImGuiInputTextFlags_Multiline
public import capi.ImGuiInputTextFlags_NoMarkEdited as ImGuiInputTextFlags_NoMarkEdited
public import capi.ImGuiInputTextFlags_MergedItem as ImGuiInputTextFlags_MergedItem
public import capi.ImGuiInputTextFlags_LocalizeDecimalPoint as ImGuiInputTextFlags_LocalizeDecimalPoint
public import capi.ImGuiInputTextFlags_ as ImGuiInputTextFlags_
public import capi.ImGuiInputTextFlags_None as ImGuiInputTextFlags_None
public import capi.ImGuiInputTextFlags_CharsDecimal as ImGuiInputTextFlags_CharsDecimal
public import capi.ImGuiInputTextFlags_CharsHexadecimal as ImGuiInputTextFlags_CharsHexadecimal
public import capi.ImGuiInputTextFlags_CharsScientific as ImGuiInputTextFlags_CharsScientific
public import capi.ImGuiInputTextFlags_CharsUppercase as ImGuiInputTextFlags_CharsUppercase
public import capi.ImGuiInputTextFlags_CharsNoBlank as ImGuiInputTextFlags_CharsNoBlank
public import capi.ImGuiInputTextFlags_AllowTabInput as ImGuiInputTextFlags_AllowTabInput
public import capi.ImGuiInputTextFlags_EnterReturnsTrue as ImGuiInputTextFlags_EnterReturnsTrue
public import capi.ImGuiInputTextFlags_EscapeClearsAll as ImGuiInputTextFlags_EscapeClearsAll
public import capi.ImGuiInputTextFlags_CtrlEnterForNewLine as ImGuiInputTextFlags_CtrlEnterForNewLine
public import capi.ImGuiInputTextFlags_ReadOnly as ImGuiInputTextFlags_ReadOnly
public import capi.ImGuiInputTextFlags_Password as ImGuiInputTextFlags_Password
public import capi.ImGuiInputTextFlags_AlwaysOverwrite as ImGuiInputTextFlags_AlwaysOverwrite
public import capi.ImGuiInputTextFlags_AutoSelectAll as ImGuiInputTextFlags_AutoSelectAll
public import capi.ImGuiInputTextFlags_ParseEmptyRefVal as ImGuiInputTextFlags_ParseEmptyRefVal
public import capi.ImGuiInputTextFlags_DisplayEmptyRefVal as ImGuiInputTextFlags_DisplayEmptyRefVal
public import capi.ImGuiInputTextFlags_NoHorizontalScroll as ImGuiInputTextFlags_NoHorizontalScroll
public import capi.ImGuiInputTextFlags_NoUndoRedo as ImGuiInputTextFlags_NoUndoRedo
public import capi.ImGuiInputTextFlags_CallbackCompletion as ImGuiInputTextFlags_CallbackCompletion
public import capi.ImGuiInputTextFlags_CallbackHistory as ImGuiInputTextFlags_CallbackHistory
public import capi.ImGuiInputTextFlags_CallbackAlways as ImGuiInputTextFlags_CallbackAlways
public import capi.ImGuiInputTextFlags_CallbackCharFilter as ImGuiInputTextFlags_CallbackCharFilter
public import capi.ImGuiInputTextFlags_CallbackResize as ImGuiInputTextFlags_CallbackResize
public import capi.ImGuiInputTextFlags_CallbackEdit as ImGuiInputTextFlags_CallbackEdit
public import capi.ImGuiItemFlags_ as ImGuiItemFlags_
public import capi.ImGuiItemFlags_None as ImGuiItemFlags_None
public import capi.ImGuiItemFlags_NoTabStop as ImGuiItemFlags_NoTabStop
public import capi.ImGuiItemFlags_ButtonRepeat as ImGuiItemFlags_ButtonRepeat
public import capi.ImGuiItemFlags_Disabled as ImGuiItemFlags_Disabled
public import capi.ImGuiItemFlags_NoNav as ImGuiItemFlags_NoNav
public import capi.ImGuiItemFlags_NoNavDefaultFocus as ImGuiItemFlags_NoNavDefaultFocus
public import capi.ImGuiItemFlags_SelectableDontClosePopup as ImGuiItemFlags_SelectableDontClosePopup
public import capi.ImGuiItemFlags_MixedValue as ImGuiItemFlags_MixedValue
public import capi.ImGuiItemFlags_ReadOnly as ImGuiItemFlags_ReadOnly
public import capi.ImGuiItemFlags_NoWindowHoverableCheck as ImGuiItemFlags_NoWindowHoverableCheck
public import capi.ImGuiItemFlags_AllowOverlap as ImGuiItemFlags_AllowOverlap
public import capi.ImGuiItemFlags_Inputable as ImGuiItemFlags_Inputable
public import capi.ImGuiItemFlags_HasSelectionUserData as ImGuiItemFlags_HasSelectionUserData
public import capi.ImGuiItemStatusFlags_ as ImGuiItemStatusFlags_
public import capi.ImGuiItemStatusFlags_None as ImGuiItemStatusFlags_None
public import capi.ImGuiItemStatusFlags_HoveredRect as ImGuiItemStatusFlags_HoveredRect
public import capi.ImGuiItemStatusFlags_HasDisplayRect as ImGuiItemStatusFlags_HasDisplayRect
public import capi.ImGuiItemStatusFlags_Edited as ImGuiItemStatusFlags_Edited
public import capi.ImGuiItemStatusFlags_ToggledSelection as ImGuiItemStatusFlags_ToggledSelection
public import capi.ImGuiItemStatusFlags_ToggledOpen as ImGuiItemStatusFlags_ToggledOpen
public import capi.ImGuiItemStatusFlags_HasDeactivated as ImGuiItemStatusFlags_HasDeactivated
public import capi.ImGuiItemStatusFlags_Deactivated as ImGuiItemStatusFlags_Deactivated
public import capi.ImGuiItemStatusFlags_HoveredWindow as ImGuiItemStatusFlags_HoveredWindow
public import capi.ImGuiItemStatusFlags_Visible as ImGuiItemStatusFlags_Visible
public import capi.ImGuiItemStatusFlags_HasClipRect as ImGuiItemStatusFlags_HasClipRect
public import capi.ImGuiItemStatusFlags_HasShortcut as ImGuiItemStatusFlags_HasShortcut
public import capi.ImGuiKey as ImGuiKey
public import capi.ImGuiKey_None as ImGuiKey_None
public import capi.ImGuiKey_Tab as ImGuiKey_Tab
public import capi.ImGuiKey_LeftArrow as ImGuiKey_LeftArrow
public import capi.ImGuiKey_RightArrow as ImGuiKey_RightArrow
public import capi.ImGuiKey_UpArrow as ImGuiKey_UpArrow
public import capi.ImGuiKey_DownArrow as ImGuiKey_DownArrow
public import capi.ImGuiKey_PageUp as ImGuiKey_PageUp
public import capi.ImGuiKey_PageDown as ImGuiKey_PageDown
public import capi.ImGuiKey_Home as ImGuiKey_Home
public import capi.ImGuiKey_End as ImGuiKey_End
public import capi.ImGuiKey_Insert as ImGuiKey_Insert
public import capi.ImGuiKey_Delete as ImGuiKey_Delete
public import capi.ImGuiKey_Backspace as ImGuiKey_Backspace
public import capi.ImGuiKey_Space as ImGuiKey_Space
public import capi.ImGuiKey_Enter as ImGuiKey_Enter
public import capi.ImGuiKey_Escape as ImGuiKey_Escape
public import capi.ImGuiKey_LeftCtrl as ImGuiKey_LeftCtrl
public import capi.ImGuiKey_LeftShift as ImGuiKey_LeftShift
public import capi.ImGuiKey_LeftAlt as ImGuiKey_LeftAlt
public import capi.ImGuiKey_LeftSuper as ImGuiKey_LeftSuper
public import capi.ImGuiKey_RightCtrl as ImGuiKey_RightCtrl
public import capi.ImGuiKey_RightShift as ImGuiKey_RightShift
public import capi.ImGuiKey_RightAlt as ImGuiKey_RightAlt
public import capi.ImGuiKey_RightSuper as ImGuiKey_RightSuper
public import capi.ImGuiKey_Menu as ImGuiKey_Menu
public import capi.ImGuiKey_0 as ImGuiKey_0
public import capi.ImGuiKey_1 as ImGuiKey_1
public import capi.ImGuiKey_2 as ImGuiKey_2
public import capi.ImGuiKey_3 as ImGuiKey_3
public import capi.ImGuiKey_4 as ImGuiKey_4
public import capi.ImGuiKey_5 as ImGuiKey_5
public import capi.ImGuiKey_6 as ImGuiKey_6
public import capi.ImGuiKey_7 as ImGuiKey_7
public import capi.ImGuiKey_8 as ImGuiKey_8
public import capi.ImGuiKey_9 as ImGuiKey_9
public import capi.ImGuiKey_A as ImGuiKey_A
public import capi.ImGuiKey_B as ImGuiKey_B
public import capi.ImGuiKey_C as ImGuiKey_C
public import capi.ImGuiKey_D as ImGuiKey_D
public import capi.ImGuiKey_E as ImGuiKey_E
public import capi.ImGuiKey_F as ImGuiKey_F
public import capi.ImGuiKey_G as ImGuiKey_G
public import capi.ImGuiKey_H as ImGuiKey_H
public import capi.ImGuiKey_I as ImGuiKey_I
public import capi.ImGuiKey_J as ImGuiKey_J
public import capi.ImGuiKey_K as ImGuiKey_K
public import capi.ImGuiKey_L as ImGuiKey_L
public import capi.ImGuiKey_M as ImGuiKey_M
public import capi.ImGuiKey_N as ImGuiKey_N
public import capi.ImGuiKey_O as ImGuiKey_O
public import capi.ImGuiKey_P as ImGuiKey_P
public import capi.ImGuiKey_Q as ImGuiKey_Q
public import capi.ImGuiKey_R as ImGuiKey_R
public import capi.ImGuiKey_S as ImGuiKey_S
public import capi.ImGuiKey_T as ImGuiKey_T
public import capi.ImGuiKey_U as ImGuiKey_U
public import capi.ImGuiKey_V as ImGuiKey_V
public import capi.ImGuiKey_W as ImGuiKey_W
public import capi.ImGuiKey_X as ImGuiKey_X
public import capi.ImGuiKey_Y as ImGuiKey_Y
public import capi.ImGuiKey_Z as ImGuiKey_Z
public import capi.ImGuiKey_F1 as ImGuiKey_F1
public import capi.ImGuiKey_F2 as ImGuiKey_F2
public import capi.ImGuiKey_F3 as ImGuiKey_F3
public import capi.ImGuiKey_F4 as ImGuiKey_F4
public import capi.ImGuiKey_F5 as ImGuiKey_F5
public import capi.ImGuiKey_F6 as ImGuiKey_F6
public import capi.ImGuiKey_F7 as ImGuiKey_F7
public import capi.ImGuiKey_F8 as ImGuiKey_F8
public import capi.ImGuiKey_F9 as ImGuiKey_F9
public import capi.ImGuiKey_F10 as ImGuiKey_F10
public import capi.ImGuiKey_F11 as ImGuiKey_F11
public import capi.ImGuiKey_F12 as ImGuiKey_F12
public import capi.ImGuiKey_F13 as ImGuiKey_F13
public import capi.ImGuiKey_F14 as ImGuiKey_F14
public import capi.ImGuiKey_F15 as ImGuiKey_F15
public import capi.ImGuiKey_F16 as ImGuiKey_F16
public import capi.ImGuiKey_F17 as ImGuiKey_F17
public import capi.ImGuiKey_F18 as ImGuiKey_F18
public import capi.ImGuiKey_F19 as ImGuiKey_F19
public import capi.ImGuiKey_F20 as ImGuiKey_F20
public import capi.ImGuiKey_F21 as ImGuiKey_F21
public import capi.ImGuiKey_F22 as ImGuiKey_F22
public import capi.ImGuiKey_F23 as ImGuiKey_F23
public import capi.ImGuiKey_F24 as ImGuiKey_F24
public import capi.ImGuiKey_Apostrophe as ImGuiKey_Apostrophe
public import capi.ImGuiKey_Comma as ImGuiKey_Comma
public import capi.ImGuiKey_Minus as ImGuiKey_Minus
public import capi.ImGuiKey_Period as ImGuiKey_Period
public import capi.ImGuiKey_Slash as ImGuiKey_Slash
public import capi.ImGuiKey_Semicolon as ImGuiKey_Semicolon
public import capi.ImGuiKey_Equal as ImGuiKey_Equal
public import capi.ImGuiKey_LeftBracket as ImGuiKey_LeftBracket
public import capi.ImGuiKey_Backslash as ImGuiKey_Backslash
public import capi.ImGuiKey_RightBracket as ImGuiKey_RightBracket
public import capi.ImGuiKey_GraveAccent as ImGuiKey_GraveAccent
public import capi.ImGuiKey_CapsLock as ImGuiKey_CapsLock
public import capi.ImGuiKey_ScrollLock as ImGuiKey_ScrollLock
public import capi.ImGuiKey_NumLock as ImGuiKey_NumLock
public import capi.ImGuiKey_PrintScreen as ImGuiKey_PrintScreen
public import capi.ImGuiKey_Pause as ImGuiKey_Pause
public import capi.ImGuiKey_Keypad0 as ImGuiKey_Keypad0
public import capi.ImGuiKey_Keypad1 as ImGuiKey_Keypad1
public import capi.ImGuiKey_Keypad2 as ImGuiKey_Keypad2
public import capi.ImGuiKey_Keypad3 as ImGuiKey_Keypad3
public import capi.ImGuiKey_Keypad4 as ImGuiKey_Keypad4
public import capi.ImGuiKey_Keypad5 as ImGuiKey_Keypad5
public import capi.ImGuiKey_Keypad6 as ImGuiKey_Keypad6
public import capi.ImGuiKey_Keypad7 as ImGuiKey_Keypad7
public import capi.ImGuiKey_Keypad8 as ImGuiKey_Keypad8
public import capi.ImGuiKey_Keypad9 as ImGuiKey_Keypad9
public import capi.ImGuiKey_KeypadDecimal as ImGuiKey_KeypadDecimal
public import capi.ImGuiKey_KeypadDivide as ImGuiKey_KeypadDivide
public import capi.ImGuiKey_KeypadMultiply as ImGuiKey_KeypadMultiply
public import capi.ImGuiKey_KeypadSubtract as ImGuiKey_KeypadSubtract
public import capi.ImGuiKey_KeypadAdd as ImGuiKey_KeypadAdd
public import capi.ImGuiKey_KeypadEnter as ImGuiKey_KeypadEnter
public import capi.ImGuiKey_KeypadEqual as ImGuiKey_KeypadEqual
public import capi.ImGuiKey_AppBack as ImGuiKey_AppBack
public import capi.ImGuiKey_AppForward as ImGuiKey_AppForward
public import capi.ImGuiKey_GamepadStart as ImGuiKey_GamepadStart
public import capi.ImGuiKey_GamepadBack as ImGuiKey_GamepadBack
public import capi.ImGuiKey_GamepadFaceLeft as ImGuiKey_GamepadFaceLeft
public import capi.ImGuiKey_GamepadFaceRight as ImGuiKey_GamepadFaceRight
public import capi.ImGuiKey_GamepadFaceUp as ImGuiKey_GamepadFaceUp
public import capi.ImGuiKey_GamepadFaceDown as ImGuiKey_GamepadFaceDown
public import capi.ImGuiKey_GamepadDpadLeft as ImGuiKey_GamepadDpadLeft
public import capi.ImGuiKey_GamepadDpadRight as ImGuiKey_GamepadDpadRight
public import capi.ImGuiKey_GamepadDpadUp as ImGuiKey_GamepadDpadUp
public import capi.ImGuiKey_GamepadDpadDown as ImGuiKey_GamepadDpadDown
public import capi.ImGuiKey_GamepadL1 as ImGuiKey_GamepadL1
public import capi.ImGuiKey_GamepadR1 as ImGuiKey_GamepadR1
public import capi.ImGuiKey_GamepadL2 as ImGuiKey_GamepadL2
public import capi.ImGuiKey_GamepadR2 as ImGuiKey_GamepadR2
public import capi.ImGuiKey_GamepadL3 as ImGuiKey_GamepadL3
public import capi.ImGuiKey_GamepadR3 as ImGuiKey_GamepadR3
public import capi.ImGuiKey_GamepadLStickLeft as ImGuiKey_GamepadLStickLeft
public import capi.ImGuiKey_GamepadLStickRight as ImGuiKey_GamepadLStickRight
public import capi.ImGuiKey_GamepadLStickUp as ImGuiKey_GamepadLStickUp
public import capi.ImGuiKey_GamepadLStickDown as ImGuiKey_GamepadLStickDown
public import capi.ImGuiKey_GamepadRStickLeft as ImGuiKey_GamepadRStickLeft
public import capi.ImGuiKey_GamepadRStickRight as ImGuiKey_GamepadRStickRight
public import capi.ImGuiKey_GamepadRStickUp as ImGuiKey_GamepadRStickUp
public import capi.ImGuiKey_GamepadRStickDown as ImGuiKey_GamepadRStickDown
public import capi.ImGuiKey_MouseLeft as ImGuiKey_MouseLeft
public import capi.ImGuiKey_MouseRight as ImGuiKey_MouseRight
public import capi.ImGuiKey_MouseMiddle as ImGuiKey_MouseMiddle
public import capi.ImGuiKey_MouseX1 as ImGuiKey_MouseX1
public import capi.ImGuiKey_MouseX2 as ImGuiKey_MouseX2
public import capi.ImGuiKey_MouseWheelX as ImGuiKey_MouseWheelX
public import capi.ImGuiKey_MouseWheelY as ImGuiKey_MouseWheelY
public import capi.ImGuiKey_ReservedForModCtrl as ImGuiKey_ReservedForModCtrl
public import capi.ImGuiKey_ReservedForModShift as ImGuiKey_ReservedForModShift
public import capi.ImGuiKey_ReservedForModAlt as ImGuiKey_ReservedForModAlt
public import capi.ImGuiKey_ReservedForModSuper as ImGuiKey_ReservedForModSuper
public import capi.ImGuiKey_COUNT as ImGuiKey_COUNT
public import capi.ImGuiMod_None as ImGuiMod_None
public import capi.ImGuiMod_Ctrl as ImGuiMod_Ctrl
public import capi.ImGuiMod_Shift as ImGuiMod_Shift
public import capi.ImGuiMod_Alt as ImGuiMod_Alt
public import capi.ImGuiMod_Super as ImGuiMod_Super
public import capi.ImGuiMod_Mask_ as ImGuiMod_Mask_
public import capi.ImGuiKey_NamedKey_BEGIN as ImGuiKey_NamedKey_BEGIN
public import capi.ImGuiKey_NamedKey_END as ImGuiKey_NamedKey_END
public import capi.ImGuiKey_NamedKey_COUNT as ImGuiKey_NamedKey_COUNT
public import capi.ImGuiKey_KeysData_SIZE as ImGuiKey_KeysData_SIZE
public import capi.ImGuiKey_KeysData_OFFSET as ImGuiKey_KeysData_OFFSET
public import capi.ImGuiLayoutType_ as ImGuiLayoutType_
public import capi.ImGuiLayoutType_Horizontal as ImGuiLayoutType_Horizontal
public import capi.ImGuiLayoutType_Vertical as ImGuiLayoutType_Vertical
public import capi.ImGuiLocKey as ImGuiLocKey
public import capi.ImGuiLocKey_VersionStr as ImGuiLocKey_VersionStr
public import capi.ImGuiLocKey_TableSizeOne as ImGuiLocKey_TableSizeOne
public import capi.ImGuiLocKey_TableSizeAllFit as ImGuiLocKey_TableSizeAllFit
public import capi.ImGuiLocKey_TableSizeAllDefault as ImGuiLocKey_TableSizeAllDefault
public import capi.ImGuiLocKey_TableResetOrder as ImGuiLocKey_TableResetOrder
public import capi.ImGuiLocKey_WindowingMainMenuBar as ImGuiLocKey_WindowingMainMenuBar
public import capi.ImGuiLocKey_WindowingPopup as ImGuiLocKey_WindowingPopup
public import capi.ImGuiLocKey_WindowingUntitled as ImGuiLocKey_WindowingUntitled
public import capi.ImGuiLocKey_DockingHideTabBar as ImGuiLocKey_DockingHideTabBar
public import capi.ImGuiLocKey_DockingHoldShiftToDock as ImGuiLocKey_DockingHoldShiftToDock
public import capi.ImGuiLocKey_DockingDragToUndockOrMoveNode as ImGuiLocKey_DockingDragToUndockOrMoveNode
public import capi.ImGuiLocKey_COUNT as ImGuiLocKey_COUNT
public import capi.ImGuiLogType as ImGuiLogType
public import capi.ImGuiLogType_None as ImGuiLogType_None
public import capi.ImGuiLogType_TTY as ImGuiLogType_TTY
public import capi.ImGuiLogType_File as ImGuiLogType_File
public import capi.ImGuiLogType_Buffer as ImGuiLogType_Buffer
public import capi.ImGuiLogType_Clipboard as ImGuiLogType_Clipboard
public import capi.ImGuiMouseButton_ as ImGuiMouseButton_
public import capi.ImGuiMouseButton_Left as ImGuiMouseButton_Left
public import capi.ImGuiMouseButton_Right as ImGuiMouseButton_Right
public import capi.ImGuiMouseButton_Middle as ImGuiMouseButton_Middle
public import capi.ImGuiMouseButton_COUNT as ImGuiMouseButton_COUNT
public import capi.ImGuiMouseCursor_ as ImGuiMouseCursor_
public import capi.ImGuiMouseCursor_None as ImGuiMouseCursor_None
public import capi.ImGuiMouseCursor_Arrow as ImGuiMouseCursor_Arrow
public import capi.ImGuiMouseCursor_TextInput as ImGuiMouseCursor_TextInput
public import capi.ImGuiMouseCursor_ResizeAll as ImGuiMouseCursor_ResizeAll
public import capi.ImGuiMouseCursor_ResizeNS as ImGuiMouseCursor_ResizeNS
public import capi.ImGuiMouseCursor_ResizeEW as ImGuiMouseCursor_ResizeEW
public import capi.ImGuiMouseCursor_ResizeNESW as ImGuiMouseCursor_ResizeNESW
public import capi.ImGuiMouseCursor_ResizeNWSE as ImGuiMouseCursor_ResizeNWSE
public import capi.ImGuiMouseCursor_Hand as ImGuiMouseCursor_Hand
public import capi.ImGuiMouseCursor_NotAllowed as ImGuiMouseCursor_NotAllowed
public import capi.ImGuiMouseCursor_COUNT as ImGuiMouseCursor_COUNT
public import capi.ImGuiMouseSource as ImGuiMouseSource
public import capi.ImGuiMouseSource_Mouse as ImGuiMouseSource_Mouse
public import capi.ImGuiMouseSource_TouchScreen as ImGuiMouseSource_TouchScreen
public import capi.ImGuiMouseSource_Pen as ImGuiMouseSource_Pen
public import capi.ImGuiMouseSource_COUNT as ImGuiMouseSource_COUNT
public import capi.ImGuiNavHighlightFlags_ as ImGuiNavHighlightFlags_
public import capi.ImGuiNavHighlightFlags_None as ImGuiNavHighlightFlags_None
public import capi.ImGuiNavHighlightFlags_Compact as ImGuiNavHighlightFlags_Compact
public import capi.ImGuiNavHighlightFlags_AlwaysDraw as ImGuiNavHighlightFlags_AlwaysDraw
public import capi.ImGuiNavHighlightFlags_NoRounding as ImGuiNavHighlightFlags_NoRounding
public import capi.ImGuiNavLayer as ImGuiNavLayer
public import capi.ImGuiNavLayer_Main as ImGuiNavLayer_Main
public import capi.ImGuiNavLayer_Menu as ImGuiNavLayer_Menu
public import capi.ImGuiNavLayer_COUNT as ImGuiNavLayer_COUNT
public import capi.ImGuiNavMoveFlags_ as ImGuiNavMoveFlags_
public import capi.ImGuiNavMoveFlags_None as ImGuiNavMoveFlags_None
public import capi.ImGuiNavMoveFlags_LoopX as ImGuiNavMoveFlags_LoopX
public import capi.ImGuiNavMoveFlags_LoopY as ImGuiNavMoveFlags_LoopY
public import capi.ImGuiNavMoveFlags_WrapX as ImGuiNavMoveFlags_WrapX
public import capi.ImGuiNavMoveFlags_WrapY as ImGuiNavMoveFlags_WrapY
public import capi.ImGuiNavMoveFlags_WrapMask_ as ImGuiNavMoveFlags_WrapMask_
public import capi.ImGuiNavMoveFlags_AllowCurrentNavId as ImGuiNavMoveFlags_AllowCurrentNavId
public import capi.ImGuiNavMoveFlags_AlsoScoreVisibleSet as ImGuiNavMoveFlags_AlsoScoreVisibleSet
public import capi.ImGuiNavMoveFlags_ScrollToEdgeY as ImGuiNavMoveFlags_ScrollToEdgeY
public import capi.ImGuiNavMoveFlags_Forwarded as ImGuiNavMoveFlags_Forwarded
public import capi.ImGuiNavMoveFlags_DebugNoResult as ImGuiNavMoveFlags_DebugNoResult
public import capi.ImGuiNavMoveFlags_FocusApi as ImGuiNavMoveFlags_FocusApi
public import capi.ImGuiNavMoveFlags_IsTabbing as ImGuiNavMoveFlags_IsTabbing
public import capi.ImGuiNavMoveFlags_IsPageMove as ImGuiNavMoveFlags_IsPageMove
public import capi.ImGuiNavMoveFlags_Activate as ImGuiNavMoveFlags_Activate
public import capi.ImGuiNavMoveFlags_NoSelect as ImGuiNavMoveFlags_NoSelect
public import capi.ImGuiNavMoveFlags_NoSetNavHighlight as ImGuiNavMoveFlags_NoSetNavHighlight
public import capi.ImGuiNavMoveFlags_NoClearActiveId as ImGuiNavMoveFlags_NoClearActiveId
public import capi.ImGuiNextItemDataFlags_ as ImGuiNextItemDataFlags_
public import capi.ImGuiNextItemDataFlags_None as ImGuiNextItemDataFlags_None
public import capi.ImGuiNextItemDataFlags_HasWidth as ImGuiNextItemDataFlags_HasWidth
public import capi.ImGuiNextItemDataFlags_HasOpen as ImGuiNextItemDataFlags_HasOpen
public import capi.ImGuiNextItemDataFlags_HasShortcut as ImGuiNextItemDataFlags_HasShortcut
public import capi.ImGuiNextItemDataFlags_HasRefVal as ImGuiNextItemDataFlags_HasRefVal
public import capi.ImGuiNextWindowDataFlags_ as ImGuiNextWindowDataFlags_
public import capi.ImGuiNextWindowDataFlags_None as ImGuiNextWindowDataFlags_None
public import capi.ImGuiNextWindowDataFlags_HasPos as ImGuiNextWindowDataFlags_HasPos
public import capi.ImGuiNextWindowDataFlags_HasSize as ImGuiNextWindowDataFlags_HasSize
public import capi.ImGuiNextWindowDataFlags_HasContentSize as ImGuiNextWindowDataFlags_HasContentSize
public import capi.ImGuiNextWindowDataFlags_HasCollapsed as ImGuiNextWindowDataFlags_HasCollapsed
public import capi.ImGuiNextWindowDataFlags_HasSizeConstraint as ImGuiNextWindowDataFlags_HasSizeConstraint
public import capi.ImGuiNextWindowDataFlags_HasFocus as ImGuiNextWindowDataFlags_HasFocus
public import capi.ImGuiNextWindowDataFlags_HasBgAlpha as ImGuiNextWindowDataFlags_HasBgAlpha
public import capi.ImGuiNextWindowDataFlags_HasScroll as ImGuiNextWindowDataFlags_HasScroll
public import capi.ImGuiNextWindowDataFlags_HasChildFlags as ImGuiNextWindowDataFlags_HasChildFlags
public import capi.ImGuiNextWindowDataFlags_HasRefreshPolicy as ImGuiNextWindowDataFlags_HasRefreshPolicy
public import capi.ImGuiNextWindowDataFlags_HasViewport as ImGuiNextWindowDataFlags_HasViewport
public import capi.ImGuiNextWindowDataFlags_HasDock as ImGuiNextWindowDataFlags_HasDock
public import capi.ImGuiNextWindowDataFlags_HasWindowClass as ImGuiNextWindowDataFlags_HasWindowClass
public import capi.ImGuiOldColumnFlags_ as ImGuiOldColumnFlags_
public import capi.ImGuiOldColumnFlags_None as ImGuiOldColumnFlags_None
public import capi.ImGuiOldColumnFlags_NoBorder as ImGuiOldColumnFlags_NoBorder
public import capi.ImGuiOldColumnFlags_NoResize as ImGuiOldColumnFlags_NoResize
public import capi.ImGuiOldColumnFlags_NoPreserveWidths as ImGuiOldColumnFlags_NoPreserveWidths
public import capi.ImGuiOldColumnFlags_NoForceWithinWindow as ImGuiOldColumnFlags_NoForceWithinWindow
public import capi.ImGuiOldColumnFlags_GrowParentContentsSize as ImGuiOldColumnFlags_GrowParentContentsSize
public import capi.ImGuiPlotType as ImGuiPlotType
public import capi.ImGuiPlotType_Lines as ImGuiPlotType_Lines
public import capi.ImGuiPlotType_Histogram as ImGuiPlotType_Histogram
public import capi.ImGuiPopupFlags_ as ImGuiPopupFlags_
public import capi.ImGuiPopupFlags_None as ImGuiPopupFlags_None
public import capi.ImGuiPopupFlags_MouseButtonLeft as ImGuiPopupFlags_MouseButtonLeft
public import capi.ImGuiPopupFlags_MouseButtonRight as ImGuiPopupFlags_MouseButtonRight
public import capi.ImGuiPopupFlags_MouseButtonMiddle as ImGuiPopupFlags_MouseButtonMiddle
public import capi.ImGuiPopupFlags_MouseButtonMask_ as ImGuiPopupFlags_MouseButtonMask_
public import capi.ImGuiPopupFlags_MouseButtonDefault_ as ImGuiPopupFlags_MouseButtonDefault_
public import capi.ImGuiPopupFlags_NoReopen as ImGuiPopupFlags_NoReopen
public import capi.ImGuiPopupFlags_NoOpenOverExistingPopup as ImGuiPopupFlags_NoOpenOverExistingPopup
public import capi.ImGuiPopupFlags_NoOpenOverItems as ImGuiPopupFlags_NoOpenOverItems
public import capi.ImGuiPopupFlags_AnyPopupId as ImGuiPopupFlags_AnyPopupId
public import capi.ImGuiPopupFlags_AnyPopupLevel as ImGuiPopupFlags_AnyPopupLevel
public import capi.ImGuiPopupFlags_AnyPopup as ImGuiPopupFlags_AnyPopup
public import capi.ImGuiPopupPositionPolicy as ImGuiPopupPositionPolicy
public import capi.ImGuiPopupPositionPolicy_Default as ImGuiPopupPositionPolicy_Default
public import capi.ImGuiPopupPositionPolicy_ComboBox as ImGuiPopupPositionPolicy_ComboBox
public import capi.ImGuiPopupPositionPolicy_Tooltip as ImGuiPopupPositionPolicy_Tooltip
public import capi.ImGuiScrollFlags_ as ImGuiScrollFlags_
public import capi.ImGuiScrollFlags_None as ImGuiScrollFlags_None
public import capi.ImGuiScrollFlags_KeepVisibleEdgeX as ImGuiScrollFlags_KeepVisibleEdgeX
public import capi.ImGuiScrollFlags_KeepVisibleEdgeY as ImGuiScrollFlags_KeepVisibleEdgeY
public import capi.ImGuiScrollFlags_KeepVisibleCenterX as ImGuiScrollFlags_KeepVisibleCenterX
public import capi.ImGuiScrollFlags_KeepVisibleCenterY as ImGuiScrollFlags_KeepVisibleCenterY
public import capi.ImGuiScrollFlags_AlwaysCenterX as ImGuiScrollFlags_AlwaysCenterX
public import capi.ImGuiScrollFlags_AlwaysCenterY as ImGuiScrollFlags_AlwaysCenterY
public import capi.ImGuiScrollFlags_NoScrollParent as ImGuiScrollFlags_NoScrollParent
public import capi.ImGuiScrollFlags_MaskX_ as ImGuiScrollFlags_MaskX_
public import capi.ImGuiScrollFlags_MaskY_ as ImGuiScrollFlags_MaskY_
public import capi.ImGuiSelectableFlagsPrivate_ as ImGuiSelectableFlagsPrivate_
public import capi.ImGuiSelectableFlags_NoHoldingActiveID as ImGuiSelectableFlags_NoHoldingActiveID
public import capi.ImGuiSelectableFlags_SelectOnNav as ImGuiSelectableFlags_SelectOnNav
public import capi.ImGuiSelectableFlags_SelectOnClick as ImGuiSelectableFlags_SelectOnClick
public import capi.ImGuiSelectableFlags_SelectOnRelease as ImGuiSelectableFlags_SelectOnRelease
public import capi.ImGuiSelectableFlags_SpanAvailWidth as ImGuiSelectableFlags_SpanAvailWidth
public import capi.ImGuiSelectableFlags_SetNavIdOnHover as ImGuiSelectableFlags_SetNavIdOnHover
public import capi.ImGuiSelectableFlags_NoPadWithHalfSpacing as ImGuiSelectableFlags_NoPadWithHalfSpacing
public import capi.ImGuiSelectableFlags_NoSetKeyOwner as ImGuiSelectableFlags_NoSetKeyOwner
public import capi.ImGuiSelectableFlags_ as ImGuiSelectableFlags_
public import capi.ImGuiSelectableFlags_None as ImGuiSelectableFlags_None
public import capi.ImGuiSelectableFlags_DontClosePopups as ImGuiSelectableFlags_DontClosePopups
public import capi.ImGuiSelectableFlags_SpanAllColumns as ImGuiSelectableFlags_SpanAllColumns
public import capi.ImGuiSelectableFlags_AllowDoubleClick as ImGuiSelectableFlags_AllowDoubleClick
public import capi.ImGuiSelectableFlags_Disabled as ImGuiSelectableFlags_Disabled
public import capi.ImGuiSelectableFlags_AllowOverlap as ImGuiSelectableFlags_AllowOverlap
public import capi.ImGuiSeparatorFlags_ as ImGuiSeparatorFlags_
public import capi.ImGuiSeparatorFlags_None as ImGuiSeparatorFlags_None
public import capi.ImGuiSeparatorFlags_Horizontal as ImGuiSeparatorFlags_Horizontal
public import capi.ImGuiSeparatorFlags_Vertical as ImGuiSeparatorFlags_Vertical
public import capi.ImGuiSeparatorFlags_SpanAllColumns as ImGuiSeparatorFlags_SpanAllColumns
public import capi.ImGuiSliderFlagsPrivate_ as ImGuiSliderFlagsPrivate_
public import capi.ImGuiSliderFlags_Vertical as ImGuiSliderFlags_Vertical
public import capi.ImGuiSliderFlags_ReadOnly as ImGuiSliderFlags_ReadOnly
public import capi.ImGuiSliderFlags_ as ImGuiSliderFlags_
public import capi.ImGuiSliderFlags_None as ImGuiSliderFlags_None
public import capi.ImGuiSliderFlags_AlwaysClamp as ImGuiSliderFlags_AlwaysClamp
public import capi.ImGuiSliderFlags_Logarithmic as ImGuiSliderFlags_Logarithmic
public import capi.ImGuiSliderFlags_NoRoundToFormat as ImGuiSliderFlags_NoRoundToFormat
public import capi.ImGuiSliderFlags_NoInput as ImGuiSliderFlags_NoInput
public import capi.ImGuiSliderFlags_InvalidMask_ as ImGuiSliderFlags_InvalidMask_
public import capi.ImGuiSortDirection as ImGuiSortDirection
public import capi.ImGuiSortDirection_None as ImGuiSortDirection_None
public import capi.ImGuiSortDirection_Ascending as ImGuiSortDirection_Ascending
public import capi.ImGuiSortDirection_Descending as ImGuiSortDirection_Descending
public import capi.ImGuiStyleVar_ as ImGuiStyleVar_
public import capi.ImGuiStyleVar_Alpha as ImGuiStyleVar_Alpha
public import capi.ImGuiStyleVar_DisabledAlpha as ImGuiStyleVar_DisabledAlpha
public import capi.ImGuiStyleVar_WindowPadding as ImGuiStyleVar_WindowPadding
public import capi.ImGuiStyleVar_WindowRounding as ImGuiStyleVar_WindowRounding
public import capi.ImGuiStyleVar_WindowBorderSize as ImGuiStyleVar_WindowBorderSize
public import capi.ImGuiStyleVar_WindowMinSize as ImGuiStyleVar_WindowMinSize
public import capi.ImGuiStyleVar_WindowTitleAlign as ImGuiStyleVar_WindowTitleAlign
public import capi.ImGuiStyleVar_ChildRounding as ImGuiStyleVar_ChildRounding
public import capi.ImGuiStyleVar_ChildBorderSize as ImGuiStyleVar_ChildBorderSize
public import capi.ImGuiStyleVar_PopupRounding as ImGuiStyleVar_PopupRounding
public import capi.ImGuiStyleVar_PopupBorderSize as ImGuiStyleVar_PopupBorderSize
public import capi.ImGuiStyleVar_FramePadding as ImGuiStyleVar_FramePadding
public import capi.ImGuiStyleVar_FrameRounding as ImGuiStyleVar_FrameRounding
public import capi.ImGuiStyleVar_FrameBorderSize as ImGuiStyleVar_FrameBorderSize
public import capi.ImGuiStyleVar_ItemSpacing as ImGuiStyleVar_ItemSpacing
public import capi.ImGuiStyleVar_ItemInnerSpacing as ImGuiStyleVar_ItemInnerSpacing
public import capi.ImGuiStyleVar_IndentSpacing as ImGuiStyleVar_IndentSpacing
public import capi.ImGuiStyleVar_CellPadding as ImGuiStyleVar_CellPadding
public import capi.ImGuiStyleVar_ScrollbarSize as ImGuiStyleVar_ScrollbarSize
public import capi.ImGuiStyleVar_ScrollbarRounding as ImGuiStyleVar_ScrollbarRounding
public import capi.ImGuiStyleVar_GrabMinSize as ImGuiStyleVar_GrabMinSize
public import capi.ImGuiStyleVar_GrabRounding as ImGuiStyleVar_GrabRounding
public import capi.ImGuiStyleVar_TabRounding as ImGuiStyleVar_TabRounding
public import capi.ImGuiStyleVar_TabBorderSize as ImGuiStyleVar_TabBorderSize
public import capi.ImGuiStyleVar_TabBarBorderSize as ImGuiStyleVar_TabBarBorderSize
public import capi.ImGuiStyleVar_TableAngledHeadersAngle as ImGuiStyleVar_TableAngledHeadersAngle
public import capi.ImGuiStyleVar_TableAngledHeadersTextAlign as ImGuiStyleVar_TableAngledHeadersTextAlign
public import capi.ImGuiStyleVar_ButtonTextAlign as ImGuiStyleVar_ButtonTextAlign
public import capi.ImGuiStyleVar_SelectableTextAlign as ImGuiStyleVar_SelectableTextAlign
public import capi.ImGuiStyleVar_SeparatorTextBorderSize as ImGuiStyleVar_SeparatorTextBorderSize
public import capi.ImGuiStyleVar_SeparatorTextAlign as ImGuiStyleVar_SeparatorTextAlign
public import capi.ImGuiStyleVar_SeparatorTextPadding as ImGuiStyleVar_SeparatorTextPadding
public import capi.ImGuiStyleVar_DockingSeparatorSize as ImGuiStyleVar_DockingSeparatorSize
public import capi.ImGuiStyleVar_COUNT as ImGuiStyleVar_COUNT
public import capi.ImGuiTabBarFlagsPrivate_ as ImGuiTabBarFlagsPrivate_
public import capi.ImGuiTabBarFlags_DockNode as ImGuiTabBarFlags_DockNode
public import capi.ImGuiTabBarFlags_IsFocused as ImGuiTabBarFlags_IsFocused
public import capi.ImGuiTabBarFlags_SaveSettings as ImGuiTabBarFlags_SaveSettings
public import capi.ImGuiTabBarFlags_ as ImGuiTabBarFlags_
public import capi.ImGuiTabBarFlags_None as ImGuiTabBarFlags_None
public import capi.ImGuiTabBarFlags_Reorderable as ImGuiTabBarFlags_Reorderable
public import capi.ImGuiTabBarFlags_AutoSelectNewTabs as ImGuiTabBarFlags_AutoSelectNewTabs
public import capi.ImGuiTabBarFlags_TabListPopupButton as ImGuiTabBarFlags_TabListPopupButton
public import capi.ImGuiTabBarFlags_NoCloseWithMiddleMouseButton as ImGuiTabBarFlags_NoCloseWithMiddleMouseButton
public import capi.ImGuiTabBarFlags_NoTabListScrollingButtons as ImGuiTabBarFlags_NoTabListScrollingButtons
public import capi.ImGuiTabBarFlags_NoTooltip as ImGuiTabBarFlags_NoTooltip
public import capi.ImGuiTabBarFlags_FittingPolicyResizeDown as ImGuiTabBarFlags_FittingPolicyResizeDown
public import capi.ImGuiTabBarFlags_FittingPolicyScroll as ImGuiTabBarFlags_FittingPolicyScroll
public import capi.ImGuiTabBarFlags_FittingPolicyMask_ as ImGuiTabBarFlags_FittingPolicyMask_
public import capi.ImGuiTabBarFlags_FittingPolicyDefault_ as ImGuiTabBarFlags_FittingPolicyDefault_
public import capi.ImGuiTabItemFlagsPrivate_ as ImGuiTabItemFlagsPrivate_
public import capi.ImGuiTabItemFlags_SectionMask_ as ImGuiTabItemFlags_SectionMask_
public import capi.ImGuiTabItemFlags_NoCloseButton as ImGuiTabItemFlags_NoCloseButton
public import capi.ImGuiTabItemFlags_Button as ImGuiTabItemFlags_Button
public import capi.ImGuiTabItemFlags_Unsorted as ImGuiTabItemFlags_Unsorted
public import capi.ImGuiTabItemFlags_ as ImGuiTabItemFlags_
public import capi.ImGuiTabItemFlags_None as ImGuiTabItemFlags_None
public import capi.ImGuiTabItemFlags_UnsavedDocument as ImGuiTabItemFlags_UnsavedDocument
public import capi.ImGuiTabItemFlags_SetSelected as ImGuiTabItemFlags_SetSelected
public import capi.ImGuiTabItemFlags_NoCloseWithMiddleMouseButton as ImGuiTabItemFlags_NoCloseWithMiddleMouseButton
public import capi.ImGuiTabItemFlags_NoPushId as ImGuiTabItemFlags_NoPushId
public import capi.ImGuiTabItemFlags_NoTooltip as ImGuiTabItemFlags_NoTooltip
public import capi.ImGuiTabItemFlags_NoReorder as ImGuiTabItemFlags_NoReorder
public import capi.ImGuiTabItemFlags_Leading as ImGuiTabItemFlags_Leading
public import capi.ImGuiTabItemFlags_Trailing as ImGuiTabItemFlags_Trailing
public import capi.ImGuiTabItemFlags_NoAssumedClosure as ImGuiTabItemFlags_NoAssumedClosure
public import capi.ImGuiTableBgTarget_ as ImGuiTableBgTarget_
public import capi.ImGuiTableBgTarget_None as ImGuiTableBgTarget_None
public import capi.ImGuiTableBgTarget_RowBg0 as ImGuiTableBgTarget_RowBg0
public import capi.ImGuiTableBgTarget_RowBg1 as ImGuiTableBgTarget_RowBg1
public import capi.ImGuiTableBgTarget_CellBg as ImGuiTableBgTarget_CellBg
public import capi.ImGuiTableColumnFlags_ as ImGuiTableColumnFlags_
public import capi.ImGuiTableColumnFlags_None as ImGuiTableColumnFlags_None
public import capi.ImGuiTableColumnFlags_Disabled as ImGuiTableColumnFlags_Disabled
public import capi.ImGuiTableColumnFlags_DefaultHide as ImGuiTableColumnFlags_DefaultHide
public import capi.ImGuiTableColumnFlags_DefaultSort as ImGuiTableColumnFlags_DefaultSort
public import capi.ImGuiTableColumnFlags_WidthStretch as ImGuiTableColumnFlags_WidthStretch
public import capi.ImGuiTableColumnFlags_WidthFixed as ImGuiTableColumnFlags_WidthFixed
public import capi.ImGuiTableColumnFlags_NoResize as ImGuiTableColumnFlags_NoResize
public import capi.ImGuiTableColumnFlags_NoReorder as ImGuiTableColumnFlags_NoReorder
public import capi.ImGuiTableColumnFlags_NoHide as ImGuiTableColumnFlags_NoHide
public import capi.ImGuiTableColumnFlags_NoClip as ImGuiTableColumnFlags_NoClip
public import capi.ImGuiTableColumnFlags_NoSort as ImGuiTableColumnFlags_NoSort
public import capi.ImGuiTableColumnFlags_NoSortAscending as ImGuiTableColumnFlags_NoSortAscending
public import capi.ImGuiTableColumnFlags_NoSortDescending as ImGuiTableColumnFlags_NoSortDescending
public import capi.ImGuiTableColumnFlags_NoHeaderLabel as ImGuiTableColumnFlags_NoHeaderLabel
public import capi.ImGuiTableColumnFlags_NoHeaderWidth as ImGuiTableColumnFlags_NoHeaderWidth
public import capi.ImGuiTableColumnFlags_PreferSortAscending as ImGuiTableColumnFlags_PreferSortAscending
public import capi.ImGuiTableColumnFlags_PreferSortDescending as ImGuiTableColumnFlags_PreferSortDescending
public import capi.ImGuiTableColumnFlags_IndentEnable as ImGuiTableColumnFlags_IndentEnable
public import capi.ImGuiTableColumnFlags_IndentDisable as ImGuiTableColumnFlags_IndentDisable
public import capi.ImGuiTableColumnFlags_AngledHeader as ImGuiTableColumnFlags_AngledHeader
public import capi.ImGuiTableColumnFlags_IsEnabled as ImGuiTableColumnFlags_IsEnabled
public import capi.ImGuiTableColumnFlags_IsVisible as ImGuiTableColumnFlags_IsVisible
public import capi.ImGuiTableColumnFlags_IsSorted as ImGuiTableColumnFlags_IsSorted
public import capi.ImGuiTableColumnFlags_IsHovered as ImGuiTableColumnFlags_IsHovered
public import capi.ImGuiTableColumnFlags_WidthMask_ as ImGuiTableColumnFlags_WidthMask_
public import capi.ImGuiTableColumnFlags_IndentMask_ as ImGuiTableColumnFlags_IndentMask_
public import capi.ImGuiTableColumnFlags_StatusMask_ as ImGuiTableColumnFlags_StatusMask_
public import capi.ImGuiTableColumnFlags_NoDirectResize_ as ImGuiTableColumnFlags_NoDirectResize_
public import capi.ImGuiTableFlags_ as ImGuiTableFlags_
public import capi.ImGuiTableFlags_None as ImGuiTableFlags_None
public import capi.ImGuiTableFlags_Resizable as ImGuiTableFlags_Resizable
public import capi.ImGuiTableFlags_Reorderable as ImGuiTableFlags_Reorderable
public import capi.ImGuiTableFlags_Hideable as ImGuiTableFlags_Hideable
public import capi.ImGuiTableFlags_Sortable as ImGuiTableFlags_Sortable
public import capi.ImGuiTableFlags_NoSavedSettings as ImGuiTableFlags_NoSavedSettings
public import capi.ImGuiTableFlags_ContextMenuInBody as ImGuiTableFlags_ContextMenuInBody
public import capi.ImGuiTableFlags_RowBg as ImGuiTableFlags_RowBg
public import capi.ImGuiTableFlags_BordersInnerH as ImGuiTableFlags_BordersInnerH
public import capi.ImGuiTableFlags_BordersOuterH as ImGuiTableFlags_BordersOuterH
public import capi.ImGuiTableFlags_BordersInnerV as ImGuiTableFlags_BordersInnerV
public import capi.ImGuiTableFlags_BordersOuterV as ImGuiTableFlags_BordersOuterV
public import capi.ImGuiTableFlags_BordersH as ImGuiTableFlags_BordersH
public import capi.ImGuiTableFlags_BordersV as ImGuiTableFlags_BordersV
public import capi.ImGuiTableFlags_BordersInner as ImGuiTableFlags_BordersInner
public import capi.ImGuiTableFlags_BordersOuter as ImGuiTableFlags_BordersOuter
public import capi.ImGuiTableFlags_Borders as ImGuiTableFlags_Borders
public import capi.ImGuiTableFlags_NoBordersInBody as ImGuiTableFlags_NoBordersInBody
public import capi.ImGuiTableFlags_NoBordersInBodyUntilResize as ImGuiTableFlags_NoBordersInBodyUntilResize
public import capi.ImGuiTableFlags_SizingFixedFit as ImGuiTableFlags_SizingFixedFit
public import capi.ImGuiTableFlags_SizingFixedSame as ImGuiTableFlags_SizingFixedSame
public import capi.ImGuiTableFlags_SizingStretchProp as ImGuiTableFlags_SizingStretchProp
public import capi.ImGuiTableFlags_SizingStretchSame as ImGuiTableFlags_SizingStretchSame
public import capi.ImGuiTableFlags_NoHostExtendX as ImGuiTableFlags_NoHostExtendX
public import capi.ImGuiTableFlags_NoHostExtendY as ImGuiTableFlags_NoHostExtendY
public import capi.ImGuiTableFlags_NoKeepColumnsVisible as ImGuiTableFlags_NoKeepColumnsVisible
public import capi.ImGuiTableFlags_PreciseWidths as ImGuiTableFlags_PreciseWidths
public import capi.ImGuiTableFlags_NoClip as ImGuiTableFlags_NoClip
public import capi.ImGuiTableFlags_PadOuterX as ImGuiTableFlags_PadOuterX
public import capi.ImGuiTableFlags_NoPadOuterX as ImGuiTableFlags_NoPadOuterX
public import capi.ImGuiTableFlags_NoPadInnerX as ImGuiTableFlags_NoPadInnerX
public import capi.ImGuiTableFlags_ScrollX as ImGuiTableFlags_ScrollX
public import capi.ImGuiTableFlags_ScrollY as ImGuiTableFlags_ScrollY
public import capi.ImGuiTableFlags_SortMulti as ImGuiTableFlags_SortMulti
public import capi.ImGuiTableFlags_SortTristate as ImGuiTableFlags_SortTristate
public import capi.ImGuiTableFlags_HighlightHoveredColumn as ImGuiTableFlags_HighlightHoveredColumn
public import capi.ImGuiTableFlags_SizingMask_ as ImGuiTableFlags_SizingMask_
public import capi.ImGuiTableRowFlags_ as ImGuiTableRowFlags_
public import capi.ImGuiTableRowFlags_None as ImGuiTableRowFlags_None
public import capi.ImGuiTableRowFlags_Headers as ImGuiTableRowFlags_Headers
public import capi.ImGuiTextFlags_ as ImGuiTextFlags_
public import capi.ImGuiTextFlags_None as ImGuiTextFlags_None
public import capi.ImGuiTextFlags_NoWidthForLargeClippedText as ImGuiTextFlags_NoWidthForLargeClippedText
public import capi.ImGuiTooltipFlags_ as ImGuiTooltipFlags_
public import capi.ImGuiTooltipFlags_None as ImGuiTooltipFlags_None
public import capi.ImGuiTooltipFlags_OverridePrevious as ImGuiTooltipFlags_OverridePrevious
public import capi.ImGuiTreeNodeFlagsPrivate_ as ImGuiTreeNodeFlagsPrivate_
public import capi.ImGuiTreeNodeFlags_ClipLabelForTrailingButton as ImGuiTreeNodeFlags_ClipLabelForTrailingButton
public import capi.ImGuiTreeNodeFlags_UpsideDownArrow as ImGuiTreeNodeFlags_UpsideDownArrow
public import capi.ImGuiTreeNodeFlags_ as ImGuiTreeNodeFlags_
public import capi.ImGuiTreeNodeFlags_None as ImGuiTreeNodeFlags_None
public import capi.ImGuiTreeNodeFlags_Selected as ImGuiTreeNodeFlags_Selected
public import capi.ImGuiTreeNodeFlags_Framed as ImGuiTreeNodeFlags_Framed
public import capi.ImGuiTreeNodeFlags_AllowOverlap as ImGuiTreeNodeFlags_AllowOverlap
public import capi.ImGuiTreeNodeFlags_NoTreePushOnOpen as ImGuiTreeNodeFlags_NoTreePushOnOpen
public import capi.ImGuiTreeNodeFlags_NoAutoOpenOnLog as ImGuiTreeNodeFlags_NoAutoOpenOnLog
public import capi.ImGuiTreeNodeFlags_DefaultOpen as ImGuiTreeNodeFlags_DefaultOpen
public import capi.ImGuiTreeNodeFlags_OpenOnDoubleClick as ImGuiTreeNodeFlags_OpenOnDoubleClick
public import capi.ImGuiTreeNodeFlags_OpenOnArrow as ImGuiTreeNodeFlags_OpenOnArrow
public import capi.ImGuiTreeNodeFlags_Leaf as ImGuiTreeNodeFlags_Leaf
public import capi.ImGuiTreeNodeFlags_Bullet as ImGuiTreeNodeFlags_Bullet
public import capi.ImGuiTreeNodeFlags_FramePadding as ImGuiTreeNodeFlags_FramePadding
public import capi.ImGuiTreeNodeFlags_SpanAvailWidth as ImGuiTreeNodeFlags_SpanAvailWidth
public import capi.ImGuiTreeNodeFlags_SpanFullWidth as ImGuiTreeNodeFlags_SpanFullWidth
public import capi.ImGuiTreeNodeFlags_SpanTextWidth as ImGuiTreeNodeFlags_SpanTextWidth
public import capi.ImGuiTreeNodeFlags_SpanAllColumns as ImGuiTreeNodeFlags_SpanAllColumns
public import capi.ImGuiTreeNodeFlags_NavLeftJumpsBackHere as ImGuiTreeNodeFlags_NavLeftJumpsBackHere
public import capi.ImGuiTreeNodeFlags_CollapsingHeader as ImGuiTreeNodeFlags_CollapsingHeader
public import capi.ImGuiTypingSelectFlags_ as ImGuiTypingSelectFlags_
public import capi.ImGuiTypingSelectFlags_None as ImGuiTypingSelectFlags_None
public import capi.ImGuiTypingSelectFlags_AllowBackspace as ImGuiTypingSelectFlags_AllowBackspace
public import capi.ImGuiTypingSelectFlags_AllowSingleCharMode as ImGuiTypingSelectFlags_AllowSingleCharMode
public import capi.ImGuiViewportFlags_ as ImGuiViewportFlags_
public import capi.ImGuiViewportFlags_None as ImGuiViewportFlags_None
public import capi.ImGuiViewportFlags_IsPlatformWindow as ImGuiViewportFlags_IsPlatformWindow
public import capi.ImGuiViewportFlags_IsPlatformMonitor as ImGuiViewportFlags_IsPlatformMonitor
public import capi.ImGuiViewportFlags_OwnedByApp as ImGuiViewportFlags_OwnedByApp
public import capi.ImGuiViewportFlags_NoDecoration as ImGuiViewportFlags_NoDecoration
public import capi.ImGuiViewportFlags_NoTaskBarIcon as ImGuiViewportFlags_NoTaskBarIcon
public import capi.ImGuiViewportFlags_NoFocusOnAppearing as ImGuiViewportFlags_NoFocusOnAppearing
public import capi.ImGuiViewportFlags_NoFocusOnClick as ImGuiViewportFlags_NoFocusOnClick
public import capi.ImGuiViewportFlags_NoInputs as ImGuiViewportFlags_NoInputs
public import capi.ImGuiViewportFlags_NoRendererClear as ImGuiViewportFlags_NoRendererClear
public import capi.ImGuiViewportFlags_NoAutoMerge as ImGuiViewportFlags_NoAutoMerge
public import capi.ImGuiViewportFlags_TopMost as ImGuiViewportFlags_TopMost
public import capi.ImGuiViewportFlags_CanHostOtherWindows as ImGuiViewportFlags_CanHostOtherWindows
public import capi.ImGuiViewportFlags_IsMinimized as ImGuiViewportFlags_IsMinimized
public import capi.ImGuiViewportFlags_IsFocused as ImGuiViewportFlags_IsFocused
public import capi.ImGuiWindowDockStyleCol as ImGuiWindowDockStyleCol
public import capi.ImGuiWindowDockStyleCol_Text as ImGuiWindowDockStyleCol_Text
public import capi.ImGuiWindowDockStyleCol_Tab as ImGuiWindowDockStyleCol_Tab
public import capi.ImGuiWindowDockStyleCol_TabHovered as ImGuiWindowDockStyleCol_TabHovered
public import capi.ImGuiWindowDockStyleCol_TabActive as ImGuiWindowDockStyleCol_TabActive
public import capi.ImGuiWindowDockStyleCol_TabUnfocused as ImGuiWindowDockStyleCol_TabUnfocused
public import capi.ImGuiWindowDockStyleCol_TabUnfocusedActive as ImGuiWindowDockStyleCol_TabUnfocusedActive
public import capi.ImGuiWindowDockStyleCol_COUNT as ImGuiWindowDockStyleCol_COUNT
public import capi.ImGuiWindowFlags_ as ImGuiWindowFlags_
public import capi.ImGuiWindowFlags_None as ImGuiWindowFlags_None
public import capi.ImGuiWindowFlags_NoTitleBar as ImGuiWindowFlags_NoTitleBar
public import capi.ImGuiWindowFlags_NoResize as ImGuiWindowFlags_NoResize
public import capi.ImGuiWindowFlags_NoMove as ImGuiWindowFlags_NoMove
public import capi.ImGuiWindowFlags_NoScrollbar as ImGuiWindowFlags_NoScrollbar
public import capi.ImGuiWindowFlags_NoScrollWithMouse as ImGuiWindowFlags_NoScrollWithMouse
public import capi.ImGuiWindowFlags_NoCollapse as ImGuiWindowFlags_NoCollapse
public import capi.ImGuiWindowFlags_AlwaysAutoResize as ImGuiWindowFlags_AlwaysAutoResize
public import capi.ImGuiWindowFlags_NoBackground as ImGuiWindowFlags_NoBackground
public import capi.ImGuiWindowFlags_NoSavedSettings as ImGuiWindowFlags_NoSavedSettings
public import capi.ImGuiWindowFlags_NoMouseInputs as ImGuiWindowFlags_NoMouseInputs
public import capi.ImGuiWindowFlags_MenuBar as ImGuiWindowFlags_MenuBar
public import capi.ImGuiWindowFlags_HorizontalScrollbar as ImGuiWindowFlags_HorizontalScrollbar
public import capi.ImGuiWindowFlags_NoFocusOnAppearing as ImGuiWindowFlags_NoFocusOnAppearing
public import capi.ImGuiWindowFlags_NoBringToFrontOnFocus as ImGuiWindowFlags_NoBringToFrontOnFocus
public import capi.ImGuiWindowFlags_AlwaysVerticalScrollbar as ImGuiWindowFlags_AlwaysVerticalScrollbar
public import capi.ImGuiWindowFlags_AlwaysHorizontalScrollbar as ImGuiWindowFlags_AlwaysHorizontalScrollbar
public import capi.ImGuiWindowFlags_NoNavInputs as ImGuiWindowFlags_NoNavInputs
public import capi.ImGuiWindowFlags_NoNavFocus as ImGuiWindowFlags_NoNavFocus
public import capi.ImGuiWindowFlags_UnsavedDocument as ImGuiWindowFlags_UnsavedDocument
public import capi.ImGuiWindowFlags_NoDocking as ImGuiWindowFlags_NoDocking
public import capi.ImGuiWindowFlags_NoNav as ImGuiWindowFlags_NoNav
public import capi.ImGuiWindowFlags_NoDecoration as ImGuiWindowFlags_NoDecoration
public import capi.ImGuiWindowFlags_NoInputs as ImGuiWindowFlags_NoInputs
public import capi.ImGuiWindowFlags_NavFlattened as ImGuiWindowFlags_NavFlattened
public import capi.ImGuiWindowFlags_ChildWindow as ImGuiWindowFlags_ChildWindow
public import capi.ImGuiWindowFlags_Tooltip as ImGuiWindowFlags_Tooltip
public import capi.ImGuiWindowFlags_Popup as ImGuiWindowFlags_Popup
public import capi.ImGuiWindowFlags_Modal as ImGuiWindowFlags_Modal
public import capi.ImGuiWindowFlags_ChildMenu as ImGuiWindowFlags_ChildMenu
public import capi.ImGuiWindowFlags_DockNodeHost as ImGuiWindowFlags_DockNodeHost
public import capi.ImGuiWindowRefreshFlags_ as ImGuiWindowRefreshFlags_
public import capi.ImGuiWindowRefreshFlags_None as ImGuiWindowRefreshFlags_None
public import capi.ImGuiWindowRefreshFlags_TryToAvoidRefresh as ImGuiWindowRefreshFlags_TryToAvoidRefresh
public import capi.ImGuiWindowRefreshFlags_RefreshOnHover as ImGuiWindowRefreshFlags_RefreshOnHover
public import capi.ImGuiWindowRefreshFlags_RefreshOnFocus as ImGuiWindowRefreshFlags_RefreshOnFocus
public import capi.ImFontGlyph as ImFontGlyph
public import capi.ImGuiContext as ImGuiContext
public import capi.ImGuiDockNode as ImGuiDockNode
public import capi.ImGuiDockNodeSettings as ImGuiDockNodeSettings
public import capi.ImGuiDockRequest as ImGuiDockRequest
public import capi.ImGuiInputEvent as ImGuiInputEvent
public import capi.ImGuiInputTextDeactivateData as ImGuiInputTextDeactivateData
public import capi.ImGuiStackLevelInfo as ImGuiStackLevelInfo
public import capi.ImGuiStoragePair as ImGuiStoragePair
public import capi.ImGuiStyleMod as ImGuiStyleMod
public import capi.ImGuiTable as ImGuiTable
public import capi.ImGuiTableColumn as ImGuiTableColumn
public import capi.ImGuiTableColumnSettings as ImGuiTableColumnSettings
public import capi.ImGuiTableColumnsSettings as ImGuiTableColumnsSettings
public import capi.ImGuiWindow as ImGuiWindow
