// +------------------------------------------------------+
// + THIS FILE IS AUTO-GENERATED BY `imgui4cj_generator`. +
// +       FROM: https://github.com/PGZXB/imgui4cj        +
// +-------------------- DO NOT EDIT. --------------------+

package imgui4cj.wcapi

public import imgui4cj.capi.ImBitArrayForNamedKeys as ImBitArrayForNamedKeys
public import imgui4cj.capi.ImBitArrayPtr as ImBitArrayPtr
public import imgui4cj.capi.ImDrawCallback as ImDrawCallback
public import imgui4cj.capi.ImDrawFlags as ImDrawFlags
public import imgui4cj.capi.ImDrawIdx as ImDrawIdx
public import imgui4cj.capi.ImDrawListFlags as ImDrawListFlags
public import imgui4cj.capi.ImFileHandle as ImFileHandle
public import imgui4cj.capi.ImFontAtlasFlags as ImFontAtlasFlags
public import imgui4cj.capi.ImGuiActivateFlags as ImGuiActivateFlags
public import imgui4cj.capi.ImGuiBackendFlags as ImGuiBackendFlags
public import imgui4cj.capi.ImGuiButtonFlags as ImGuiButtonFlags
public import imgui4cj.capi.ImGuiChildFlags as ImGuiChildFlags
public import imgui4cj.capi.ImGuiCol as ImGuiCol
public import imgui4cj.capi.ImGuiColorEditFlags as ImGuiColorEditFlags
public import imgui4cj.capi.ImGuiComboFlags as ImGuiComboFlags
public import imgui4cj.capi.ImGuiCond as ImGuiCond
public import imgui4cj.capi.ImGuiConfigFlags as ImGuiConfigFlags
public import imgui4cj.capi.ImGuiContextHookCallback as ImGuiContextHookCallback
public import imgui4cj.capi.ImGuiDataAuthority as ImGuiDataAuthority
public import imgui4cj.capi.ImGuiDataType as ImGuiDataType
public import imgui4cj.capi.ImGuiDebugLogFlags as ImGuiDebugLogFlags
public import imgui4cj.capi.ImGuiDockNodeFlags as ImGuiDockNodeFlags
public import imgui4cj.capi.ImGuiDragDropFlags as ImGuiDragDropFlags
public import imgui4cj.capi.ImGuiErrorLogCallback as ImGuiErrorLogCallback
public import imgui4cj.capi.ImGuiFocusRequestFlags as ImGuiFocusRequestFlags
public import imgui4cj.capi.ImGuiFocusedFlags as ImGuiFocusedFlags
public import imgui4cj.capi.ImGuiHoveredFlags as ImGuiHoveredFlags
public import imgui4cj.capi.ImGuiID as ImGuiID
public import imgui4cj.capi.ImGuiInputFlags as ImGuiInputFlags
public import imgui4cj.capi.ImGuiInputTextCallback as ImGuiInputTextCallback
public import imgui4cj.capi.ImGuiInputTextFlags as ImGuiInputTextFlags
public import imgui4cj.capi.ImGuiItemFlags as ImGuiItemFlags
public import imgui4cj.capi.ImGuiItemStatusFlags as ImGuiItemStatusFlags
public import imgui4cj.capi.ImGuiKeyChord as ImGuiKeyChord
public import imgui4cj.capi.ImGuiKeyRoutingIndex as ImGuiKeyRoutingIndex
public import imgui4cj.capi.ImGuiLayoutType as ImGuiLayoutType
public import imgui4cj.capi.ImGuiMemAllocFunc as ImGuiMemAllocFunc
public import imgui4cj.capi.ImGuiMemFreeFunc as ImGuiMemFreeFunc
public import imgui4cj.capi.ImGuiMouseButton as ImGuiMouseButton
public import imgui4cj.capi.ImGuiMouseCursor as ImGuiMouseCursor
public import imgui4cj.capi.ImGuiNavHighlightFlags as ImGuiNavHighlightFlags
public import imgui4cj.capi.ImGuiNavMoveFlags as ImGuiNavMoveFlags
public import imgui4cj.capi.ImGuiNextItemDataFlags as ImGuiNextItemDataFlags
public import imgui4cj.capi.ImGuiNextWindowDataFlags as ImGuiNextWindowDataFlags
public import imgui4cj.capi.ImGuiOldColumnFlags as ImGuiOldColumnFlags
public import imgui4cj.capi.ImGuiPopupFlags as ImGuiPopupFlags
public import imgui4cj.capi.ImGuiScrollFlags as ImGuiScrollFlags
public import imgui4cj.capi.ImGuiSelectableFlags as ImGuiSelectableFlags
public import imgui4cj.capi.ImGuiSelectionUserData as ImGuiSelectionUserData
public import imgui4cj.capi.ImGuiSeparatorFlags as ImGuiSeparatorFlags
public import imgui4cj.capi.ImGuiSizeCallback as ImGuiSizeCallback
public import imgui4cj.capi.ImGuiSliderFlags as ImGuiSliderFlags
public import imgui4cj.capi.ImGuiStyleVar as ImGuiStyleVar
public import imgui4cj.capi.ImGuiTabBarFlags as ImGuiTabBarFlags
public import imgui4cj.capi.ImGuiTabItemFlags as ImGuiTabItemFlags
public import imgui4cj.capi.ImGuiTableBgTarget as ImGuiTableBgTarget
public import imgui4cj.capi.ImGuiTableColumnFlags as ImGuiTableColumnFlags
public import imgui4cj.capi.ImGuiTableColumnIdx as ImGuiTableColumnIdx
public import imgui4cj.capi.ImGuiTableDrawChannelIdx as ImGuiTableDrawChannelIdx
public import imgui4cj.capi.ImGuiTableFlags as ImGuiTableFlags
public import imgui4cj.capi.ImGuiTableRowFlags as ImGuiTableRowFlags
public import imgui4cj.capi.ImGuiTextFlags as ImGuiTextFlags
public import imgui4cj.capi.ImGuiTooltipFlags as ImGuiTooltipFlags
public import imgui4cj.capi.ImGuiTreeNodeFlags as ImGuiTreeNodeFlags
public import imgui4cj.capi.ImGuiTypingSelectFlags as ImGuiTypingSelectFlags
public import imgui4cj.capi.ImGuiViewportFlags as ImGuiViewportFlags
public import imgui4cj.capi.ImGuiWindowFlags as ImGuiWindowFlags
public import imgui4cj.capi.ImGuiWindowRefreshFlags as ImGuiWindowRefreshFlags
public import imgui4cj.capi.ImPoolIdx as ImPoolIdx
public import imgui4cj.capi.ImS16 as ImS16
public import imgui4cj.capi.ImS32 as ImS32
public import imgui4cj.capi.ImS64 as ImS64
public import imgui4cj.capi.ImS8 as ImS8
public import imgui4cj.capi.ImTextureID as ImTextureID
public import imgui4cj.capi.ImU16 as ImU16
public import imgui4cj.capi.ImU32 as ImU32
public import imgui4cj.capi.ImU64 as ImU64
public import imgui4cj.capi.ImU8 as ImU8
public import imgui4cj.capi.ImWchar as ImWchar
public import imgui4cj.capi.ImWchar16 as ImWchar16
public import imgui4cj.capi.ImWchar32 as ImWchar32
public import imgui4cj.capi.ImDrawFlags_ as ImDrawFlags_
public import imgui4cj.capi.ImDrawFlags_None as ImDrawFlags_None
public import imgui4cj.capi.ImDrawFlags_Closed as ImDrawFlags_Closed
public import imgui4cj.capi.ImDrawFlags_RoundCornersTopLeft as ImDrawFlags_RoundCornersTopLeft
public import imgui4cj.capi.ImDrawFlags_RoundCornersTopRight as ImDrawFlags_RoundCornersTopRight
public import imgui4cj.capi.ImDrawFlags_RoundCornersBottomLeft as ImDrawFlags_RoundCornersBottomLeft
public import imgui4cj.capi.ImDrawFlags_RoundCornersBottomRight as ImDrawFlags_RoundCornersBottomRight
public import imgui4cj.capi.ImDrawFlags_RoundCornersNone as ImDrawFlags_RoundCornersNone
public import imgui4cj.capi.ImDrawFlags_RoundCornersTop as ImDrawFlags_RoundCornersTop
public import imgui4cj.capi.ImDrawFlags_RoundCornersBottom as ImDrawFlags_RoundCornersBottom
public import imgui4cj.capi.ImDrawFlags_RoundCornersLeft as ImDrawFlags_RoundCornersLeft
public import imgui4cj.capi.ImDrawFlags_RoundCornersRight as ImDrawFlags_RoundCornersRight
public import imgui4cj.capi.ImDrawFlags_RoundCornersAll as ImDrawFlags_RoundCornersAll
public import imgui4cj.capi.ImDrawFlags_RoundCornersDefault_ as ImDrawFlags_RoundCornersDefault_
public import imgui4cj.capi.ImDrawFlags_RoundCornersMask_ as ImDrawFlags_RoundCornersMask_
public import imgui4cj.capi.ImDrawListFlags_ as ImDrawListFlags_
public import imgui4cj.capi.ImDrawListFlags_None as ImDrawListFlags_None
public import imgui4cj.capi.ImDrawListFlags_AntiAliasedLines as ImDrawListFlags_AntiAliasedLines
public import imgui4cj.capi.ImDrawListFlags_AntiAliasedLinesUseTex as ImDrawListFlags_AntiAliasedLinesUseTex
public import imgui4cj.capi.ImDrawListFlags_AntiAliasedFill as ImDrawListFlags_AntiAliasedFill
public import imgui4cj.capi.ImDrawListFlags_AllowVtxOffset as ImDrawListFlags_AllowVtxOffset
public import imgui4cj.capi.ImFontAtlasFlags_ as ImFontAtlasFlags_
public import imgui4cj.capi.ImFontAtlasFlags_None as ImFontAtlasFlags_None
public import imgui4cj.capi.ImFontAtlasFlags_NoPowerOfTwoHeight as ImFontAtlasFlags_NoPowerOfTwoHeight
public import imgui4cj.capi.ImFontAtlasFlags_NoMouseCursors as ImFontAtlasFlags_NoMouseCursors
public import imgui4cj.capi.ImFontAtlasFlags_NoBakedLines as ImFontAtlasFlags_NoBakedLines
public import imgui4cj.capi.ImGuiActivateFlags_ as ImGuiActivateFlags_
public import imgui4cj.capi.ImGuiActivateFlags_None as ImGuiActivateFlags_None
public import imgui4cj.capi.ImGuiActivateFlags_PreferInput as ImGuiActivateFlags_PreferInput
public import imgui4cj.capi.ImGuiActivateFlags_PreferTweak as ImGuiActivateFlags_PreferTweak
public import imgui4cj.capi.ImGuiActivateFlags_TryToPreserveState as ImGuiActivateFlags_TryToPreserveState
public import imgui4cj.capi.ImGuiActivateFlags_FromTabbing as ImGuiActivateFlags_FromTabbing
public import imgui4cj.capi.ImGuiActivateFlags_FromShortcut as ImGuiActivateFlags_FromShortcut
public import imgui4cj.capi.ImGuiAxis as ImGuiAxis
public import imgui4cj.capi.ImGuiAxis_None as ImGuiAxis_None
public import imgui4cj.capi.ImGuiAxis_X as ImGuiAxis_X
public import imgui4cj.capi.ImGuiAxis_Y as ImGuiAxis_Y
public import imgui4cj.capi.ImGuiBackendFlags_ as ImGuiBackendFlags_
public import imgui4cj.capi.ImGuiBackendFlags_None as ImGuiBackendFlags_None
public import imgui4cj.capi.ImGuiBackendFlags_HasGamepad as ImGuiBackendFlags_HasGamepad
public import imgui4cj.capi.ImGuiBackendFlags_HasMouseCursors as ImGuiBackendFlags_HasMouseCursors
public import imgui4cj.capi.ImGuiBackendFlags_HasSetMousePos as ImGuiBackendFlags_HasSetMousePos
public import imgui4cj.capi.ImGuiBackendFlags_RendererHasVtxOffset as ImGuiBackendFlags_RendererHasVtxOffset
public import imgui4cj.capi.ImGuiBackendFlags_PlatformHasViewports as ImGuiBackendFlags_PlatformHasViewports
public import imgui4cj.capi.ImGuiBackendFlags_HasMouseHoveredViewport as ImGuiBackendFlags_HasMouseHoveredViewport
public import imgui4cj.capi.ImGuiBackendFlags_RendererHasViewports as ImGuiBackendFlags_RendererHasViewports
public import imgui4cj.capi.ImGuiButtonFlagsPrivate_ as ImGuiButtonFlagsPrivate_
public import imgui4cj.capi.ImGuiButtonFlags_PressedOnClick as ImGuiButtonFlags_PressedOnClick
public import imgui4cj.capi.ImGuiButtonFlags_PressedOnClickRelease as ImGuiButtonFlags_PressedOnClickRelease
public import imgui4cj.capi.ImGuiButtonFlags_PressedOnClickReleaseAnywhere as ImGuiButtonFlags_PressedOnClickReleaseAnywhere
public import imgui4cj.capi.ImGuiButtonFlags_PressedOnRelease as ImGuiButtonFlags_PressedOnRelease
public import imgui4cj.capi.ImGuiButtonFlags_PressedOnDoubleClick as ImGuiButtonFlags_PressedOnDoubleClick
public import imgui4cj.capi.ImGuiButtonFlags_PressedOnDragDropHold as ImGuiButtonFlags_PressedOnDragDropHold
public import imgui4cj.capi.ImGuiButtonFlags_Repeat as ImGuiButtonFlags_Repeat
public import imgui4cj.capi.ImGuiButtonFlags_FlattenChildren as ImGuiButtonFlags_FlattenChildren
public import imgui4cj.capi.ImGuiButtonFlags_AllowOverlap as ImGuiButtonFlags_AllowOverlap
public import imgui4cj.capi.ImGuiButtonFlags_DontClosePopups as ImGuiButtonFlags_DontClosePopups
public import imgui4cj.capi.ImGuiButtonFlags_AlignTextBaseLine as ImGuiButtonFlags_AlignTextBaseLine
public import imgui4cj.capi.ImGuiButtonFlags_NoKeyModifiers as ImGuiButtonFlags_NoKeyModifiers
public import imgui4cj.capi.ImGuiButtonFlags_NoHoldingActiveId as ImGuiButtonFlags_NoHoldingActiveId
public import imgui4cj.capi.ImGuiButtonFlags_NoNavFocus as ImGuiButtonFlags_NoNavFocus
public import imgui4cj.capi.ImGuiButtonFlags_NoHoveredOnFocus as ImGuiButtonFlags_NoHoveredOnFocus
public import imgui4cj.capi.ImGuiButtonFlags_NoSetKeyOwner as ImGuiButtonFlags_NoSetKeyOwner
public import imgui4cj.capi.ImGuiButtonFlags_NoTestKeyOwner as ImGuiButtonFlags_NoTestKeyOwner
public import imgui4cj.capi.ImGuiButtonFlags_PressedOnMask_ as ImGuiButtonFlags_PressedOnMask_
public import imgui4cj.capi.ImGuiButtonFlags_PressedOnDefault_ as ImGuiButtonFlags_PressedOnDefault_
public import imgui4cj.capi.ImGuiButtonFlags_ as ImGuiButtonFlags_
public import imgui4cj.capi.ImGuiButtonFlags_None as ImGuiButtonFlags_None
public import imgui4cj.capi.ImGuiButtonFlags_MouseButtonLeft as ImGuiButtonFlags_MouseButtonLeft
public import imgui4cj.capi.ImGuiButtonFlags_MouseButtonRight as ImGuiButtonFlags_MouseButtonRight
public import imgui4cj.capi.ImGuiButtonFlags_MouseButtonMiddle as ImGuiButtonFlags_MouseButtonMiddle
public import imgui4cj.capi.ImGuiButtonFlags_MouseButtonMask_ as ImGuiButtonFlags_MouseButtonMask_
public import imgui4cj.capi.ImGuiChildFlags_ as ImGuiChildFlags_
public import imgui4cj.capi.ImGuiChildFlags_None as ImGuiChildFlags_None
public import imgui4cj.capi.ImGuiChildFlags_Border as ImGuiChildFlags_Border
public import imgui4cj.capi.ImGuiChildFlags_AlwaysUseWindowPadding as ImGuiChildFlags_AlwaysUseWindowPadding
public import imgui4cj.capi.ImGuiChildFlags_ResizeX as ImGuiChildFlags_ResizeX
public import imgui4cj.capi.ImGuiChildFlags_ResizeY as ImGuiChildFlags_ResizeY
public import imgui4cj.capi.ImGuiChildFlags_AutoResizeX as ImGuiChildFlags_AutoResizeX
public import imgui4cj.capi.ImGuiChildFlags_AutoResizeY as ImGuiChildFlags_AutoResizeY
public import imgui4cj.capi.ImGuiChildFlags_AlwaysAutoResize as ImGuiChildFlags_AlwaysAutoResize
public import imgui4cj.capi.ImGuiChildFlags_FrameStyle as ImGuiChildFlags_FrameStyle
public import imgui4cj.capi.ImGuiCol_ as ImGuiCol_
public import imgui4cj.capi.ImGuiCol_Text as ImGuiCol_Text
public import imgui4cj.capi.ImGuiCol_TextDisabled as ImGuiCol_TextDisabled
public import imgui4cj.capi.ImGuiCol_WindowBg as ImGuiCol_WindowBg
public import imgui4cj.capi.ImGuiCol_ChildBg as ImGuiCol_ChildBg
public import imgui4cj.capi.ImGuiCol_PopupBg as ImGuiCol_PopupBg
public import imgui4cj.capi.ImGuiCol_Border as ImGuiCol_Border
public import imgui4cj.capi.ImGuiCol_BorderShadow as ImGuiCol_BorderShadow
public import imgui4cj.capi.ImGuiCol_FrameBg as ImGuiCol_FrameBg
public import imgui4cj.capi.ImGuiCol_FrameBgHovered as ImGuiCol_FrameBgHovered
public import imgui4cj.capi.ImGuiCol_FrameBgActive as ImGuiCol_FrameBgActive
public import imgui4cj.capi.ImGuiCol_TitleBg as ImGuiCol_TitleBg
public import imgui4cj.capi.ImGuiCol_TitleBgActive as ImGuiCol_TitleBgActive
public import imgui4cj.capi.ImGuiCol_TitleBgCollapsed as ImGuiCol_TitleBgCollapsed
public import imgui4cj.capi.ImGuiCol_MenuBarBg as ImGuiCol_MenuBarBg
public import imgui4cj.capi.ImGuiCol_ScrollbarBg as ImGuiCol_ScrollbarBg
public import imgui4cj.capi.ImGuiCol_ScrollbarGrab as ImGuiCol_ScrollbarGrab
public import imgui4cj.capi.ImGuiCol_ScrollbarGrabHovered as ImGuiCol_ScrollbarGrabHovered
public import imgui4cj.capi.ImGuiCol_ScrollbarGrabActive as ImGuiCol_ScrollbarGrabActive
public import imgui4cj.capi.ImGuiCol_CheckMark as ImGuiCol_CheckMark
public import imgui4cj.capi.ImGuiCol_SliderGrab as ImGuiCol_SliderGrab
public import imgui4cj.capi.ImGuiCol_SliderGrabActive as ImGuiCol_SliderGrabActive
public import imgui4cj.capi.ImGuiCol_Button as ImGuiCol_Button
public import imgui4cj.capi.ImGuiCol_ButtonHovered as ImGuiCol_ButtonHovered
public import imgui4cj.capi.ImGuiCol_ButtonActive as ImGuiCol_ButtonActive
public import imgui4cj.capi.ImGuiCol_Header as ImGuiCol_Header
public import imgui4cj.capi.ImGuiCol_HeaderHovered as ImGuiCol_HeaderHovered
public import imgui4cj.capi.ImGuiCol_HeaderActive as ImGuiCol_HeaderActive
public import imgui4cj.capi.ImGuiCol_Separator as ImGuiCol_Separator
public import imgui4cj.capi.ImGuiCol_SeparatorHovered as ImGuiCol_SeparatorHovered
public import imgui4cj.capi.ImGuiCol_SeparatorActive as ImGuiCol_SeparatorActive
public import imgui4cj.capi.ImGuiCol_ResizeGrip as ImGuiCol_ResizeGrip
public import imgui4cj.capi.ImGuiCol_ResizeGripHovered as ImGuiCol_ResizeGripHovered
public import imgui4cj.capi.ImGuiCol_ResizeGripActive as ImGuiCol_ResizeGripActive
public import imgui4cj.capi.ImGuiCol_Tab as ImGuiCol_Tab
public import imgui4cj.capi.ImGuiCol_TabHovered as ImGuiCol_TabHovered
public import imgui4cj.capi.ImGuiCol_TabActive as ImGuiCol_TabActive
public import imgui4cj.capi.ImGuiCol_TabUnfocused as ImGuiCol_TabUnfocused
public import imgui4cj.capi.ImGuiCol_TabUnfocusedActive as ImGuiCol_TabUnfocusedActive
public import imgui4cj.capi.ImGuiCol_DockingPreview as ImGuiCol_DockingPreview
public import imgui4cj.capi.ImGuiCol_DockingEmptyBg as ImGuiCol_DockingEmptyBg
public import imgui4cj.capi.ImGuiCol_PlotLines as ImGuiCol_PlotLines
public import imgui4cj.capi.ImGuiCol_PlotLinesHovered as ImGuiCol_PlotLinesHovered
public import imgui4cj.capi.ImGuiCol_PlotHistogram as ImGuiCol_PlotHistogram
public import imgui4cj.capi.ImGuiCol_PlotHistogramHovered as ImGuiCol_PlotHistogramHovered
public import imgui4cj.capi.ImGuiCol_TableHeaderBg as ImGuiCol_TableHeaderBg
public import imgui4cj.capi.ImGuiCol_TableBorderStrong as ImGuiCol_TableBorderStrong
public import imgui4cj.capi.ImGuiCol_TableBorderLight as ImGuiCol_TableBorderLight
public import imgui4cj.capi.ImGuiCol_TableRowBg as ImGuiCol_TableRowBg
public import imgui4cj.capi.ImGuiCol_TableRowBgAlt as ImGuiCol_TableRowBgAlt
public import imgui4cj.capi.ImGuiCol_TextSelectedBg as ImGuiCol_TextSelectedBg
public import imgui4cj.capi.ImGuiCol_DragDropTarget as ImGuiCol_DragDropTarget
public import imgui4cj.capi.ImGuiCol_NavHighlight as ImGuiCol_NavHighlight
public import imgui4cj.capi.ImGuiCol_NavWindowingHighlight as ImGuiCol_NavWindowingHighlight
public import imgui4cj.capi.ImGuiCol_NavWindowingDimBg as ImGuiCol_NavWindowingDimBg
public import imgui4cj.capi.ImGuiCol_ModalWindowDimBg as ImGuiCol_ModalWindowDimBg
public import imgui4cj.capi.ImGuiCol_COUNT as ImGuiCol_COUNT
public import imgui4cj.capi.ImGuiColorEditFlags_ as ImGuiColorEditFlags_
public import imgui4cj.capi.ImGuiColorEditFlags_None as ImGuiColorEditFlags_None
public import imgui4cj.capi.ImGuiColorEditFlags_NoAlpha as ImGuiColorEditFlags_NoAlpha
public import imgui4cj.capi.ImGuiColorEditFlags_NoPicker as ImGuiColorEditFlags_NoPicker
public import imgui4cj.capi.ImGuiColorEditFlags_NoOptions as ImGuiColorEditFlags_NoOptions
public import imgui4cj.capi.ImGuiColorEditFlags_NoSmallPreview as ImGuiColorEditFlags_NoSmallPreview
public import imgui4cj.capi.ImGuiColorEditFlags_NoInputs as ImGuiColorEditFlags_NoInputs
public import imgui4cj.capi.ImGuiColorEditFlags_NoTooltip as ImGuiColorEditFlags_NoTooltip
public import imgui4cj.capi.ImGuiColorEditFlags_NoLabel as ImGuiColorEditFlags_NoLabel
public import imgui4cj.capi.ImGuiColorEditFlags_NoSidePreview as ImGuiColorEditFlags_NoSidePreview
public import imgui4cj.capi.ImGuiColorEditFlags_NoDragDrop as ImGuiColorEditFlags_NoDragDrop
public import imgui4cj.capi.ImGuiColorEditFlags_NoBorder as ImGuiColorEditFlags_NoBorder
public import imgui4cj.capi.ImGuiColorEditFlags_AlphaBar as ImGuiColorEditFlags_AlphaBar
public import imgui4cj.capi.ImGuiColorEditFlags_AlphaPreview as ImGuiColorEditFlags_AlphaPreview
public import imgui4cj.capi.ImGuiColorEditFlags_AlphaPreviewHalf as ImGuiColorEditFlags_AlphaPreviewHalf
public import imgui4cj.capi.ImGuiColorEditFlags_HDR as ImGuiColorEditFlags_HDR
public import imgui4cj.capi.ImGuiColorEditFlags_DisplayRGB as ImGuiColorEditFlags_DisplayRGB
public import imgui4cj.capi.ImGuiColorEditFlags_DisplayHSV as ImGuiColorEditFlags_DisplayHSV
public import imgui4cj.capi.ImGuiColorEditFlags_DisplayHex as ImGuiColorEditFlags_DisplayHex
public import imgui4cj.capi.ImGuiColorEditFlags_Uint8 as ImGuiColorEditFlags_Uint8
public import imgui4cj.capi.ImGuiColorEditFlags_Float as ImGuiColorEditFlags_Float
public import imgui4cj.capi.ImGuiColorEditFlags_PickerHueBar as ImGuiColorEditFlags_PickerHueBar
public import imgui4cj.capi.ImGuiColorEditFlags_PickerHueWheel as ImGuiColorEditFlags_PickerHueWheel
public import imgui4cj.capi.ImGuiColorEditFlags_InputRGB as ImGuiColorEditFlags_InputRGB
public import imgui4cj.capi.ImGuiColorEditFlags_InputHSV as ImGuiColorEditFlags_InputHSV
public import imgui4cj.capi.ImGuiColorEditFlags_DefaultOptions_ as ImGuiColorEditFlags_DefaultOptions_
public import imgui4cj.capi.ImGuiColorEditFlags_DisplayMask_ as ImGuiColorEditFlags_DisplayMask_
public import imgui4cj.capi.ImGuiColorEditFlags_DataTypeMask_ as ImGuiColorEditFlags_DataTypeMask_
public import imgui4cj.capi.ImGuiColorEditFlags_PickerMask_ as ImGuiColorEditFlags_PickerMask_
public import imgui4cj.capi.ImGuiColorEditFlags_InputMask_ as ImGuiColorEditFlags_InputMask_
public import imgui4cj.capi.ImGuiComboFlagsPrivate_ as ImGuiComboFlagsPrivate_
public import imgui4cj.capi.ImGuiComboFlags_CustomPreview as ImGuiComboFlags_CustomPreview
public import imgui4cj.capi.ImGuiComboFlags_ as ImGuiComboFlags_
public import imgui4cj.capi.ImGuiComboFlags_None as ImGuiComboFlags_None
public import imgui4cj.capi.ImGuiComboFlags_PopupAlignLeft as ImGuiComboFlags_PopupAlignLeft
public import imgui4cj.capi.ImGuiComboFlags_HeightSmall as ImGuiComboFlags_HeightSmall
public import imgui4cj.capi.ImGuiComboFlags_HeightRegular as ImGuiComboFlags_HeightRegular
public import imgui4cj.capi.ImGuiComboFlags_HeightLarge as ImGuiComboFlags_HeightLarge
public import imgui4cj.capi.ImGuiComboFlags_HeightLargest as ImGuiComboFlags_HeightLargest
public import imgui4cj.capi.ImGuiComboFlags_NoArrowButton as ImGuiComboFlags_NoArrowButton
public import imgui4cj.capi.ImGuiComboFlags_NoPreview as ImGuiComboFlags_NoPreview
public import imgui4cj.capi.ImGuiComboFlags_WidthFitPreview as ImGuiComboFlags_WidthFitPreview
public import imgui4cj.capi.ImGuiComboFlags_HeightMask_ as ImGuiComboFlags_HeightMask_
public import imgui4cj.capi.ImGuiCond_ as ImGuiCond_
public import imgui4cj.capi.ImGuiCond_None as ImGuiCond_None
public import imgui4cj.capi.ImGuiCond_Always as ImGuiCond_Always
public import imgui4cj.capi.ImGuiCond_Once as ImGuiCond_Once
public import imgui4cj.capi.ImGuiCond_FirstUseEver as ImGuiCond_FirstUseEver
public import imgui4cj.capi.ImGuiCond_Appearing as ImGuiCond_Appearing
public import imgui4cj.capi.ImGuiConfigFlags_ as ImGuiConfigFlags_
public import imgui4cj.capi.ImGuiConfigFlags_None as ImGuiConfigFlags_None
public import imgui4cj.capi.ImGuiConfigFlags_NavEnableKeyboard as ImGuiConfigFlags_NavEnableKeyboard
public import imgui4cj.capi.ImGuiConfigFlags_NavEnableGamepad as ImGuiConfigFlags_NavEnableGamepad
public import imgui4cj.capi.ImGuiConfigFlags_NavEnableSetMousePos as ImGuiConfigFlags_NavEnableSetMousePos
public import imgui4cj.capi.ImGuiConfigFlags_NavNoCaptureKeyboard as ImGuiConfigFlags_NavNoCaptureKeyboard
public import imgui4cj.capi.ImGuiConfigFlags_NoMouse as ImGuiConfigFlags_NoMouse
public import imgui4cj.capi.ImGuiConfigFlags_NoMouseCursorChange as ImGuiConfigFlags_NoMouseCursorChange
public import imgui4cj.capi.ImGuiConfigFlags_DockingEnable as ImGuiConfigFlags_DockingEnable
public import imgui4cj.capi.ImGuiConfigFlags_ViewportsEnable as ImGuiConfigFlags_ViewportsEnable
public import imgui4cj.capi.ImGuiConfigFlags_DpiEnableScaleViewports as ImGuiConfigFlags_DpiEnableScaleViewports
public import imgui4cj.capi.ImGuiConfigFlags_DpiEnableScaleFonts as ImGuiConfigFlags_DpiEnableScaleFonts
public import imgui4cj.capi.ImGuiConfigFlags_IsSRGB as ImGuiConfigFlags_IsSRGB
public import imgui4cj.capi.ImGuiConfigFlags_IsTouchScreen as ImGuiConfigFlags_IsTouchScreen
public import imgui4cj.capi.ImGuiContextHookType as ImGuiContextHookType
public import imgui4cj.capi.ImGuiContextHookType_NewFramePre as ImGuiContextHookType_NewFramePre
public import imgui4cj.capi.ImGuiContextHookType_NewFramePost as ImGuiContextHookType_NewFramePost
public import imgui4cj.capi.ImGuiContextHookType_EndFramePre as ImGuiContextHookType_EndFramePre
public import imgui4cj.capi.ImGuiContextHookType_EndFramePost as ImGuiContextHookType_EndFramePost
public import imgui4cj.capi.ImGuiContextHookType_RenderPre as ImGuiContextHookType_RenderPre
public import imgui4cj.capi.ImGuiContextHookType_RenderPost as ImGuiContextHookType_RenderPost
public import imgui4cj.capi.ImGuiContextHookType_Shutdown as ImGuiContextHookType_Shutdown
public import imgui4cj.capi.ImGuiContextHookType_PendingRemoval_ as ImGuiContextHookType_PendingRemoval_
public import imgui4cj.capi.ImGuiDataAuthority_ as ImGuiDataAuthority_
public import imgui4cj.capi.ImGuiDataAuthority_Auto as ImGuiDataAuthority_Auto
public import imgui4cj.capi.ImGuiDataAuthority_DockNode as ImGuiDataAuthority_DockNode
public import imgui4cj.capi.ImGuiDataAuthority_Window as ImGuiDataAuthority_Window
public import imgui4cj.capi.ImGuiDataTypePrivate_ as ImGuiDataTypePrivate_
public import imgui4cj.capi.ImGuiDataType_String as ImGuiDataType_String
public import imgui4cj.capi.ImGuiDataType_Pointer as ImGuiDataType_Pointer
public import imgui4cj.capi.ImGuiDataType_ID as ImGuiDataType_ID
public import imgui4cj.capi.ImGuiDataType_ as ImGuiDataType_
public import imgui4cj.capi.ImGuiDataType_S8 as ImGuiDataType_S8
public import imgui4cj.capi.ImGuiDataType_U8 as ImGuiDataType_U8
public import imgui4cj.capi.ImGuiDataType_S16 as ImGuiDataType_S16
public import imgui4cj.capi.ImGuiDataType_U16 as ImGuiDataType_U16
public import imgui4cj.capi.ImGuiDataType_S32 as ImGuiDataType_S32
public import imgui4cj.capi.ImGuiDataType_U32 as ImGuiDataType_U32
public import imgui4cj.capi.ImGuiDataType_S64 as ImGuiDataType_S64
public import imgui4cj.capi.ImGuiDataType_U64 as ImGuiDataType_U64
public import imgui4cj.capi.ImGuiDataType_Float as ImGuiDataType_Float
public import imgui4cj.capi.ImGuiDataType_Double as ImGuiDataType_Double
public import imgui4cj.capi.ImGuiDataType_COUNT as ImGuiDataType_COUNT
public import imgui4cj.capi.ImGuiDebugLogFlags_ as ImGuiDebugLogFlags_
public import imgui4cj.capi.ImGuiDebugLogFlags_None as ImGuiDebugLogFlags_None
public import imgui4cj.capi.ImGuiDebugLogFlags_EventActiveId as ImGuiDebugLogFlags_EventActiveId
public import imgui4cj.capi.ImGuiDebugLogFlags_EventFocus as ImGuiDebugLogFlags_EventFocus
public import imgui4cj.capi.ImGuiDebugLogFlags_EventPopup as ImGuiDebugLogFlags_EventPopup
public import imgui4cj.capi.ImGuiDebugLogFlags_EventNav as ImGuiDebugLogFlags_EventNav
public import imgui4cj.capi.ImGuiDebugLogFlags_EventClipper as ImGuiDebugLogFlags_EventClipper
public import imgui4cj.capi.ImGuiDebugLogFlags_EventSelection as ImGuiDebugLogFlags_EventSelection
public import imgui4cj.capi.ImGuiDebugLogFlags_EventIO as ImGuiDebugLogFlags_EventIO
public import imgui4cj.capi.ImGuiDebugLogFlags_EventInputRouting as ImGuiDebugLogFlags_EventInputRouting
public import imgui4cj.capi.ImGuiDebugLogFlags_EventDocking as ImGuiDebugLogFlags_EventDocking
public import imgui4cj.capi.ImGuiDebugLogFlags_EventViewport as ImGuiDebugLogFlags_EventViewport
public import imgui4cj.capi.ImGuiDebugLogFlags_EventMask_ as ImGuiDebugLogFlags_EventMask_
public import imgui4cj.capi.ImGuiDebugLogFlags_OutputToTTY as ImGuiDebugLogFlags_OutputToTTY
public import imgui4cj.capi.ImGuiDebugLogFlags_OutputToTestEngine as ImGuiDebugLogFlags_OutputToTestEngine
public import imgui4cj.capi.ImGuiDir as ImGuiDir
public import imgui4cj.capi.ImGuiDir_None as ImGuiDir_None
public import imgui4cj.capi.ImGuiDir_Left as ImGuiDir_Left
public import imgui4cj.capi.ImGuiDir_Right as ImGuiDir_Right
public import imgui4cj.capi.ImGuiDir_Up as ImGuiDir_Up
public import imgui4cj.capi.ImGuiDir_Down as ImGuiDir_Down
public import imgui4cj.capi.ImGuiDir_COUNT as ImGuiDir_COUNT
public import imgui4cj.capi.ImGuiDockNodeFlagsPrivate_ as ImGuiDockNodeFlagsPrivate_
public import imgui4cj.capi.ImGuiDockNodeFlags_DockSpace as ImGuiDockNodeFlags_DockSpace
public import imgui4cj.capi.ImGuiDockNodeFlags_CentralNode as ImGuiDockNodeFlags_CentralNode
public import imgui4cj.capi.ImGuiDockNodeFlags_NoTabBar as ImGuiDockNodeFlags_NoTabBar
public import imgui4cj.capi.ImGuiDockNodeFlags_HiddenTabBar as ImGuiDockNodeFlags_HiddenTabBar
public import imgui4cj.capi.ImGuiDockNodeFlags_NoWindowMenuButton as ImGuiDockNodeFlags_NoWindowMenuButton
public import imgui4cj.capi.ImGuiDockNodeFlags_NoCloseButton as ImGuiDockNodeFlags_NoCloseButton
public import imgui4cj.capi.ImGuiDockNodeFlags_NoResizeX as ImGuiDockNodeFlags_NoResizeX
public import imgui4cj.capi.ImGuiDockNodeFlags_NoResizeY as ImGuiDockNodeFlags_NoResizeY
public import imgui4cj.capi.ImGuiDockNodeFlags_DockedWindowsInFocusRoute as ImGuiDockNodeFlags_DockedWindowsInFocusRoute
public import imgui4cj.capi.ImGuiDockNodeFlags_NoDockingSplitOther as ImGuiDockNodeFlags_NoDockingSplitOther
public import imgui4cj.capi.ImGuiDockNodeFlags_NoDockingOverMe as ImGuiDockNodeFlags_NoDockingOverMe
public import imgui4cj.capi.ImGuiDockNodeFlags_NoDockingOverOther as ImGuiDockNodeFlags_NoDockingOverOther
public import imgui4cj.capi.ImGuiDockNodeFlags_NoDockingOverEmpty as ImGuiDockNodeFlags_NoDockingOverEmpty
public import imgui4cj.capi.ImGuiDockNodeFlags_NoDocking as ImGuiDockNodeFlags_NoDocking
public import imgui4cj.capi.ImGuiDockNodeFlags_SharedFlagsInheritMask_ as ImGuiDockNodeFlags_SharedFlagsInheritMask_
public import imgui4cj.capi.ImGuiDockNodeFlags_NoResizeFlagsMask_ as ImGuiDockNodeFlags_NoResizeFlagsMask_
public import imgui4cj.capi.ImGuiDockNodeFlags_LocalFlagsTransferMask_ as ImGuiDockNodeFlags_LocalFlagsTransferMask_
public import imgui4cj.capi.ImGuiDockNodeFlags_SavedFlagsMask_ as ImGuiDockNodeFlags_SavedFlagsMask_
public import imgui4cj.capi.ImGuiDockNodeFlags_ as ImGuiDockNodeFlags_
public import imgui4cj.capi.ImGuiDockNodeFlags_None as ImGuiDockNodeFlags_None
public import imgui4cj.capi.ImGuiDockNodeFlags_KeepAliveOnly as ImGuiDockNodeFlags_KeepAliveOnly
public import imgui4cj.capi.ImGuiDockNodeFlags_NoDockingOverCentralNode as ImGuiDockNodeFlags_NoDockingOverCentralNode
public import imgui4cj.capi.ImGuiDockNodeFlags_PassthruCentralNode as ImGuiDockNodeFlags_PassthruCentralNode
public import imgui4cj.capi.ImGuiDockNodeFlags_NoDockingSplit as ImGuiDockNodeFlags_NoDockingSplit
public import imgui4cj.capi.ImGuiDockNodeFlags_NoResize as ImGuiDockNodeFlags_NoResize
public import imgui4cj.capi.ImGuiDockNodeFlags_AutoHideTabBar as ImGuiDockNodeFlags_AutoHideTabBar
public import imgui4cj.capi.ImGuiDockNodeFlags_NoUndocking as ImGuiDockNodeFlags_NoUndocking
public import imgui4cj.capi.ImGuiDockNodeState as ImGuiDockNodeState
public import imgui4cj.capi.ImGuiDockNodeState_Unknown as ImGuiDockNodeState_Unknown
public import imgui4cj.capi.ImGuiDockNodeState_HostWindowHiddenBecauseSingleWindow as ImGuiDockNodeState_HostWindowHiddenBecauseSingleWindow
public import imgui4cj.capi.ImGuiDockNodeState_HostWindowHiddenBecauseWindowsAreResizing as ImGuiDockNodeState_HostWindowHiddenBecauseWindowsAreResizing
public import imgui4cj.capi.ImGuiDockNodeState_HostWindowVisible as ImGuiDockNodeState_HostWindowVisible
public import imgui4cj.capi.ImGuiDragDropFlags_ as ImGuiDragDropFlags_
public import imgui4cj.capi.ImGuiDragDropFlags_None as ImGuiDragDropFlags_None
public import imgui4cj.capi.ImGuiDragDropFlags_SourceNoPreviewTooltip as ImGuiDragDropFlags_SourceNoPreviewTooltip
public import imgui4cj.capi.ImGuiDragDropFlags_SourceNoDisableHover as ImGuiDragDropFlags_SourceNoDisableHover
public import imgui4cj.capi.ImGuiDragDropFlags_SourceNoHoldToOpenOthers as ImGuiDragDropFlags_SourceNoHoldToOpenOthers
public import imgui4cj.capi.ImGuiDragDropFlags_SourceAllowNullID as ImGuiDragDropFlags_SourceAllowNullID
public import imgui4cj.capi.ImGuiDragDropFlags_SourceExtern as ImGuiDragDropFlags_SourceExtern
public import imgui4cj.capi.ImGuiDragDropFlags_SourceAutoExpirePayload as ImGuiDragDropFlags_SourceAutoExpirePayload
public import imgui4cj.capi.ImGuiDragDropFlags_AcceptBeforeDelivery as ImGuiDragDropFlags_AcceptBeforeDelivery
public import imgui4cj.capi.ImGuiDragDropFlags_AcceptNoDrawDefaultRect as ImGuiDragDropFlags_AcceptNoDrawDefaultRect
public import imgui4cj.capi.ImGuiDragDropFlags_AcceptNoPreviewTooltip as ImGuiDragDropFlags_AcceptNoPreviewTooltip
public import imgui4cj.capi.ImGuiDragDropFlags_AcceptPeekOnly as ImGuiDragDropFlags_AcceptPeekOnly
public import imgui4cj.capi.ImGuiFocusRequestFlags_ as ImGuiFocusRequestFlags_
public import imgui4cj.capi.ImGuiFocusRequestFlags_None as ImGuiFocusRequestFlags_None
public import imgui4cj.capi.ImGuiFocusRequestFlags_RestoreFocusedChild as ImGuiFocusRequestFlags_RestoreFocusedChild
public import imgui4cj.capi.ImGuiFocusRequestFlags_UnlessBelowModal as ImGuiFocusRequestFlags_UnlessBelowModal
public import imgui4cj.capi.ImGuiFocusedFlags_ as ImGuiFocusedFlags_
public import imgui4cj.capi.ImGuiFocusedFlags_None as ImGuiFocusedFlags_None
public import imgui4cj.capi.ImGuiFocusedFlags_ChildWindows as ImGuiFocusedFlags_ChildWindows
public import imgui4cj.capi.ImGuiFocusedFlags_RootWindow as ImGuiFocusedFlags_RootWindow
public import imgui4cj.capi.ImGuiFocusedFlags_AnyWindow as ImGuiFocusedFlags_AnyWindow
public import imgui4cj.capi.ImGuiFocusedFlags_NoPopupHierarchy as ImGuiFocusedFlags_NoPopupHierarchy
public import imgui4cj.capi.ImGuiFocusedFlags_DockHierarchy as ImGuiFocusedFlags_DockHierarchy
public import imgui4cj.capi.ImGuiFocusedFlags_RootAndChildWindows as ImGuiFocusedFlags_RootAndChildWindows
public import imgui4cj.capi.ImGuiHoveredFlagsPrivate_ as ImGuiHoveredFlagsPrivate_
public import imgui4cj.capi.ImGuiHoveredFlags_DelayMask_ as ImGuiHoveredFlags_DelayMask_
public import imgui4cj.capi.ImGuiHoveredFlags_AllowedMaskForIsWindowHovered as ImGuiHoveredFlags_AllowedMaskForIsWindowHovered
public import imgui4cj.capi.ImGuiHoveredFlags_AllowedMaskForIsItemHovered as ImGuiHoveredFlags_AllowedMaskForIsItemHovered
public import imgui4cj.capi.ImGuiHoveredFlags_ as ImGuiHoveredFlags_
public import imgui4cj.capi.ImGuiHoveredFlags_None as ImGuiHoveredFlags_None
public import imgui4cj.capi.ImGuiHoveredFlags_ChildWindows as ImGuiHoveredFlags_ChildWindows
public import imgui4cj.capi.ImGuiHoveredFlags_RootWindow as ImGuiHoveredFlags_RootWindow
public import imgui4cj.capi.ImGuiHoveredFlags_AnyWindow as ImGuiHoveredFlags_AnyWindow
public import imgui4cj.capi.ImGuiHoveredFlags_NoPopupHierarchy as ImGuiHoveredFlags_NoPopupHierarchy
public import imgui4cj.capi.ImGuiHoveredFlags_DockHierarchy as ImGuiHoveredFlags_DockHierarchy
public import imgui4cj.capi.ImGuiHoveredFlags_AllowWhenBlockedByPopup as ImGuiHoveredFlags_AllowWhenBlockedByPopup
public import imgui4cj.capi.ImGuiHoveredFlags_AllowWhenBlockedByActiveItem as ImGuiHoveredFlags_AllowWhenBlockedByActiveItem
public import imgui4cj.capi.ImGuiHoveredFlags_AllowWhenOverlappedByItem as ImGuiHoveredFlags_AllowWhenOverlappedByItem
public import imgui4cj.capi.ImGuiHoveredFlags_AllowWhenOverlappedByWindow as ImGuiHoveredFlags_AllowWhenOverlappedByWindow
public import imgui4cj.capi.ImGuiHoveredFlags_AllowWhenDisabled as ImGuiHoveredFlags_AllowWhenDisabled
public import imgui4cj.capi.ImGuiHoveredFlags_NoNavOverride as ImGuiHoveredFlags_NoNavOverride
public import imgui4cj.capi.ImGuiHoveredFlags_AllowWhenOverlapped as ImGuiHoveredFlags_AllowWhenOverlapped
public import imgui4cj.capi.ImGuiHoveredFlags_RectOnly as ImGuiHoveredFlags_RectOnly
public import imgui4cj.capi.ImGuiHoveredFlags_RootAndChildWindows as ImGuiHoveredFlags_RootAndChildWindows
public import imgui4cj.capi.ImGuiHoveredFlags_ForTooltip as ImGuiHoveredFlags_ForTooltip
public import imgui4cj.capi.ImGuiHoveredFlags_Stationary as ImGuiHoveredFlags_Stationary
public import imgui4cj.capi.ImGuiHoveredFlags_DelayNone as ImGuiHoveredFlags_DelayNone
public import imgui4cj.capi.ImGuiHoveredFlags_DelayShort as ImGuiHoveredFlags_DelayShort
public import imgui4cj.capi.ImGuiHoveredFlags_DelayNormal as ImGuiHoveredFlags_DelayNormal
public import imgui4cj.capi.ImGuiHoveredFlags_NoSharedDelay as ImGuiHoveredFlags_NoSharedDelay
public import imgui4cj.capi.ImGuiInputEventType as ImGuiInputEventType
public import imgui4cj.capi.ImGuiInputEventType_None as ImGuiInputEventType_None
public import imgui4cj.capi.ImGuiInputEventType_MousePos as ImGuiInputEventType_MousePos
public import imgui4cj.capi.ImGuiInputEventType_MouseWheel as ImGuiInputEventType_MouseWheel
public import imgui4cj.capi.ImGuiInputEventType_MouseButton as ImGuiInputEventType_MouseButton
public import imgui4cj.capi.ImGuiInputEventType_MouseViewport as ImGuiInputEventType_MouseViewport
public import imgui4cj.capi.ImGuiInputEventType_Key as ImGuiInputEventType_Key
public import imgui4cj.capi.ImGuiInputEventType_Text as ImGuiInputEventType_Text
public import imgui4cj.capi.ImGuiInputEventType_Focus as ImGuiInputEventType_Focus
public import imgui4cj.capi.ImGuiInputEventType_COUNT as ImGuiInputEventType_COUNT
public import imgui4cj.capi.ImGuiInputFlagsPrivate_ as ImGuiInputFlagsPrivate_
public import imgui4cj.capi.ImGuiInputFlags_RepeatRateDefault as ImGuiInputFlags_RepeatRateDefault
public import imgui4cj.capi.ImGuiInputFlags_RepeatRateNavMove as ImGuiInputFlags_RepeatRateNavMove
public import imgui4cj.capi.ImGuiInputFlags_RepeatRateNavTweak as ImGuiInputFlags_RepeatRateNavTweak
public import imgui4cj.capi.ImGuiInputFlags_RepeatUntilRelease as ImGuiInputFlags_RepeatUntilRelease
public import imgui4cj.capi.ImGuiInputFlags_RepeatUntilKeyModsChange as ImGuiInputFlags_RepeatUntilKeyModsChange
public import imgui4cj.capi.ImGuiInputFlags_RepeatUntilKeyModsChangeFromNone as ImGuiInputFlags_RepeatUntilKeyModsChangeFromNone
public import imgui4cj.capi.ImGuiInputFlags_RepeatUntilOtherKeyPress as ImGuiInputFlags_RepeatUntilOtherKeyPress
public import imgui4cj.capi.ImGuiInputFlags_LockThisFrame as ImGuiInputFlags_LockThisFrame
public import imgui4cj.capi.ImGuiInputFlags_LockUntilRelease as ImGuiInputFlags_LockUntilRelease
public import imgui4cj.capi.ImGuiInputFlags_CondHovered as ImGuiInputFlags_CondHovered
public import imgui4cj.capi.ImGuiInputFlags_CondActive as ImGuiInputFlags_CondActive
public import imgui4cj.capi.ImGuiInputFlags_CondDefault_ as ImGuiInputFlags_CondDefault_
public import imgui4cj.capi.ImGuiInputFlags_RepeatRateMask_ as ImGuiInputFlags_RepeatRateMask_
public import imgui4cj.capi.ImGuiInputFlags_RepeatUntilMask_ as ImGuiInputFlags_RepeatUntilMask_
public import imgui4cj.capi.ImGuiInputFlags_RepeatMask_ as ImGuiInputFlags_RepeatMask_
public import imgui4cj.capi.ImGuiInputFlags_CondMask_ as ImGuiInputFlags_CondMask_
public import imgui4cj.capi.ImGuiInputFlags_RouteTypeMask_ as ImGuiInputFlags_RouteTypeMask_
public import imgui4cj.capi.ImGuiInputFlags_RouteOptionsMask_ as ImGuiInputFlags_RouteOptionsMask_
public import imgui4cj.capi.ImGuiInputFlags_SupportedByIsKeyPressed as ImGuiInputFlags_SupportedByIsKeyPressed
public import imgui4cj.capi.ImGuiInputFlags_SupportedByIsMouseClicked as ImGuiInputFlags_SupportedByIsMouseClicked
public import imgui4cj.capi.ImGuiInputFlags_SupportedByShortcut as ImGuiInputFlags_SupportedByShortcut
public import imgui4cj.capi.ImGuiInputFlags_SupportedBySetNextItemShortcut as ImGuiInputFlags_SupportedBySetNextItemShortcut
public import imgui4cj.capi.ImGuiInputFlags_SupportedBySetKeyOwner as ImGuiInputFlags_SupportedBySetKeyOwner
public import imgui4cj.capi.ImGuiInputFlags_SupportedBySetItemKeyOwner as ImGuiInputFlags_SupportedBySetItemKeyOwner
public import imgui4cj.capi.ImGuiInputFlags_ as ImGuiInputFlags_
public import imgui4cj.capi.ImGuiInputFlags_None as ImGuiInputFlags_None
public import imgui4cj.capi.ImGuiInputFlags_Repeat as ImGuiInputFlags_Repeat
public import imgui4cj.capi.ImGuiInputFlags_RouteActive as ImGuiInputFlags_RouteActive
public import imgui4cj.capi.ImGuiInputFlags_RouteFocused as ImGuiInputFlags_RouteFocused
public import imgui4cj.capi.ImGuiInputFlags_RouteGlobal as ImGuiInputFlags_RouteGlobal
public import imgui4cj.capi.ImGuiInputFlags_RouteAlways as ImGuiInputFlags_RouteAlways
public import imgui4cj.capi.ImGuiInputFlags_RouteOverFocused as ImGuiInputFlags_RouteOverFocused
public import imgui4cj.capi.ImGuiInputFlags_RouteOverActive as ImGuiInputFlags_RouteOverActive
public import imgui4cj.capi.ImGuiInputFlags_RouteUnlessBgFocused as ImGuiInputFlags_RouteUnlessBgFocused
public import imgui4cj.capi.ImGuiInputFlags_RouteFromRootWindow as ImGuiInputFlags_RouteFromRootWindow
public import imgui4cj.capi.ImGuiInputFlags_Tooltip as ImGuiInputFlags_Tooltip
public import imgui4cj.capi.ImGuiInputSource as ImGuiInputSource
public import imgui4cj.capi.ImGuiInputSource_None as ImGuiInputSource_None
public import imgui4cj.capi.ImGuiInputSource_Mouse as ImGuiInputSource_Mouse
public import imgui4cj.capi.ImGuiInputSource_Keyboard as ImGuiInputSource_Keyboard
public import imgui4cj.capi.ImGuiInputSource_Gamepad as ImGuiInputSource_Gamepad
public import imgui4cj.capi.ImGuiInputSource_COUNT as ImGuiInputSource_COUNT
public import imgui4cj.capi.ImGuiInputTextFlagsPrivate_ as ImGuiInputTextFlagsPrivate_
public import imgui4cj.capi.ImGuiInputTextFlags_Multiline as ImGuiInputTextFlags_Multiline
public import imgui4cj.capi.ImGuiInputTextFlags_NoMarkEdited as ImGuiInputTextFlags_NoMarkEdited
public import imgui4cj.capi.ImGuiInputTextFlags_MergedItem as ImGuiInputTextFlags_MergedItem
public import imgui4cj.capi.ImGuiInputTextFlags_LocalizeDecimalPoint as ImGuiInputTextFlags_LocalizeDecimalPoint
public import imgui4cj.capi.ImGuiInputTextFlags_ as ImGuiInputTextFlags_
public import imgui4cj.capi.ImGuiInputTextFlags_None as ImGuiInputTextFlags_None
public import imgui4cj.capi.ImGuiInputTextFlags_CharsDecimal as ImGuiInputTextFlags_CharsDecimal
public import imgui4cj.capi.ImGuiInputTextFlags_CharsHexadecimal as ImGuiInputTextFlags_CharsHexadecimal
public import imgui4cj.capi.ImGuiInputTextFlags_CharsScientific as ImGuiInputTextFlags_CharsScientific
public import imgui4cj.capi.ImGuiInputTextFlags_CharsUppercase as ImGuiInputTextFlags_CharsUppercase
public import imgui4cj.capi.ImGuiInputTextFlags_CharsNoBlank as ImGuiInputTextFlags_CharsNoBlank
public import imgui4cj.capi.ImGuiInputTextFlags_AllowTabInput as ImGuiInputTextFlags_AllowTabInput
public import imgui4cj.capi.ImGuiInputTextFlags_EnterReturnsTrue as ImGuiInputTextFlags_EnterReturnsTrue
public import imgui4cj.capi.ImGuiInputTextFlags_EscapeClearsAll as ImGuiInputTextFlags_EscapeClearsAll
public import imgui4cj.capi.ImGuiInputTextFlags_CtrlEnterForNewLine as ImGuiInputTextFlags_CtrlEnterForNewLine
public import imgui4cj.capi.ImGuiInputTextFlags_ReadOnly as ImGuiInputTextFlags_ReadOnly
public import imgui4cj.capi.ImGuiInputTextFlags_Password as ImGuiInputTextFlags_Password
public import imgui4cj.capi.ImGuiInputTextFlags_AlwaysOverwrite as ImGuiInputTextFlags_AlwaysOverwrite
public import imgui4cj.capi.ImGuiInputTextFlags_AutoSelectAll as ImGuiInputTextFlags_AutoSelectAll
public import imgui4cj.capi.ImGuiInputTextFlags_ParseEmptyRefVal as ImGuiInputTextFlags_ParseEmptyRefVal
public import imgui4cj.capi.ImGuiInputTextFlags_DisplayEmptyRefVal as ImGuiInputTextFlags_DisplayEmptyRefVal
public import imgui4cj.capi.ImGuiInputTextFlags_NoHorizontalScroll as ImGuiInputTextFlags_NoHorizontalScroll
public import imgui4cj.capi.ImGuiInputTextFlags_NoUndoRedo as ImGuiInputTextFlags_NoUndoRedo
public import imgui4cj.capi.ImGuiInputTextFlags_CallbackCompletion as ImGuiInputTextFlags_CallbackCompletion
public import imgui4cj.capi.ImGuiInputTextFlags_CallbackHistory as ImGuiInputTextFlags_CallbackHistory
public import imgui4cj.capi.ImGuiInputTextFlags_CallbackAlways as ImGuiInputTextFlags_CallbackAlways
public import imgui4cj.capi.ImGuiInputTextFlags_CallbackCharFilter as ImGuiInputTextFlags_CallbackCharFilter
public import imgui4cj.capi.ImGuiInputTextFlags_CallbackResize as ImGuiInputTextFlags_CallbackResize
public import imgui4cj.capi.ImGuiInputTextFlags_CallbackEdit as ImGuiInputTextFlags_CallbackEdit
public import imgui4cj.capi.ImGuiItemFlags_ as ImGuiItemFlags_
public import imgui4cj.capi.ImGuiItemFlags_None as ImGuiItemFlags_None
public import imgui4cj.capi.ImGuiItemFlags_NoTabStop as ImGuiItemFlags_NoTabStop
public import imgui4cj.capi.ImGuiItemFlags_ButtonRepeat as ImGuiItemFlags_ButtonRepeat
public import imgui4cj.capi.ImGuiItemFlags_Disabled as ImGuiItemFlags_Disabled
public import imgui4cj.capi.ImGuiItemFlags_NoNav as ImGuiItemFlags_NoNav
public import imgui4cj.capi.ImGuiItemFlags_NoNavDefaultFocus as ImGuiItemFlags_NoNavDefaultFocus
public import imgui4cj.capi.ImGuiItemFlags_SelectableDontClosePopup as ImGuiItemFlags_SelectableDontClosePopup
public import imgui4cj.capi.ImGuiItemFlags_MixedValue as ImGuiItemFlags_MixedValue
public import imgui4cj.capi.ImGuiItemFlags_ReadOnly as ImGuiItemFlags_ReadOnly
public import imgui4cj.capi.ImGuiItemFlags_NoWindowHoverableCheck as ImGuiItemFlags_NoWindowHoverableCheck
public import imgui4cj.capi.ImGuiItemFlags_AllowOverlap as ImGuiItemFlags_AllowOverlap
public import imgui4cj.capi.ImGuiItemFlags_Inputable as ImGuiItemFlags_Inputable
public import imgui4cj.capi.ImGuiItemFlags_HasSelectionUserData as ImGuiItemFlags_HasSelectionUserData
public import imgui4cj.capi.ImGuiItemStatusFlags_ as ImGuiItemStatusFlags_
public import imgui4cj.capi.ImGuiItemStatusFlags_None as ImGuiItemStatusFlags_None
public import imgui4cj.capi.ImGuiItemStatusFlags_HoveredRect as ImGuiItemStatusFlags_HoveredRect
public import imgui4cj.capi.ImGuiItemStatusFlags_HasDisplayRect as ImGuiItemStatusFlags_HasDisplayRect
public import imgui4cj.capi.ImGuiItemStatusFlags_Edited as ImGuiItemStatusFlags_Edited
public import imgui4cj.capi.ImGuiItemStatusFlags_ToggledSelection as ImGuiItemStatusFlags_ToggledSelection
public import imgui4cj.capi.ImGuiItemStatusFlags_ToggledOpen as ImGuiItemStatusFlags_ToggledOpen
public import imgui4cj.capi.ImGuiItemStatusFlags_HasDeactivated as ImGuiItemStatusFlags_HasDeactivated
public import imgui4cj.capi.ImGuiItemStatusFlags_Deactivated as ImGuiItemStatusFlags_Deactivated
public import imgui4cj.capi.ImGuiItemStatusFlags_HoveredWindow as ImGuiItemStatusFlags_HoveredWindow
public import imgui4cj.capi.ImGuiItemStatusFlags_Visible as ImGuiItemStatusFlags_Visible
public import imgui4cj.capi.ImGuiItemStatusFlags_HasClipRect as ImGuiItemStatusFlags_HasClipRect
public import imgui4cj.capi.ImGuiItemStatusFlags_HasShortcut as ImGuiItemStatusFlags_HasShortcut
public import imgui4cj.capi.ImGuiKey as ImGuiKey
public import imgui4cj.capi.ImGuiKey_None as ImGuiKey_None
public import imgui4cj.capi.ImGuiKey_Tab as ImGuiKey_Tab
public import imgui4cj.capi.ImGuiKey_LeftArrow as ImGuiKey_LeftArrow
public import imgui4cj.capi.ImGuiKey_RightArrow as ImGuiKey_RightArrow
public import imgui4cj.capi.ImGuiKey_UpArrow as ImGuiKey_UpArrow
public import imgui4cj.capi.ImGuiKey_DownArrow as ImGuiKey_DownArrow
public import imgui4cj.capi.ImGuiKey_PageUp as ImGuiKey_PageUp
public import imgui4cj.capi.ImGuiKey_PageDown as ImGuiKey_PageDown
public import imgui4cj.capi.ImGuiKey_Home as ImGuiKey_Home
public import imgui4cj.capi.ImGuiKey_End as ImGuiKey_End
public import imgui4cj.capi.ImGuiKey_Insert as ImGuiKey_Insert
public import imgui4cj.capi.ImGuiKey_Delete as ImGuiKey_Delete
public import imgui4cj.capi.ImGuiKey_Backspace as ImGuiKey_Backspace
public import imgui4cj.capi.ImGuiKey_Space as ImGuiKey_Space
public import imgui4cj.capi.ImGuiKey_Enter as ImGuiKey_Enter
public import imgui4cj.capi.ImGuiKey_Escape as ImGuiKey_Escape
public import imgui4cj.capi.ImGuiKey_LeftCtrl as ImGuiKey_LeftCtrl
public import imgui4cj.capi.ImGuiKey_LeftShift as ImGuiKey_LeftShift
public import imgui4cj.capi.ImGuiKey_LeftAlt as ImGuiKey_LeftAlt
public import imgui4cj.capi.ImGuiKey_LeftSuper as ImGuiKey_LeftSuper
public import imgui4cj.capi.ImGuiKey_RightCtrl as ImGuiKey_RightCtrl
public import imgui4cj.capi.ImGuiKey_RightShift as ImGuiKey_RightShift
public import imgui4cj.capi.ImGuiKey_RightAlt as ImGuiKey_RightAlt
public import imgui4cj.capi.ImGuiKey_RightSuper as ImGuiKey_RightSuper
public import imgui4cj.capi.ImGuiKey_Menu as ImGuiKey_Menu
public import imgui4cj.capi.ImGuiKey_0 as ImGuiKey_0
public import imgui4cj.capi.ImGuiKey_1 as ImGuiKey_1
public import imgui4cj.capi.ImGuiKey_2 as ImGuiKey_2
public import imgui4cj.capi.ImGuiKey_3 as ImGuiKey_3
public import imgui4cj.capi.ImGuiKey_4 as ImGuiKey_4
public import imgui4cj.capi.ImGuiKey_5 as ImGuiKey_5
public import imgui4cj.capi.ImGuiKey_6 as ImGuiKey_6
public import imgui4cj.capi.ImGuiKey_7 as ImGuiKey_7
public import imgui4cj.capi.ImGuiKey_8 as ImGuiKey_8
public import imgui4cj.capi.ImGuiKey_9 as ImGuiKey_9
public import imgui4cj.capi.ImGuiKey_A as ImGuiKey_A
public import imgui4cj.capi.ImGuiKey_B as ImGuiKey_B
public import imgui4cj.capi.ImGuiKey_C as ImGuiKey_C
public import imgui4cj.capi.ImGuiKey_D as ImGuiKey_D
public import imgui4cj.capi.ImGuiKey_E as ImGuiKey_E
public import imgui4cj.capi.ImGuiKey_F as ImGuiKey_F
public import imgui4cj.capi.ImGuiKey_G as ImGuiKey_G
public import imgui4cj.capi.ImGuiKey_H as ImGuiKey_H
public import imgui4cj.capi.ImGuiKey_I as ImGuiKey_I
public import imgui4cj.capi.ImGuiKey_J as ImGuiKey_J
public import imgui4cj.capi.ImGuiKey_K as ImGuiKey_K
public import imgui4cj.capi.ImGuiKey_L as ImGuiKey_L
public import imgui4cj.capi.ImGuiKey_M as ImGuiKey_M
public import imgui4cj.capi.ImGuiKey_N as ImGuiKey_N
public import imgui4cj.capi.ImGuiKey_O as ImGuiKey_O
public import imgui4cj.capi.ImGuiKey_P as ImGuiKey_P
public import imgui4cj.capi.ImGuiKey_Q as ImGuiKey_Q
public import imgui4cj.capi.ImGuiKey_R as ImGuiKey_R
public import imgui4cj.capi.ImGuiKey_S as ImGuiKey_S
public import imgui4cj.capi.ImGuiKey_T as ImGuiKey_T
public import imgui4cj.capi.ImGuiKey_U as ImGuiKey_U
public import imgui4cj.capi.ImGuiKey_V as ImGuiKey_V
public import imgui4cj.capi.ImGuiKey_W as ImGuiKey_W
public import imgui4cj.capi.ImGuiKey_X as ImGuiKey_X
public import imgui4cj.capi.ImGuiKey_Y as ImGuiKey_Y
public import imgui4cj.capi.ImGuiKey_Z as ImGuiKey_Z
public import imgui4cj.capi.ImGuiKey_F1 as ImGuiKey_F1
public import imgui4cj.capi.ImGuiKey_F2 as ImGuiKey_F2
public import imgui4cj.capi.ImGuiKey_F3 as ImGuiKey_F3
public import imgui4cj.capi.ImGuiKey_F4 as ImGuiKey_F4
public import imgui4cj.capi.ImGuiKey_F5 as ImGuiKey_F5
public import imgui4cj.capi.ImGuiKey_F6 as ImGuiKey_F6
public import imgui4cj.capi.ImGuiKey_F7 as ImGuiKey_F7
public import imgui4cj.capi.ImGuiKey_F8 as ImGuiKey_F8
public import imgui4cj.capi.ImGuiKey_F9 as ImGuiKey_F9
public import imgui4cj.capi.ImGuiKey_F10 as ImGuiKey_F10
public import imgui4cj.capi.ImGuiKey_F11 as ImGuiKey_F11
public import imgui4cj.capi.ImGuiKey_F12 as ImGuiKey_F12
public import imgui4cj.capi.ImGuiKey_F13 as ImGuiKey_F13
public import imgui4cj.capi.ImGuiKey_F14 as ImGuiKey_F14
public import imgui4cj.capi.ImGuiKey_F15 as ImGuiKey_F15
public import imgui4cj.capi.ImGuiKey_F16 as ImGuiKey_F16
public import imgui4cj.capi.ImGuiKey_F17 as ImGuiKey_F17
public import imgui4cj.capi.ImGuiKey_F18 as ImGuiKey_F18
public import imgui4cj.capi.ImGuiKey_F19 as ImGuiKey_F19
public import imgui4cj.capi.ImGuiKey_F20 as ImGuiKey_F20
public import imgui4cj.capi.ImGuiKey_F21 as ImGuiKey_F21
public import imgui4cj.capi.ImGuiKey_F22 as ImGuiKey_F22
public import imgui4cj.capi.ImGuiKey_F23 as ImGuiKey_F23
public import imgui4cj.capi.ImGuiKey_F24 as ImGuiKey_F24
public import imgui4cj.capi.ImGuiKey_Apostrophe as ImGuiKey_Apostrophe
public import imgui4cj.capi.ImGuiKey_Comma as ImGuiKey_Comma
public import imgui4cj.capi.ImGuiKey_Minus as ImGuiKey_Minus
public import imgui4cj.capi.ImGuiKey_Period as ImGuiKey_Period
public import imgui4cj.capi.ImGuiKey_Slash as ImGuiKey_Slash
public import imgui4cj.capi.ImGuiKey_Semicolon as ImGuiKey_Semicolon
public import imgui4cj.capi.ImGuiKey_Equal as ImGuiKey_Equal
public import imgui4cj.capi.ImGuiKey_LeftBracket as ImGuiKey_LeftBracket
public import imgui4cj.capi.ImGuiKey_Backslash as ImGuiKey_Backslash
public import imgui4cj.capi.ImGuiKey_RightBracket as ImGuiKey_RightBracket
public import imgui4cj.capi.ImGuiKey_GraveAccent as ImGuiKey_GraveAccent
public import imgui4cj.capi.ImGuiKey_CapsLock as ImGuiKey_CapsLock
public import imgui4cj.capi.ImGuiKey_ScrollLock as ImGuiKey_ScrollLock
public import imgui4cj.capi.ImGuiKey_NumLock as ImGuiKey_NumLock
public import imgui4cj.capi.ImGuiKey_PrintScreen as ImGuiKey_PrintScreen
public import imgui4cj.capi.ImGuiKey_Pause as ImGuiKey_Pause
public import imgui4cj.capi.ImGuiKey_Keypad0 as ImGuiKey_Keypad0
public import imgui4cj.capi.ImGuiKey_Keypad1 as ImGuiKey_Keypad1
public import imgui4cj.capi.ImGuiKey_Keypad2 as ImGuiKey_Keypad2
public import imgui4cj.capi.ImGuiKey_Keypad3 as ImGuiKey_Keypad3
public import imgui4cj.capi.ImGuiKey_Keypad4 as ImGuiKey_Keypad4
public import imgui4cj.capi.ImGuiKey_Keypad5 as ImGuiKey_Keypad5
public import imgui4cj.capi.ImGuiKey_Keypad6 as ImGuiKey_Keypad6
public import imgui4cj.capi.ImGuiKey_Keypad7 as ImGuiKey_Keypad7
public import imgui4cj.capi.ImGuiKey_Keypad8 as ImGuiKey_Keypad8
public import imgui4cj.capi.ImGuiKey_Keypad9 as ImGuiKey_Keypad9
public import imgui4cj.capi.ImGuiKey_KeypadDecimal as ImGuiKey_KeypadDecimal
public import imgui4cj.capi.ImGuiKey_KeypadDivide as ImGuiKey_KeypadDivide
public import imgui4cj.capi.ImGuiKey_KeypadMultiply as ImGuiKey_KeypadMultiply
public import imgui4cj.capi.ImGuiKey_KeypadSubtract as ImGuiKey_KeypadSubtract
public import imgui4cj.capi.ImGuiKey_KeypadAdd as ImGuiKey_KeypadAdd
public import imgui4cj.capi.ImGuiKey_KeypadEnter as ImGuiKey_KeypadEnter
public import imgui4cj.capi.ImGuiKey_KeypadEqual as ImGuiKey_KeypadEqual
public import imgui4cj.capi.ImGuiKey_AppBack as ImGuiKey_AppBack
public import imgui4cj.capi.ImGuiKey_AppForward as ImGuiKey_AppForward
public import imgui4cj.capi.ImGuiKey_GamepadStart as ImGuiKey_GamepadStart
public import imgui4cj.capi.ImGuiKey_GamepadBack as ImGuiKey_GamepadBack
public import imgui4cj.capi.ImGuiKey_GamepadFaceLeft as ImGuiKey_GamepadFaceLeft
public import imgui4cj.capi.ImGuiKey_GamepadFaceRight as ImGuiKey_GamepadFaceRight
public import imgui4cj.capi.ImGuiKey_GamepadFaceUp as ImGuiKey_GamepadFaceUp
public import imgui4cj.capi.ImGuiKey_GamepadFaceDown as ImGuiKey_GamepadFaceDown
public import imgui4cj.capi.ImGuiKey_GamepadDpadLeft as ImGuiKey_GamepadDpadLeft
public import imgui4cj.capi.ImGuiKey_GamepadDpadRight as ImGuiKey_GamepadDpadRight
public import imgui4cj.capi.ImGuiKey_GamepadDpadUp as ImGuiKey_GamepadDpadUp
public import imgui4cj.capi.ImGuiKey_GamepadDpadDown as ImGuiKey_GamepadDpadDown
public import imgui4cj.capi.ImGuiKey_GamepadL1 as ImGuiKey_GamepadL1
public import imgui4cj.capi.ImGuiKey_GamepadR1 as ImGuiKey_GamepadR1
public import imgui4cj.capi.ImGuiKey_GamepadL2 as ImGuiKey_GamepadL2
public import imgui4cj.capi.ImGuiKey_GamepadR2 as ImGuiKey_GamepadR2
public import imgui4cj.capi.ImGuiKey_GamepadL3 as ImGuiKey_GamepadL3
public import imgui4cj.capi.ImGuiKey_GamepadR3 as ImGuiKey_GamepadR3
public import imgui4cj.capi.ImGuiKey_GamepadLStickLeft as ImGuiKey_GamepadLStickLeft
public import imgui4cj.capi.ImGuiKey_GamepadLStickRight as ImGuiKey_GamepadLStickRight
public import imgui4cj.capi.ImGuiKey_GamepadLStickUp as ImGuiKey_GamepadLStickUp
public import imgui4cj.capi.ImGuiKey_GamepadLStickDown as ImGuiKey_GamepadLStickDown
public import imgui4cj.capi.ImGuiKey_GamepadRStickLeft as ImGuiKey_GamepadRStickLeft
public import imgui4cj.capi.ImGuiKey_GamepadRStickRight as ImGuiKey_GamepadRStickRight
public import imgui4cj.capi.ImGuiKey_GamepadRStickUp as ImGuiKey_GamepadRStickUp
public import imgui4cj.capi.ImGuiKey_GamepadRStickDown as ImGuiKey_GamepadRStickDown
public import imgui4cj.capi.ImGuiKey_MouseLeft as ImGuiKey_MouseLeft
public import imgui4cj.capi.ImGuiKey_MouseRight as ImGuiKey_MouseRight
public import imgui4cj.capi.ImGuiKey_MouseMiddle as ImGuiKey_MouseMiddle
public import imgui4cj.capi.ImGuiKey_MouseX1 as ImGuiKey_MouseX1
public import imgui4cj.capi.ImGuiKey_MouseX2 as ImGuiKey_MouseX2
public import imgui4cj.capi.ImGuiKey_MouseWheelX as ImGuiKey_MouseWheelX
public import imgui4cj.capi.ImGuiKey_MouseWheelY as ImGuiKey_MouseWheelY
public import imgui4cj.capi.ImGuiKey_ReservedForModCtrl as ImGuiKey_ReservedForModCtrl
public import imgui4cj.capi.ImGuiKey_ReservedForModShift as ImGuiKey_ReservedForModShift
public import imgui4cj.capi.ImGuiKey_ReservedForModAlt as ImGuiKey_ReservedForModAlt
public import imgui4cj.capi.ImGuiKey_ReservedForModSuper as ImGuiKey_ReservedForModSuper
public import imgui4cj.capi.ImGuiKey_COUNT as ImGuiKey_COUNT
public import imgui4cj.capi.ImGuiMod_None as ImGuiMod_None
public import imgui4cj.capi.ImGuiMod_Ctrl as ImGuiMod_Ctrl
public import imgui4cj.capi.ImGuiMod_Shift as ImGuiMod_Shift
public import imgui4cj.capi.ImGuiMod_Alt as ImGuiMod_Alt
public import imgui4cj.capi.ImGuiMod_Super as ImGuiMod_Super
public import imgui4cj.capi.ImGuiMod_Mask_ as ImGuiMod_Mask_
public import imgui4cj.capi.ImGuiKey_NamedKey_BEGIN as ImGuiKey_NamedKey_BEGIN
public import imgui4cj.capi.ImGuiKey_NamedKey_END as ImGuiKey_NamedKey_END
public import imgui4cj.capi.ImGuiKey_NamedKey_COUNT as ImGuiKey_NamedKey_COUNT
public import imgui4cj.capi.ImGuiKey_KeysData_SIZE as ImGuiKey_KeysData_SIZE
public import imgui4cj.capi.ImGuiKey_KeysData_OFFSET as ImGuiKey_KeysData_OFFSET
public import imgui4cj.capi.ImGuiLayoutType_ as ImGuiLayoutType_
public import imgui4cj.capi.ImGuiLayoutType_Horizontal as ImGuiLayoutType_Horizontal
public import imgui4cj.capi.ImGuiLayoutType_Vertical as ImGuiLayoutType_Vertical
public import imgui4cj.capi.ImGuiLocKey as ImGuiLocKey
public import imgui4cj.capi.ImGuiLocKey_VersionStr as ImGuiLocKey_VersionStr
public import imgui4cj.capi.ImGuiLocKey_TableSizeOne as ImGuiLocKey_TableSizeOne
public import imgui4cj.capi.ImGuiLocKey_TableSizeAllFit as ImGuiLocKey_TableSizeAllFit
public import imgui4cj.capi.ImGuiLocKey_TableSizeAllDefault as ImGuiLocKey_TableSizeAllDefault
public import imgui4cj.capi.ImGuiLocKey_TableResetOrder as ImGuiLocKey_TableResetOrder
public import imgui4cj.capi.ImGuiLocKey_WindowingMainMenuBar as ImGuiLocKey_WindowingMainMenuBar
public import imgui4cj.capi.ImGuiLocKey_WindowingPopup as ImGuiLocKey_WindowingPopup
public import imgui4cj.capi.ImGuiLocKey_WindowingUntitled as ImGuiLocKey_WindowingUntitled
public import imgui4cj.capi.ImGuiLocKey_DockingHideTabBar as ImGuiLocKey_DockingHideTabBar
public import imgui4cj.capi.ImGuiLocKey_DockingHoldShiftToDock as ImGuiLocKey_DockingHoldShiftToDock
public import imgui4cj.capi.ImGuiLocKey_DockingDragToUndockOrMoveNode as ImGuiLocKey_DockingDragToUndockOrMoveNode
public import imgui4cj.capi.ImGuiLocKey_COUNT as ImGuiLocKey_COUNT
public import imgui4cj.capi.ImGuiLogType as ImGuiLogType
public import imgui4cj.capi.ImGuiLogType_None as ImGuiLogType_None
public import imgui4cj.capi.ImGuiLogType_TTY as ImGuiLogType_TTY
public import imgui4cj.capi.ImGuiLogType_File as ImGuiLogType_File
public import imgui4cj.capi.ImGuiLogType_Buffer as ImGuiLogType_Buffer
public import imgui4cj.capi.ImGuiLogType_Clipboard as ImGuiLogType_Clipboard
public import imgui4cj.capi.ImGuiMouseButton_ as ImGuiMouseButton_
public import imgui4cj.capi.ImGuiMouseButton_Left as ImGuiMouseButton_Left
public import imgui4cj.capi.ImGuiMouseButton_Right as ImGuiMouseButton_Right
public import imgui4cj.capi.ImGuiMouseButton_Middle as ImGuiMouseButton_Middle
public import imgui4cj.capi.ImGuiMouseButton_COUNT as ImGuiMouseButton_COUNT
public import imgui4cj.capi.ImGuiMouseCursor_ as ImGuiMouseCursor_
public import imgui4cj.capi.ImGuiMouseCursor_None as ImGuiMouseCursor_None
public import imgui4cj.capi.ImGuiMouseCursor_Arrow as ImGuiMouseCursor_Arrow
public import imgui4cj.capi.ImGuiMouseCursor_TextInput as ImGuiMouseCursor_TextInput
public import imgui4cj.capi.ImGuiMouseCursor_ResizeAll as ImGuiMouseCursor_ResizeAll
public import imgui4cj.capi.ImGuiMouseCursor_ResizeNS as ImGuiMouseCursor_ResizeNS
public import imgui4cj.capi.ImGuiMouseCursor_ResizeEW as ImGuiMouseCursor_ResizeEW
public import imgui4cj.capi.ImGuiMouseCursor_ResizeNESW as ImGuiMouseCursor_ResizeNESW
public import imgui4cj.capi.ImGuiMouseCursor_ResizeNWSE as ImGuiMouseCursor_ResizeNWSE
public import imgui4cj.capi.ImGuiMouseCursor_Hand as ImGuiMouseCursor_Hand
public import imgui4cj.capi.ImGuiMouseCursor_NotAllowed as ImGuiMouseCursor_NotAllowed
public import imgui4cj.capi.ImGuiMouseCursor_COUNT as ImGuiMouseCursor_COUNT
public import imgui4cj.capi.ImGuiMouseSource as ImGuiMouseSource
public import imgui4cj.capi.ImGuiMouseSource_Mouse as ImGuiMouseSource_Mouse
public import imgui4cj.capi.ImGuiMouseSource_TouchScreen as ImGuiMouseSource_TouchScreen
public import imgui4cj.capi.ImGuiMouseSource_Pen as ImGuiMouseSource_Pen
public import imgui4cj.capi.ImGuiMouseSource_COUNT as ImGuiMouseSource_COUNT
public import imgui4cj.capi.ImGuiNavHighlightFlags_ as ImGuiNavHighlightFlags_
public import imgui4cj.capi.ImGuiNavHighlightFlags_None as ImGuiNavHighlightFlags_None
public import imgui4cj.capi.ImGuiNavHighlightFlags_Compact as ImGuiNavHighlightFlags_Compact
public import imgui4cj.capi.ImGuiNavHighlightFlags_AlwaysDraw as ImGuiNavHighlightFlags_AlwaysDraw
public import imgui4cj.capi.ImGuiNavHighlightFlags_NoRounding as ImGuiNavHighlightFlags_NoRounding
public import imgui4cj.capi.ImGuiNavLayer as ImGuiNavLayer
public import imgui4cj.capi.ImGuiNavLayer_Main as ImGuiNavLayer_Main
public import imgui4cj.capi.ImGuiNavLayer_Menu as ImGuiNavLayer_Menu
public import imgui4cj.capi.ImGuiNavLayer_COUNT as ImGuiNavLayer_COUNT
public import imgui4cj.capi.ImGuiNavMoveFlags_ as ImGuiNavMoveFlags_
public import imgui4cj.capi.ImGuiNavMoveFlags_None as ImGuiNavMoveFlags_None
public import imgui4cj.capi.ImGuiNavMoveFlags_LoopX as ImGuiNavMoveFlags_LoopX
public import imgui4cj.capi.ImGuiNavMoveFlags_LoopY as ImGuiNavMoveFlags_LoopY
public import imgui4cj.capi.ImGuiNavMoveFlags_WrapX as ImGuiNavMoveFlags_WrapX
public import imgui4cj.capi.ImGuiNavMoveFlags_WrapY as ImGuiNavMoveFlags_WrapY
public import imgui4cj.capi.ImGuiNavMoveFlags_WrapMask_ as ImGuiNavMoveFlags_WrapMask_
public import imgui4cj.capi.ImGuiNavMoveFlags_AllowCurrentNavId as ImGuiNavMoveFlags_AllowCurrentNavId
public import imgui4cj.capi.ImGuiNavMoveFlags_AlsoScoreVisibleSet as ImGuiNavMoveFlags_AlsoScoreVisibleSet
public import imgui4cj.capi.ImGuiNavMoveFlags_ScrollToEdgeY as ImGuiNavMoveFlags_ScrollToEdgeY
public import imgui4cj.capi.ImGuiNavMoveFlags_Forwarded as ImGuiNavMoveFlags_Forwarded
public import imgui4cj.capi.ImGuiNavMoveFlags_DebugNoResult as ImGuiNavMoveFlags_DebugNoResult
public import imgui4cj.capi.ImGuiNavMoveFlags_FocusApi as ImGuiNavMoveFlags_FocusApi
public import imgui4cj.capi.ImGuiNavMoveFlags_IsTabbing as ImGuiNavMoveFlags_IsTabbing
public import imgui4cj.capi.ImGuiNavMoveFlags_IsPageMove as ImGuiNavMoveFlags_IsPageMove
public import imgui4cj.capi.ImGuiNavMoveFlags_Activate as ImGuiNavMoveFlags_Activate
public import imgui4cj.capi.ImGuiNavMoveFlags_NoSelect as ImGuiNavMoveFlags_NoSelect
public import imgui4cj.capi.ImGuiNavMoveFlags_NoSetNavHighlight as ImGuiNavMoveFlags_NoSetNavHighlight
public import imgui4cj.capi.ImGuiNavMoveFlags_NoClearActiveId as ImGuiNavMoveFlags_NoClearActiveId
public import imgui4cj.capi.ImGuiNextItemDataFlags_ as ImGuiNextItemDataFlags_
public import imgui4cj.capi.ImGuiNextItemDataFlags_None as ImGuiNextItemDataFlags_None
public import imgui4cj.capi.ImGuiNextItemDataFlags_HasWidth as ImGuiNextItemDataFlags_HasWidth
public import imgui4cj.capi.ImGuiNextItemDataFlags_HasOpen as ImGuiNextItemDataFlags_HasOpen
public import imgui4cj.capi.ImGuiNextItemDataFlags_HasShortcut as ImGuiNextItemDataFlags_HasShortcut
public import imgui4cj.capi.ImGuiNextItemDataFlags_HasRefVal as ImGuiNextItemDataFlags_HasRefVal
public import imgui4cj.capi.ImGuiNextWindowDataFlags_ as ImGuiNextWindowDataFlags_
public import imgui4cj.capi.ImGuiNextWindowDataFlags_None as ImGuiNextWindowDataFlags_None
public import imgui4cj.capi.ImGuiNextWindowDataFlags_HasPos as ImGuiNextWindowDataFlags_HasPos
public import imgui4cj.capi.ImGuiNextWindowDataFlags_HasSize as ImGuiNextWindowDataFlags_HasSize
public import imgui4cj.capi.ImGuiNextWindowDataFlags_HasContentSize as ImGuiNextWindowDataFlags_HasContentSize
public import imgui4cj.capi.ImGuiNextWindowDataFlags_HasCollapsed as ImGuiNextWindowDataFlags_HasCollapsed
public import imgui4cj.capi.ImGuiNextWindowDataFlags_HasSizeConstraint as ImGuiNextWindowDataFlags_HasSizeConstraint
public import imgui4cj.capi.ImGuiNextWindowDataFlags_HasFocus as ImGuiNextWindowDataFlags_HasFocus
public import imgui4cj.capi.ImGuiNextWindowDataFlags_HasBgAlpha as ImGuiNextWindowDataFlags_HasBgAlpha
public import imgui4cj.capi.ImGuiNextWindowDataFlags_HasScroll as ImGuiNextWindowDataFlags_HasScroll
public import imgui4cj.capi.ImGuiNextWindowDataFlags_HasChildFlags as ImGuiNextWindowDataFlags_HasChildFlags
public import imgui4cj.capi.ImGuiNextWindowDataFlags_HasRefreshPolicy as ImGuiNextWindowDataFlags_HasRefreshPolicy
public import imgui4cj.capi.ImGuiNextWindowDataFlags_HasViewport as ImGuiNextWindowDataFlags_HasViewport
public import imgui4cj.capi.ImGuiNextWindowDataFlags_HasDock as ImGuiNextWindowDataFlags_HasDock
public import imgui4cj.capi.ImGuiNextWindowDataFlags_HasWindowClass as ImGuiNextWindowDataFlags_HasWindowClass
public import imgui4cj.capi.ImGuiOldColumnFlags_ as ImGuiOldColumnFlags_
public import imgui4cj.capi.ImGuiOldColumnFlags_None as ImGuiOldColumnFlags_None
public import imgui4cj.capi.ImGuiOldColumnFlags_NoBorder as ImGuiOldColumnFlags_NoBorder
public import imgui4cj.capi.ImGuiOldColumnFlags_NoResize as ImGuiOldColumnFlags_NoResize
public import imgui4cj.capi.ImGuiOldColumnFlags_NoPreserveWidths as ImGuiOldColumnFlags_NoPreserveWidths
public import imgui4cj.capi.ImGuiOldColumnFlags_NoForceWithinWindow as ImGuiOldColumnFlags_NoForceWithinWindow
public import imgui4cj.capi.ImGuiOldColumnFlags_GrowParentContentsSize as ImGuiOldColumnFlags_GrowParentContentsSize
public import imgui4cj.capi.ImGuiPlotType as ImGuiPlotType
public import imgui4cj.capi.ImGuiPlotType_Lines as ImGuiPlotType_Lines
public import imgui4cj.capi.ImGuiPlotType_Histogram as ImGuiPlotType_Histogram
public import imgui4cj.capi.ImGuiPopupFlags_ as ImGuiPopupFlags_
public import imgui4cj.capi.ImGuiPopupFlags_None as ImGuiPopupFlags_None
public import imgui4cj.capi.ImGuiPopupFlags_MouseButtonLeft as ImGuiPopupFlags_MouseButtonLeft
public import imgui4cj.capi.ImGuiPopupFlags_MouseButtonRight as ImGuiPopupFlags_MouseButtonRight
public import imgui4cj.capi.ImGuiPopupFlags_MouseButtonMiddle as ImGuiPopupFlags_MouseButtonMiddle
public import imgui4cj.capi.ImGuiPopupFlags_MouseButtonMask_ as ImGuiPopupFlags_MouseButtonMask_
public import imgui4cj.capi.ImGuiPopupFlags_MouseButtonDefault_ as ImGuiPopupFlags_MouseButtonDefault_
public import imgui4cj.capi.ImGuiPopupFlags_NoReopen as ImGuiPopupFlags_NoReopen
public import imgui4cj.capi.ImGuiPopupFlags_NoOpenOverExistingPopup as ImGuiPopupFlags_NoOpenOverExistingPopup
public import imgui4cj.capi.ImGuiPopupFlags_NoOpenOverItems as ImGuiPopupFlags_NoOpenOverItems
public import imgui4cj.capi.ImGuiPopupFlags_AnyPopupId as ImGuiPopupFlags_AnyPopupId
public import imgui4cj.capi.ImGuiPopupFlags_AnyPopupLevel as ImGuiPopupFlags_AnyPopupLevel
public import imgui4cj.capi.ImGuiPopupFlags_AnyPopup as ImGuiPopupFlags_AnyPopup
public import imgui4cj.capi.ImGuiPopupPositionPolicy as ImGuiPopupPositionPolicy
public import imgui4cj.capi.ImGuiPopupPositionPolicy_Default as ImGuiPopupPositionPolicy_Default
public import imgui4cj.capi.ImGuiPopupPositionPolicy_ComboBox as ImGuiPopupPositionPolicy_ComboBox
public import imgui4cj.capi.ImGuiPopupPositionPolicy_Tooltip as ImGuiPopupPositionPolicy_Tooltip
public import imgui4cj.capi.ImGuiScrollFlags_ as ImGuiScrollFlags_
public import imgui4cj.capi.ImGuiScrollFlags_None as ImGuiScrollFlags_None
public import imgui4cj.capi.ImGuiScrollFlags_KeepVisibleEdgeX as ImGuiScrollFlags_KeepVisibleEdgeX
public import imgui4cj.capi.ImGuiScrollFlags_KeepVisibleEdgeY as ImGuiScrollFlags_KeepVisibleEdgeY
public import imgui4cj.capi.ImGuiScrollFlags_KeepVisibleCenterX as ImGuiScrollFlags_KeepVisibleCenterX
public import imgui4cj.capi.ImGuiScrollFlags_KeepVisibleCenterY as ImGuiScrollFlags_KeepVisibleCenterY
public import imgui4cj.capi.ImGuiScrollFlags_AlwaysCenterX as ImGuiScrollFlags_AlwaysCenterX
public import imgui4cj.capi.ImGuiScrollFlags_AlwaysCenterY as ImGuiScrollFlags_AlwaysCenterY
public import imgui4cj.capi.ImGuiScrollFlags_NoScrollParent as ImGuiScrollFlags_NoScrollParent
public import imgui4cj.capi.ImGuiScrollFlags_MaskX_ as ImGuiScrollFlags_MaskX_
public import imgui4cj.capi.ImGuiScrollFlags_MaskY_ as ImGuiScrollFlags_MaskY_
public import imgui4cj.capi.ImGuiSelectableFlagsPrivate_ as ImGuiSelectableFlagsPrivate_
public import imgui4cj.capi.ImGuiSelectableFlags_NoHoldingActiveID as ImGuiSelectableFlags_NoHoldingActiveID
public import imgui4cj.capi.ImGuiSelectableFlags_SelectOnNav as ImGuiSelectableFlags_SelectOnNav
public import imgui4cj.capi.ImGuiSelectableFlags_SelectOnClick as ImGuiSelectableFlags_SelectOnClick
public import imgui4cj.capi.ImGuiSelectableFlags_SelectOnRelease as ImGuiSelectableFlags_SelectOnRelease
public import imgui4cj.capi.ImGuiSelectableFlags_SpanAvailWidth as ImGuiSelectableFlags_SpanAvailWidth
public import imgui4cj.capi.ImGuiSelectableFlags_SetNavIdOnHover as ImGuiSelectableFlags_SetNavIdOnHover
public import imgui4cj.capi.ImGuiSelectableFlags_NoPadWithHalfSpacing as ImGuiSelectableFlags_NoPadWithHalfSpacing
public import imgui4cj.capi.ImGuiSelectableFlags_NoSetKeyOwner as ImGuiSelectableFlags_NoSetKeyOwner
public import imgui4cj.capi.ImGuiSelectableFlags_ as ImGuiSelectableFlags_
public import imgui4cj.capi.ImGuiSelectableFlags_None as ImGuiSelectableFlags_None
public import imgui4cj.capi.ImGuiSelectableFlags_DontClosePopups as ImGuiSelectableFlags_DontClosePopups
public import imgui4cj.capi.ImGuiSelectableFlags_SpanAllColumns as ImGuiSelectableFlags_SpanAllColumns
public import imgui4cj.capi.ImGuiSelectableFlags_AllowDoubleClick as ImGuiSelectableFlags_AllowDoubleClick
public import imgui4cj.capi.ImGuiSelectableFlags_Disabled as ImGuiSelectableFlags_Disabled
public import imgui4cj.capi.ImGuiSelectableFlags_AllowOverlap as ImGuiSelectableFlags_AllowOverlap
public import imgui4cj.capi.ImGuiSeparatorFlags_ as ImGuiSeparatorFlags_
public import imgui4cj.capi.ImGuiSeparatorFlags_None as ImGuiSeparatorFlags_None
public import imgui4cj.capi.ImGuiSeparatorFlags_Horizontal as ImGuiSeparatorFlags_Horizontal
public import imgui4cj.capi.ImGuiSeparatorFlags_Vertical as ImGuiSeparatorFlags_Vertical
public import imgui4cj.capi.ImGuiSeparatorFlags_SpanAllColumns as ImGuiSeparatorFlags_SpanAllColumns
public import imgui4cj.capi.ImGuiSliderFlagsPrivate_ as ImGuiSliderFlagsPrivate_
public import imgui4cj.capi.ImGuiSliderFlags_Vertical as ImGuiSliderFlags_Vertical
public import imgui4cj.capi.ImGuiSliderFlags_ReadOnly as ImGuiSliderFlags_ReadOnly
public import imgui4cj.capi.ImGuiSliderFlags_ as ImGuiSliderFlags_
public import imgui4cj.capi.ImGuiSliderFlags_None as ImGuiSliderFlags_None
public import imgui4cj.capi.ImGuiSliderFlags_AlwaysClamp as ImGuiSliderFlags_AlwaysClamp
public import imgui4cj.capi.ImGuiSliderFlags_Logarithmic as ImGuiSliderFlags_Logarithmic
public import imgui4cj.capi.ImGuiSliderFlags_NoRoundToFormat as ImGuiSliderFlags_NoRoundToFormat
public import imgui4cj.capi.ImGuiSliderFlags_NoInput as ImGuiSliderFlags_NoInput
public import imgui4cj.capi.ImGuiSliderFlags_InvalidMask_ as ImGuiSliderFlags_InvalidMask_
public import imgui4cj.capi.ImGuiSortDirection as ImGuiSortDirection
public import imgui4cj.capi.ImGuiSortDirection_None as ImGuiSortDirection_None
public import imgui4cj.capi.ImGuiSortDirection_Ascending as ImGuiSortDirection_Ascending
public import imgui4cj.capi.ImGuiSortDirection_Descending as ImGuiSortDirection_Descending
public import imgui4cj.capi.ImGuiStyleVar_ as ImGuiStyleVar_
public import imgui4cj.capi.ImGuiStyleVar_Alpha as ImGuiStyleVar_Alpha
public import imgui4cj.capi.ImGuiStyleVar_DisabledAlpha as ImGuiStyleVar_DisabledAlpha
public import imgui4cj.capi.ImGuiStyleVar_WindowPadding as ImGuiStyleVar_WindowPadding
public import imgui4cj.capi.ImGuiStyleVar_WindowRounding as ImGuiStyleVar_WindowRounding
public import imgui4cj.capi.ImGuiStyleVar_WindowBorderSize as ImGuiStyleVar_WindowBorderSize
public import imgui4cj.capi.ImGuiStyleVar_WindowMinSize as ImGuiStyleVar_WindowMinSize
public import imgui4cj.capi.ImGuiStyleVar_WindowTitleAlign as ImGuiStyleVar_WindowTitleAlign
public import imgui4cj.capi.ImGuiStyleVar_ChildRounding as ImGuiStyleVar_ChildRounding
public import imgui4cj.capi.ImGuiStyleVar_ChildBorderSize as ImGuiStyleVar_ChildBorderSize
public import imgui4cj.capi.ImGuiStyleVar_PopupRounding as ImGuiStyleVar_PopupRounding
public import imgui4cj.capi.ImGuiStyleVar_PopupBorderSize as ImGuiStyleVar_PopupBorderSize
public import imgui4cj.capi.ImGuiStyleVar_FramePadding as ImGuiStyleVar_FramePadding
public import imgui4cj.capi.ImGuiStyleVar_FrameRounding as ImGuiStyleVar_FrameRounding
public import imgui4cj.capi.ImGuiStyleVar_FrameBorderSize as ImGuiStyleVar_FrameBorderSize
public import imgui4cj.capi.ImGuiStyleVar_ItemSpacing as ImGuiStyleVar_ItemSpacing
public import imgui4cj.capi.ImGuiStyleVar_ItemInnerSpacing as ImGuiStyleVar_ItemInnerSpacing
public import imgui4cj.capi.ImGuiStyleVar_IndentSpacing as ImGuiStyleVar_IndentSpacing
public import imgui4cj.capi.ImGuiStyleVar_CellPadding as ImGuiStyleVar_CellPadding
public import imgui4cj.capi.ImGuiStyleVar_ScrollbarSize as ImGuiStyleVar_ScrollbarSize
public import imgui4cj.capi.ImGuiStyleVar_ScrollbarRounding as ImGuiStyleVar_ScrollbarRounding
public import imgui4cj.capi.ImGuiStyleVar_GrabMinSize as ImGuiStyleVar_GrabMinSize
public import imgui4cj.capi.ImGuiStyleVar_GrabRounding as ImGuiStyleVar_GrabRounding
public import imgui4cj.capi.ImGuiStyleVar_TabRounding as ImGuiStyleVar_TabRounding
public import imgui4cj.capi.ImGuiStyleVar_TabBorderSize as ImGuiStyleVar_TabBorderSize
public import imgui4cj.capi.ImGuiStyleVar_TabBarBorderSize as ImGuiStyleVar_TabBarBorderSize
public import imgui4cj.capi.ImGuiStyleVar_TableAngledHeadersAngle as ImGuiStyleVar_TableAngledHeadersAngle
public import imgui4cj.capi.ImGuiStyleVar_TableAngledHeadersTextAlign as ImGuiStyleVar_TableAngledHeadersTextAlign
public import imgui4cj.capi.ImGuiStyleVar_ButtonTextAlign as ImGuiStyleVar_ButtonTextAlign
public import imgui4cj.capi.ImGuiStyleVar_SelectableTextAlign as ImGuiStyleVar_SelectableTextAlign
public import imgui4cj.capi.ImGuiStyleVar_SeparatorTextBorderSize as ImGuiStyleVar_SeparatorTextBorderSize
public import imgui4cj.capi.ImGuiStyleVar_SeparatorTextAlign as ImGuiStyleVar_SeparatorTextAlign
public import imgui4cj.capi.ImGuiStyleVar_SeparatorTextPadding as ImGuiStyleVar_SeparatorTextPadding
public import imgui4cj.capi.ImGuiStyleVar_DockingSeparatorSize as ImGuiStyleVar_DockingSeparatorSize
public import imgui4cj.capi.ImGuiStyleVar_COUNT as ImGuiStyleVar_COUNT
public import imgui4cj.capi.ImGuiTabBarFlagsPrivate_ as ImGuiTabBarFlagsPrivate_
public import imgui4cj.capi.ImGuiTabBarFlags_DockNode as ImGuiTabBarFlags_DockNode
public import imgui4cj.capi.ImGuiTabBarFlags_IsFocused as ImGuiTabBarFlags_IsFocused
public import imgui4cj.capi.ImGuiTabBarFlags_SaveSettings as ImGuiTabBarFlags_SaveSettings
public import imgui4cj.capi.ImGuiTabBarFlags_ as ImGuiTabBarFlags_
public import imgui4cj.capi.ImGuiTabBarFlags_None as ImGuiTabBarFlags_None
public import imgui4cj.capi.ImGuiTabBarFlags_Reorderable as ImGuiTabBarFlags_Reorderable
public import imgui4cj.capi.ImGuiTabBarFlags_AutoSelectNewTabs as ImGuiTabBarFlags_AutoSelectNewTabs
public import imgui4cj.capi.ImGuiTabBarFlags_TabListPopupButton as ImGuiTabBarFlags_TabListPopupButton
public import imgui4cj.capi.ImGuiTabBarFlags_NoCloseWithMiddleMouseButton as ImGuiTabBarFlags_NoCloseWithMiddleMouseButton
public import imgui4cj.capi.ImGuiTabBarFlags_NoTabListScrollingButtons as ImGuiTabBarFlags_NoTabListScrollingButtons
public import imgui4cj.capi.ImGuiTabBarFlags_NoTooltip as ImGuiTabBarFlags_NoTooltip
public import imgui4cj.capi.ImGuiTabBarFlags_FittingPolicyResizeDown as ImGuiTabBarFlags_FittingPolicyResizeDown
public import imgui4cj.capi.ImGuiTabBarFlags_FittingPolicyScroll as ImGuiTabBarFlags_FittingPolicyScroll
public import imgui4cj.capi.ImGuiTabBarFlags_FittingPolicyMask_ as ImGuiTabBarFlags_FittingPolicyMask_
public import imgui4cj.capi.ImGuiTabBarFlags_FittingPolicyDefault_ as ImGuiTabBarFlags_FittingPolicyDefault_
public import imgui4cj.capi.ImGuiTabItemFlagsPrivate_ as ImGuiTabItemFlagsPrivate_
public import imgui4cj.capi.ImGuiTabItemFlags_SectionMask_ as ImGuiTabItemFlags_SectionMask_
public import imgui4cj.capi.ImGuiTabItemFlags_NoCloseButton as ImGuiTabItemFlags_NoCloseButton
public import imgui4cj.capi.ImGuiTabItemFlags_Button as ImGuiTabItemFlags_Button
public import imgui4cj.capi.ImGuiTabItemFlags_Unsorted as ImGuiTabItemFlags_Unsorted
public import imgui4cj.capi.ImGuiTabItemFlags_ as ImGuiTabItemFlags_
public import imgui4cj.capi.ImGuiTabItemFlags_None as ImGuiTabItemFlags_None
public import imgui4cj.capi.ImGuiTabItemFlags_UnsavedDocument as ImGuiTabItemFlags_UnsavedDocument
public import imgui4cj.capi.ImGuiTabItemFlags_SetSelected as ImGuiTabItemFlags_SetSelected
public import imgui4cj.capi.ImGuiTabItemFlags_NoCloseWithMiddleMouseButton as ImGuiTabItemFlags_NoCloseWithMiddleMouseButton
public import imgui4cj.capi.ImGuiTabItemFlags_NoPushId as ImGuiTabItemFlags_NoPushId
public import imgui4cj.capi.ImGuiTabItemFlags_NoTooltip as ImGuiTabItemFlags_NoTooltip
public import imgui4cj.capi.ImGuiTabItemFlags_NoReorder as ImGuiTabItemFlags_NoReorder
public import imgui4cj.capi.ImGuiTabItemFlags_Leading as ImGuiTabItemFlags_Leading
public import imgui4cj.capi.ImGuiTabItemFlags_Trailing as ImGuiTabItemFlags_Trailing
public import imgui4cj.capi.ImGuiTabItemFlags_NoAssumedClosure as ImGuiTabItemFlags_NoAssumedClosure
public import imgui4cj.capi.ImGuiTableBgTarget_ as ImGuiTableBgTarget_
public import imgui4cj.capi.ImGuiTableBgTarget_None as ImGuiTableBgTarget_None
public import imgui4cj.capi.ImGuiTableBgTarget_RowBg0 as ImGuiTableBgTarget_RowBg0
public import imgui4cj.capi.ImGuiTableBgTarget_RowBg1 as ImGuiTableBgTarget_RowBg1
public import imgui4cj.capi.ImGuiTableBgTarget_CellBg as ImGuiTableBgTarget_CellBg
public import imgui4cj.capi.ImGuiTableColumnFlags_ as ImGuiTableColumnFlags_
public import imgui4cj.capi.ImGuiTableColumnFlags_None as ImGuiTableColumnFlags_None
public import imgui4cj.capi.ImGuiTableColumnFlags_Disabled as ImGuiTableColumnFlags_Disabled
public import imgui4cj.capi.ImGuiTableColumnFlags_DefaultHide as ImGuiTableColumnFlags_DefaultHide
public import imgui4cj.capi.ImGuiTableColumnFlags_DefaultSort as ImGuiTableColumnFlags_DefaultSort
public import imgui4cj.capi.ImGuiTableColumnFlags_WidthStretch as ImGuiTableColumnFlags_WidthStretch
public import imgui4cj.capi.ImGuiTableColumnFlags_WidthFixed as ImGuiTableColumnFlags_WidthFixed
public import imgui4cj.capi.ImGuiTableColumnFlags_NoResize as ImGuiTableColumnFlags_NoResize
public import imgui4cj.capi.ImGuiTableColumnFlags_NoReorder as ImGuiTableColumnFlags_NoReorder
public import imgui4cj.capi.ImGuiTableColumnFlags_NoHide as ImGuiTableColumnFlags_NoHide
public import imgui4cj.capi.ImGuiTableColumnFlags_NoClip as ImGuiTableColumnFlags_NoClip
public import imgui4cj.capi.ImGuiTableColumnFlags_NoSort as ImGuiTableColumnFlags_NoSort
public import imgui4cj.capi.ImGuiTableColumnFlags_NoSortAscending as ImGuiTableColumnFlags_NoSortAscending
public import imgui4cj.capi.ImGuiTableColumnFlags_NoSortDescending as ImGuiTableColumnFlags_NoSortDescending
public import imgui4cj.capi.ImGuiTableColumnFlags_NoHeaderLabel as ImGuiTableColumnFlags_NoHeaderLabel
public import imgui4cj.capi.ImGuiTableColumnFlags_NoHeaderWidth as ImGuiTableColumnFlags_NoHeaderWidth
public import imgui4cj.capi.ImGuiTableColumnFlags_PreferSortAscending as ImGuiTableColumnFlags_PreferSortAscending
public import imgui4cj.capi.ImGuiTableColumnFlags_PreferSortDescending as ImGuiTableColumnFlags_PreferSortDescending
public import imgui4cj.capi.ImGuiTableColumnFlags_IndentEnable as ImGuiTableColumnFlags_IndentEnable
public import imgui4cj.capi.ImGuiTableColumnFlags_IndentDisable as ImGuiTableColumnFlags_IndentDisable
public import imgui4cj.capi.ImGuiTableColumnFlags_AngledHeader as ImGuiTableColumnFlags_AngledHeader
public import imgui4cj.capi.ImGuiTableColumnFlags_IsEnabled as ImGuiTableColumnFlags_IsEnabled
public import imgui4cj.capi.ImGuiTableColumnFlags_IsVisible as ImGuiTableColumnFlags_IsVisible
public import imgui4cj.capi.ImGuiTableColumnFlags_IsSorted as ImGuiTableColumnFlags_IsSorted
public import imgui4cj.capi.ImGuiTableColumnFlags_IsHovered as ImGuiTableColumnFlags_IsHovered
public import imgui4cj.capi.ImGuiTableColumnFlags_WidthMask_ as ImGuiTableColumnFlags_WidthMask_
public import imgui4cj.capi.ImGuiTableColumnFlags_IndentMask_ as ImGuiTableColumnFlags_IndentMask_
public import imgui4cj.capi.ImGuiTableColumnFlags_StatusMask_ as ImGuiTableColumnFlags_StatusMask_
public import imgui4cj.capi.ImGuiTableColumnFlags_NoDirectResize_ as ImGuiTableColumnFlags_NoDirectResize_
public import imgui4cj.capi.ImGuiTableFlags_ as ImGuiTableFlags_
public import imgui4cj.capi.ImGuiTableFlags_None as ImGuiTableFlags_None
public import imgui4cj.capi.ImGuiTableFlags_Resizable as ImGuiTableFlags_Resizable
public import imgui4cj.capi.ImGuiTableFlags_Reorderable as ImGuiTableFlags_Reorderable
public import imgui4cj.capi.ImGuiTableFlags_Hideable as ImGuiTableFlags_Hideable
public import imgui4cj.capi.ImGuiTableFlags_Sortable as ImGuiTableFlags_Sortable
public import imgui4cj.capi.ImGuiTableFlags_NoSavedSettings as ImGuiTableFlags_NoSavedSettings
public import imgui4cj.capi.ImGuiTableFlags_ContextMenuInBody as ImGuiTableFlags_ContextMenuInBody
public import imgui4cj.capi.ImGuiTableFlags_RowBg as ImGuiTableFlags_RowBg
public import imgui4cj.capi.ImGuiTableFlags_BordersInnerH as ImGuiTableFlags_BordersInnerH
public import imgui4cj.capi.ImGuiTableFlags_BordersOuterH as ImGuiTableFlags_BordersOuterH
public import imgui4cj.capi.ImGuiTableFlags_BordersInnerV as ImGuiTableFlags_BordersInnerV
public import imgui4cj.capi.ImGuiTableFlags_BordersOuterV as ImGuiTableFlags_BordersOuterV
public import imgui4cj.capi.ImGuiTableFlags_BordersH as ImGuiTableFlags_BordersH
public import imgui4cj.capi.ImGuiTableFlags_BordersV as ImGuiTableFlags_BordersV
public import imgui4cj.capi.ImGuiTableFlags_BordersInner as ImGuiTableFlags_BordersInner
public import imgui4cj.capi.ImGuiTableFlags_BordersOuter as ImGuiTableFlags_BordersOuter
public import imgui4cj.capi.ImGuiTableFlags_Borders as ImGuiTableFlags_Borders
public import imgui4cj.capi.ImGuiTableFlags_NoBordersInBody as ImGuiTableFlags_NoBordersInBody
public import imgui4cj.capi.ImGuiTableFlags_NoBordersInBodyUntilResize as ImGuiTableFlags_NoBordersInBodyUntilResize
public import imgui4cj.capi.ImGuiTableFlags_SizingFixedFit as ImGuiTableFlags_SizingFixedFit
public import imgui4cj.capi.ImGuiTableFlags_SizingFixedSame as ImGuiTableFlags_SizingFixedSame
public import imgui4cj.capi.ImGuiTableFlags_SizingStretchProp as ImGuiTableFlags_SizingStretchProp
public import imgui4cj.capi.ImGuiTableFlags_SizingStretchSame as ImGuiTableFlags_SizingStretchSame
public import imgui4cj.capi.ImGuiTableFlags_NoHostExtendX as ImGuiTableFlags_NoHostExtendX
public import imgui4cj.capi.ImGuiTableFlags_NoHostExtendY as ImGuiTableFlags_NoHostExtendY
public import imgui4cj.capi.ImGuiTableFlags_NoKeepColumnsVisible as ImGuiTableFlags_NoKeepColumnsVisible
public import imgui4cj.capi.ImGuiTableFlags_PreciseWidths as ImGuiTableFlags_PreciseWidths
public import imgui4cj.capi.ImGuiTableFlags_NoClip as ImGuiTableFlags_NoClip
public import imgui4cj.capi.ImGuiTableFlags_PadOuterX as ImGuiTableFlags_PadOuterX
public import imgui4cj.capi.ImGuiTableFlags_NoPadOuterX as ImGuiTableFlags_NoPadOuterX
public import imgui4cj.capi.ImGuiTableFlags_NoPadInnerX as ImGuiTableFlags_NoPadInnerX
public import imgui4cj.capi.ImGuiTableFlags_ScrollX as ImGuiTableFlags_ScrollX
public import imgui4cj.capi.ImGuiTableFlags_ScrollY as ImGuiTableFlags_ScrollY
public import imgui4cj.capi.ImGuiTableFlags_SortMulti as ImGuiTableFlags_SortMulti
public import imgui4cj.capi.ImGuiTableFlags_SortTristate as ImGuiTableFlags_SortTristate
public import imgui4cj.capi.ImGuiTableFlags_HighlightHoveredColumn as ImGuiTableFlags_HighlightHoveredColumn
public import imgui4cj.capi.ImGuiTableFlags_SizingMask_ as ImGuiTableFlags_SizingMask_
public import imgui4cj.capi.ImGuiTableRowFlags_ as ImGuiTableRowFlags_
public import imgui4cj.capi.ImGuiTableRowFlags_None as ImGuiTableRowFlags_None
public import imgui4cj.capi.ImGuiTableRowFlags_Headers as ImGuiTableRowFlags_Headers
public import imgui4cj.capi.ImGuiTextFlags_ as ImGuiTextFlags_
public import imgui4cj.capi.ImGuiTextFlags_None as ImGuiTextFlags_None
public import imgui4cj.capi.ImGuiTextFlags_NoWidthForLargeClippedText as ImGuiTextFlags_NoWidthForLargeClippedText
public import imgui4cj.capi.ImGuiTooltipFlags_ as ImGuiTooltipFlags_
public import imgui4cj.capi.ImGuiTooltipFlags_None as ImGuiTooltipFlags_None
public import imgui4cj.capi.ImGuiTooltipFlags_OverridePrevious as ImGuiTooltipFlags_OverridePrevious
public import imgui4cj.capi.ImGuiTreeNodeFlagsPrivate_ as ImGuiTreeNodeFlagsPrivate_
public import imgui4cj.capi.ImGuiTreeNodeFlags_ClipLabelForTrailingButton as ImGuiTreeNodeFlags_ClipLabelForTrailingButton
public import imgui4cj.capi.ImGuiTreeNodeFlags_UpsideDownArrow as ImGuiTreeNodeFlags_UpsideDownArrow
public import imgui4cj.capi.ImGuiTreeNodeFlags_ as ImGuiTreeNodeFlags_
public import imgui4cj.capi.ImGuiTreeNodeFlags_None as ImGuiTreeNodeFlags_None
public import imgui4cj.capi.ImGuiTreeNodeFlags_Selected as ImGuiTreeNodeFlags_Selected
public import imgui4cj.capi.ImGuiTreeNodeFlags_Framed as ImGuiTreeNodeFlags_Framed
public import imgui4cj.capi.ImGuiTreeNodeFlags_AllowOverlap as ImGuiTreeNodeFlags_AllowOverlap
public import imgui4cj.capi.ImGuiTreeNodeFlags_NoTreePushOnOpen as ImGuiTreeNodeFlags_NoTreePushOnOpen
public import imgui4cj.capi.ImGuiTreeNodeFlags_NoAutoOpenOnLog as ImGuiTreeNodeFlags_NoAutoOpenOnLog
public import imgui4cj.capi.ImGuiTreeNodeFlags_DefaultOpen as ImGuiTreeNodeFlags_DefaultOpen
public import imgui4cj.capi.ImGuiTreeNodeFlags_OpenOnDoubleClick as ImGuiTreeNodeFlags_OpenOnDoubleClick
public import imgui4cj.capi.ImGuiTreeNodeFlags_OpenOnArrow as ImGuiTreeNodeFlags_OpenOnArrow
public import imgui4cj.capi.ImGuiTreeNodeFlags_Leaf as ImGuiTreeNodeFlags_Leaf
public import imgui4cj.capi.ImGuiTreeNodeFlags_Bullet as ImGuiTreeNodeFlags_Bullet
public import imgui4cj.capi.ImGuiTreeNodeFlags_FramePadding as ImGuiTreeNodeFlags_FramePadding
public import imgui4cj.capi.ImGuiTreeNodeFlags_SpanAvailWidth as ImGuiTreeNodeFlags_SpanAvailWidth
public import imgui4cj.capi.ImGuiTreeNodeFlags_SpanFullWidth as ImGuiTreeNodeFlags_SpanFullWidth
public import imgui4cj.capi.ImGuiTreeNodeFlags_SpanTextWidth as ImGuiTreeNodeFlags_SpanTextWidth
public import imgui4cj.capi.ImGuiTreeNodeFlags_SpanAllColumns as ImGuiTreeNodeFlags_SpanAllColumns
public import imgui4cj.capi.ImGuiTreeNodeFlags_NavLeftJumpsBackHere as ImGuiTreeNodeFlags_NavLeftJumpsBackHere
public import imgui4cj.capi.ImGuiTreeNodeFlags_CollapsingHeader as ImGuiTreeNodeFlags_CollapsingHeader
public import imgui4cj.capi.ImGuiTypingSelectFlags_ as ImGuiTypingSelectFlags_
public import imgui4cj.capi.ImGuiTypingSelectFlags_None as ImGuiTypingSelectFlags_None
public import imgui4cj.capi.ImGuiTypingSelectFlags_AllowBackspace as ImGuiTypingSelectFlags_AllowBackspace
public import imgui4cj.capi.ImGuiTypingSelectFlags_AllowSingleCharMode as ImGuiTypingSelectFlags_AllowSingleCharMode
public import imgui4cj.capi.ImGuiViewportFlags_ as ImGuiViewportFlags_
public import imgui4cj.capi.ImGuiViewportFlags_None as ImGuiViewportFlags_None
public import imgui4cj.capi.ImGuiViewportFlags_IsPlatformWindow as ImGuiViewportFlags_IsPlatformWindow
public import imgui4cj.capi.ImGuiViewportFlags_IsPlatformMonitor as ImGuiViewportFlags_IsPlatformMonitor
public import imgui4cj.capi.ImGuiViewportFlags_OwnedByApp as ImGuiViewportFlags_OwnedByApp
public import imgui4cj.capi.ImGuiViewportFlags_NoDecoration as ImGuiViewportFlags_NoDecoration
public import imgui4cj.capi.ImGuiViewportFlags_NoTaskBarIcon as ImGuiViewportFlags_NoTaskBarIcon
public import imgui4cj.capi.ImGuiViewportFlags_NoFocusOnAppearing as ImGuiViewportFlags_NoFocusOnAppearing
public import imgui4cj.capi.ImGuiViewportFlags_NoFocusOnClick as ImGuiViewportFlags_NoFocusOnClick
public import imgui4cj.capi.ImGuiViewportFlags_NoInputs as ImGuiViewportFlags_NoInputs
public import imgui4cj.capi.ImGuiViewportFlags_NoRendererClear as ImGuiViewportFlags_NoRendererClear
public import imgui4cj.capi.ImGuiViewportFlags_NoAutoMerge as ImGuiViewportFlags_NoAutoMerge
public import imgui4cj.capi.ImGuiViewportFlags_TopMost as ImGuiViewportFlags_TopMost
public import imgui4cj.capi.ImGuiViewportFlags_CanHostOtherWindows as ImGuiViewportFlags_CanHostOtherWindows
public import imgui4cj.capi.ImGuiViewportFlags_IsMinimized as ImGuiViewportFlags_IsMinimized
public import imgui4cj.capi.ImGuiViewportFlags_IsFocused as ImGuiViewportFlags_IsFocused
public import imgui4cj.capi.ImGuiWindowDockStyleCol as ImGuiWindowDockStyleCol
public import imgui4cj.capi.ImGuiWindowDockStyleCol_Text as ImGuiWindowDockStyleCol_Text
public import imgui4cj.capi.ImGuiWindowDockStyleCol_Tab as ImGuiWindowDockStyleCol_Tab
public import imgui4cj.capi.ImGuiWindowDockStyleCol_TabHovered as ImGuiWindowDockStyleCol_TabHovered
public import imgui4cj.capi.ImGuiWindowDockStyleCol_TabActive as ImGuiWindowDockStyleCol_TabActive
public import imgui4cj.capi.ImGuiWindowDockStyleCol_TabUnfocused as ImGuiWindowDockStyleCol_TabUnfocused
public import imgui4cj.capi.ImGuiWindowDockStyleCol_TabUnfocusedActive as ImGuiWindowDockStyleCol_TabUnfocusedActive
public import imgui4cj.capi.ImGuiWindowDockStyleCol_COUNT as ImGuiWindowDockStyleCol_COUNT
public import imgui4cj.capi.ImGuiWindowFlags_ as ImGuiWindowFlags_
public import imgui4cj.capi.ImGuiWindowFlags_None as ImGuiWindowFlags_None
public import imgui4cj.capi.ImGuiWindowFlags_NoTitleBar as ImGuiWindowFlags_NoTitleBar
public import imgui4cj.capi.ImGuiWindowFlags_NoResize as ImGuiWindowFlags_NoResize
public import imgui4cj.capi.ImGuiWindowFlags_NoMove as ImGuiWindowFlags_NoMove
public import imgui4cj.capi.ImGuiWindowFlags_NoScrollbar as ImGuiWindowFlags_NoScrollbar
public import imgui4cj.capi.ImGuiWindowFlags_NoScrollWithMouse as ImGuiWindowFlags_NoScrollWithMouse
public import imgui4cj.capi.ImGuiWindowFlags_NoCollapse as ImGuiWindowFlags_NoCollapse
public import imgui4cj.capi.ImGuiWindowFlags_AlwaysAutoResize as ImGuiWindowFlags_AlwaysAutoResize
public import imgui4cj.capi.ImGuiWindowFlags_NoBackground as ImGuiWindowFlags_NoBackground
public import imgui4cj.capi.ImGuiWindowFlags_NoSavedSettings as ImGuiWindowFlags_NoSavedSettings
public import imgui4cj.capi.ImGuiWindowFlags_NoMouseInputs as ImGuiWindowFlags_NoMouseInputs
public import imgui4cj.capi.ImGuiWindowFlags_MenuBar as ImGuiWindowFlags_MenuBar
public import imgui4cj.capi.ImGuiWindowFlags_HorizontalScrollbar as ImGuiWindowFlags_HorizontalScrollbar
public import imgui4cj.capi.ImGuiWindowFlags_NoFocusOnAppearing as ImGuiWindowFlags_NoFocusOnAppearing
public import imgui4cj.capi.ImGuiWindowFlags_NoBringToFrontOnFocus as ImGuiWindowFlags_NoBringToFrontOnFocus
public import imgui4cj.capi.ImGuiWindowFlags_AlwaysVerticalScrollbar as ImGuiWindowFlags_AlwaysVerticalScrollbar
public import imgui4cj.capi.ImGuiWindowFlags_AlwaysHorizontalScrollbar as ImGuiWindowFlags_AlwaysHorizontalScrollbar
public import imgui4cj.capi.ImGuiWindowFlags_NoNavInputs as ImGuiWindowFlags_NoNavInputs
public import imgui4cj.capi.ImGuiWindowFlags_NoNavFocus as ImGuiWindowFlags_NoNavFocus
public import imgui4cj.capi.ImGuiWindowFlags_UnsavedDocument as ImGuiWindowFlags_UnsavedDocument
public import imgui4cj.capi.ImGuiWindowFlags_NoDocking as ImGuiWindowFlags_NoDocking
public import imgui4cj.capi.ImGuiWindowFlags_NoNav as ImGuiWindowFlags_NoNav
public import imgui4cj.capi.ImGuiWindowFlags_NoDecoration as ImGuiWindowFlags_NoDecoration
public import imgui4cj.capi.ImGuiWindowFlags_NoInputs as ImGuiWindowFlags_NoInputs
public import imgui4cj.capi.ImGuiWindowFlags_NavFlattened as ImGuiWindowFlags_NavFlattened
public import imgui4cj.capi.ImGuiWindowFlags_ChildWindow as ImGuiWindowFlags_ChildWindow
public import imgui4cj.capi.ImGuiWindowFlags_Tooltip as ImGuiWindowFlags_Tooltip
public import imgui4cj.capi.ImGuiWindowFlags_Popup as ImGuiWindowFlags_Popup
public import imgui4cj.capi.ImGuiWindowFlags_Modal as ImGuiWindowFlags_Modal
public import imgui4cj.capi.ImGuiWindowFlags_ChildMenu as ImGuiWindowFlags_ChildMenu
public import imgui4cj.capi.ImGuiWindowFlags_DockNodeHost as ImGuiWindowFlags_DockNodeHost
public import imgui4cj.capi.ImGuiWindowRefreshFlags_ as ImGuiWindowRefreshFlags_
public import imgui4cj.capi.ImGuiWindowRefreshFlags_None as ImGuiWindowRefreshFlags_None
public import imgui4cj.capi.ImGuiWindowRefreshFlags_TryToAvoidRefresh as ImGuiWindowRefreshFlags_TryToAvoidRefresh
public import imgui4cj.capi.ImGuiWindowRefreshFlags_RefreshOnHover as ImGuiWindowRefreshFlags_RefreshOnHover
public import imgui4cj.capi.ImGuiWindowRefreshFlags_RefreshOnFocus as ImGuiWindowRefreshFlags_RefreshOnFocus
public import imgui4cj.capi.ImFontGlyph as ImFontGlyph
public import imgui4cj.capi.ImGuiContext as ImGuiContext
public import imgui4cj.capi.ImGuiDockNode as ImGuiDockNode
public import imgui4cj.capi.ImGuiDockNodeSettings as ImGuiDockNodeSettings
public import imgui4cj.capi.ImGuiDockRequest as ImGuiDockRequest
public import imgui4cj.capi.ImGuiInputEvent as ImGuiInputEvent
public import imgui4cj.capi.ImGuiInputTextDeactivateData as ImGuiInputTextDeactivateData
public import imgui4cj.capi.ImGuiStackLevelInfo as ImGuiStackLevelInfo
public import imgui4cj.capi.ImGuiStoragePair as ImGuiStoragePair
public import imgui4cj.capi.ImGuiStyleMod as ImGuiStyleMod
public import imgui4cj.capi.ImGuiTable as ImGuiTable
public import imgui4cj.capi.ImGuiTableColumn as ImGuiTableColumn
public import imgui4cj.capi.ImGuiTableColumnSettings as ImGuiTableColumnSettings
public import imgui4cj.capi.ImGuiTableColumnsSettings as ImGuiTableColumnsSettings
public import imgui4cj.capi.ImGuiWindow as ImGuiWindow
