// +----------------------------------------------------+
// + THIS FILE IS AUTO-GENERATED BY `cimgui_generator`. +
// +      FROM: https://github.com/PGZXB/imgui.cj       +
// +------------------- DO NOT EDIT. -------------------+

package _capi

public type ImFontGlyph = Unit
public type ImGuiContext = Unit
public type ImGuiDockNode = Unit
public type ImGuiDockNodeSettings = Unit
public type ImGuiDockRequest = Unit
public type ImGuiInputEvent = Unit
public type ImGuiInputTextDeactivateData = Unit
public type ImGuiStackLevelInfo = Unit
public type ImGuiStoragePair = Unit
public type ImGuiStyleMod = Unit
public type ImGuiTable = Unit
public type ImGuiTableColumn = Unit
public type ImGuiTableColumnSettings = Unit
public type ImGuiTableColumnsSettings = Unit
public type ImGuiWindow = Unit
