package cimgui_generator

import std.collection.ArrayList
import std.io.{OutputStream, StringWriter}
import std.fs.{File, OpenOption}

func genReExportCode<T>(os: StringWriter<T>, pkgName: String, implPkgName: String, symbols: ArrayList<String>) where T <: OutputStream {
    // SOME COMMENTS ....
    //
    // package xxx
    //
    // public import _capi.[_capi_]xxx as xxx
    // ...

    os.writeln(AUTOGENERATED_FILE_HEAD_COMMENTS)
    os.writeln()
    os.writeln("package ${pkgName}")
    os.writeln()
    for (s in symbols) {
        os.writeln("public import ${implPkgName}.${s} as ${s.trimLeft(CAPI_IMPL_SYMBOL_PREFIX)}")
    }
}

func genReExportCode(filename: String, pkgName: String, implPkgName: String, symbols: ArrayList<String>) {
    try (fp = File(filename, OpenOption.CreateOrTruncate(false))) {
        try (sw = StringWriter(fp)) {
            return genReExportCode(sw, pkgName, implPkgName, symbols)
        }
    }
}
