package cimgui_generator

func genCAPIPackage<T>(os: StringWriter<T>, cAPIPkgName: String, cAPIImplPkgName: String, symbols: ArrayList<String>) where T <: OutputStream {
    // SOME COMMENTS ....
    //
    // package xxx
    //
    // public import _capi.[_capi_]xxx as xxx
    // ...

    os.writeln(AUTOGENERATED_FILE_HEAD_COMMENTS)
    os.writeln()
    os.writeln("package ${cAPIPkgName}")
    os.writeln()
    for (s in symbols) {
        os.writeln("public import ${cAPIImplPkgName}.${s} as ${s.trimLeft(CAPI_IMPL_SYMBOL_PREFIX)}")
    }
}

func genCAPIPackage(filename: String, cAPIPkgName: String, cAPIImplPkgName: String, symbols: ArrayList<String>) {
    try (fp = File(filename, OpenOption.CreateOrTruncate(false))) {
        try (sw = StringWriter(fp)) {
            return genCAPIPackage(sw, cAPIPkgName, cAPIImplPkgName, symbols)
        }
    }
}
